%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4567446211620071723, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4567446211620071723, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7178270295735749655, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7178270295735749655, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4089055640348747073, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4089055640348747073, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3551083680032620063, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3551083680032620063, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 550834293511272964, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 550834293511272964, guid: 00eee5a872f378441bb7bfcdc1f6fa48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1927140529278375628, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1927140529278375628, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4039531556858052629, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4039531556858052629, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8673555056533908584, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8673555056533908584, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8844251442425504247, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8844251442425504247, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7658985820290259277, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7658985820290259277, guid: 2a915b027e6af9742841503ab2385bd1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7592346398353381849, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7592346398353381849, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 324904572647940543, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324904572647940543, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4873692752201462521, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4873692752201462521, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3387597846230095572, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3387597846230095572, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -8564073961657478495, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8564073961657478495, guid: d4f1753f96be5f44ea13918a8dbca9f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
