%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideDie
    m_Hash: 1049936991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 42832117393257010, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 42832117393257010, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3017124399998565115, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3017124399998565115, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -900711335217615556, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -900711335217615556, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6993395842597810658, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6993395842597810658, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 531479417257933277, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531479417257933277, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -841498924865222956, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -841498924865222956, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 5810064844760934726, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5810064844760934726, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -8645200298996817786, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8645200298996817786, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 1481373039085140091, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481373039085140091, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 605035922782139267, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 605035922782139267, guid: deb1b92008d17e048bf153d42e6bb963, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: UpDie
    m_Hash: 597325599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3596513595418572409, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3596513595418572409, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8962031028867989684, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8962031028867989684, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5235495261941020504, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5235495261941020504, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8705176504767508796, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8705176504767508796, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 3285960740146685847, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3285960740146685847, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -65631875098505674, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -65631875098505674, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -5362367688533119948, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5362367688533119948, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -4699472761250596724, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4699472761250596724, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 5242496814906032657, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5242496814906032657, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -7831403998591054350, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7831403998591054350, guid: d409f79922b4886498dd9c00417abf5e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: DownDie
    m_Hash: 989196113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2938649752049754542, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2938649752049754542, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4134709144028544855, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4134709144028544855, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 606106272329494576, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606106272329494576, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2080273112375363155, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2080273112375363155, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 6917559418760743949, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6917559418760743949, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 4005774768058124613, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4005774768058124613, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 6368262838688759929, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6368262838688759929, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 4171509666345142956, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4171509666345142956, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 4734070683347864023, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4734070683347864023, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 6342138590365444786, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6342138590365444786, guid: d8b434c38d2cb9941ba58d1504c3f638, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
