%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8575670864305637889, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8575670864305637889, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3938064409361974495, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3938064409361974495, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8301377980802962110, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8301377980802962110, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -6518103902493173545, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6518103902493173545, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2232193671516948178, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2232193671516948178, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 8322876631629293854, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8322876631629293854, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 9203834127471440558, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9203834127471440558, guid: 8685a56c202a71344989d31a4716fc99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -172288198467279654, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -172288198467279654, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1600051969027471922, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1600051969027471922, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 712892321482925122, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 712892321482925122, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3475470745443911833, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3475470745443911833, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5128604379322098585, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5128604379322098585, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2983550173807016666, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2983550173807016666, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -7537078238008307171, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7537078238008307171, guid: 951667fe092775b4c9b7089f2d707e7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4448536720913584586, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4448536720913584586, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -747165080236548970, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -747165080236548970, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1268259896362415030, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1268259896362415030, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -6749540515144415442, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6749540515144415442, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5952674478229792727, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5952674478229792727, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2586725570908146096, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2586725570908146096, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -7825800470148236739, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7825800470148236739, guid: 0346c40b372ce45499fcf11377a0eaed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: SkillFirst
    m_Hash: 109653546
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1393663686358693835, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393663686358693835, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1578237039377240365, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578237039377240365, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8043249059375266535, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8043249059375266535, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1521899693462206785, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521899693462206785, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 4512804035628794777, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4512804035628794777, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -908731648398619447, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -908731648398619447, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1600929479261854754, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1600929479261854754, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -2393708607605795122, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2393708607605795122, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SkillSecond
    m_Hash: 406840360
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1393663686358693835, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393663686358693835, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1578237039377240365, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578237039377240365, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8043249059375266535, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8043249059375266535, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1521899693462206785, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521899693462206785, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 4512804035628794777, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4512804035628794777, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -908731648398619447, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -908731648398619447, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1600929479261854754, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1600929479261854754, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -2393708607605795122, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2393708607605795122, guid: dabd97907d4fbb544ad3c20ed04df9a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
