%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideDie
    m_Hash: 1049936991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8780061305598591268, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8780061305598591268, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3645482193099478814, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3645482193099478814, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3317068928163423379, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3317068928163423379, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1865510525123571927, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865510525123571927, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -8750844652980910109, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8750844652980910109, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2550591001860417390, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2550591001860417390, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 7073637018013167142, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7073637018013167142, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 6685139566514669562, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6685139566514669562, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -3037729593161724418, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3037729593161724418, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -7685136181354372980, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7685136181354372980, guid: 2a9cc8c46f9901545be90c906d59ea81, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: UpDie
    m_Hash: 597325599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7511152578967815490, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7511152578967815490, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8386343885949991119, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8386343885949991119, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7342422293148685192, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7342422293148685192, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3352710157401549804, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3352710157401549804, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -5518434206409207008, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5518434206409207008, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 8829682178471828505, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8829682178471828505, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -5161662091476902797, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5161662091476902797, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -3518273286204284661, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3518273286204284661, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 538260193228935020, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 538260193228935020, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 5102779161859354175, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5102779161859354175, guid: 38ebca44d515e164bbda3feeea8ca21e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: DownDie
    m_Hash: 989196113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4251461155054068378, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4251461155054068378, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1285175619945118881, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1285175619945118881, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8868390766819352535, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8868390766819352535, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3227366043579719150, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3227366043579719150, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 8462142950741197860, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8462142950741197860, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2180366426777792929, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2180366426777792929, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2180366426777792929, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2180366426777792929, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 2124882705088818289, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2124882705088818289, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -2236155619488023795, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2236155619488023795, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -2280713492090701277, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2280713492090701277, guid: 9e765af705609db4b8b50f75506b522d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
