%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 9217933096425533142, guid: 066750468062a6b47bb12f831efeff61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9217933096425533142, guid: 066750468062a6b47bb12f831efeff61, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5264516144468023182, guid: 066750468062a6b47bb12f831efeff61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5264516144468023182, guid: 066750468062a6b47bb12f831efeff61, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1387822159085817270, guid: 066750468062a6b47bb12f831efeff61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387822159085817270, guid: 066750468062a6b47bb12f831efeff61, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3362375890173174082, guid: 066750468062a6b47bb12f831efeff61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3362375890173174082, guid: 066750468062a6b47bb12f831efeff61, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7573565521343335303, guid: 066750468062a6b47bb12f831efeff61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7573565521343335303, guid: 066750468062a6b47bb12f831efeff61, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 6650760244746188900, guid: 066750468062a6b47bb12f831efeff61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6650760244746188900, guid: 066750468062a6b47bb12f831efeff61, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 4532090933989519663, guid: 066750468062a6b47bb12f831efeff61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4532090933989519663, guid: 066750468062a6b47bb12f831efeff61, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7469204364827938423, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7469204364827938423, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1061951451739239997, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061951451739239997, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5605776856949693050, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5605776856949693050, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6696535786063098599, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6696535786063098599, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2111537652017309674, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2111537652017309674, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 4441129733288498176, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4441129733288498176, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 141191845184708485, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 141191845184708485, guid: f4c7fdeb341d1664f9f001597459bc45, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6720288768163283465, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6720288768163283465, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2864164617731692289, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2864164617731692289, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8670875627673013698, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8670875627673013698, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8672528467529866751, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8672528467529866751, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -27674900008194789, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -27674900008194789, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 3790854313043213018, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3790854313043213018, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 3992654796847310349, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3992654796847310349, guid: dd1325e4c30179a43b0100ec6d47a209, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: SkillFirst
    m_Hash: 109653546
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4758090378639698972, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4758090378639698972, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4818742502910677534, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4818742502910677534, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4462769791771509188, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4462769791771509188, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8720161180126979915, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8720161180126979915, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2422412988336259811, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2422412988336259811, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -4081324724592900689, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4081324724592900689, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 3873192415572885918, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3873192415572885918, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 3164993720021222779, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3164993720021222779, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SkillSecond
    m_Hash: 406840360
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4758090378639698972, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4758090378639698972, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4818742502910677534, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4818742502910677534, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4462769791771509188, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4462769791771509188, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8720161180126979915, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8720161180126979915, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2422412988336259811, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2422412988336259811, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -4081324724592900689, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4081324724592900689, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 3873192415572885918, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3873192415572885918, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 3164993720021222779, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3164993720021222779, guid: 59bc36dfab53e6844b939b9e7801eb35, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
