%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2621515304892285325, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2621515304892285325, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2313216458595323329, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2313216458595323329, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4437879430573272301, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4437879430573272301, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 7809975725409510702, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7809975725409510702, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 8508014480809822862, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8508014480809822862, guid: c039f7319452ac546a6a8062481d46c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -3430321157511842758, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3430321157511842758, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1243814917428141966, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243814917428141966, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3874725118594893984, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3874725118594893984, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3808876851920779442, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3808876851920779442, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 4312180936327985125, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4312180936327985125, guid: e3ffadcf66b1d4a428b30fb169029e10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -364000325369530110, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -364000325369530110, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 368953218040284586, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 368953218040284586, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2491121979516502030, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2491121979516502030, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8419541071923495940, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8419541071923495940, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 9026993117361806485, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9026993117361806485, guid: 06d43f08552c15247845c8c374e535f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
