Id,IsEquipment,IsOverlaped,Parts,ItemSet,WeaponType,SubWeaponType,Tier,Name_kr,Strength,Agility,Intelligence,Critical,Hp,Attack,Defence,Price,Text
140001,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,점액 조각,0,0,0,0,0,0,0,0,점액으로 뭉쳐진 방울. 끈적거리는 재료다.
140002,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,미끈미끈한 껍질,0,0,0,0,0,0,0,0,투명한 젤처럼 늘어나는 막. 미끄러운 성질의 재료다.
140103,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,응축된 슬라임 코어,0,0,0,0,0,0,0,0,강하게 응축된 점액 코어. 드물고 강력한 희귀 재료다.
140004,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,지저분한 털뭉치,0,0,0,0,0,0,0,0,지저분한 기름기가 도는 털뭉치. 냄새가 고약한 재료다.
140005,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,쥐 꼬리 뼈,0,0,0,0,0,0,0,0,잘 마른 쥐 꼬리 뼈. 약재나 뼈 부적에 쓰인다.
140106,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,역병의 췌장,0,0,0,0,0,0,0,0,병든 기운을 품은 장기. 강한 독성을 가진 희귀 재료다.
140007,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,고블린 이빨,0,0,0,0,0,0,0,0,작고 날카로운 고블린의 이빨. 공격적인 기운이 있다.
140008,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,해진 천 조각,0,0,0,0,0,0,0,0,누더기처럼 해어진 천 조각. 간이 재봉에 사용된다.
140109,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,고블린 부두 인형,0,0,0,0,0,0,0,0,주술의식에 쓰인 부두 인형. 불길한 기운이 도는 희귀 재료다.
140010,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,낡은 활줄,0,0,0,0,0,0,0,0,낡고 늘어진 활줄. 고정력이 약한 재활용 부품이다.
140011,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,손질 안 된 화살촉,0,0,0,0,0,0,0,0,연마되지 않은 금속 촉. 무두질 전의 날 재료다.
140112,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,정밀 조준 부품,0,0,0,0,0,0,0,0,정밀하게 조정된 부품. 고급 제작에 쓰이는 희귀 재료다.
140013,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,오크 손톱,0,0,0,0,0,0,0,0,단단하고 날카로운 오크 손톱. 공격성을 상징하는 재료다.
140014,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,오크 가죽 조각,0,0,0,0,0,0,0,0,질긴 오크 가죽 조각. 튼튼한 방어구 재료로 쓰인다.
140115,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,전투 오크의 뿔장식,0,0,0,0,0,0,0,0,전장의 오크가 달던 뿔 장식. 투지의 상징인 희귀 재료다.
140016,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,트롤 가죽,0,0,0,0,0,0,0,0,두껍고 질긴 트롤 가죽. 내구성이 뛰어난 재료다.
140017,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,역한 트롤 피,0,0,0,0,0,0,0,0,썩은 냄새가 나는 피. 역한 성질을 지닌 특수 재료다.
140118,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,재생의 심장핵,0,0,0,0,0,0,0,0,재생력이 집중된 심장핵. 생명력을 다루는 희귀 재료다.
140019,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,박쥐 가죽 날개,0,0,0,0,0,0,0,0,박쥐 날개의 가죽 부분. 가볍고 유연한 소재다.
140020,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,음파 주머니,0,0,0,0,0,0,0,0,음파를 내는 기관. 탐지와 소리에 반응하는 재료다.
140121,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,흡혈의 송곳니,0,0,0,0,0,0,0,0,피를 탐하는 박쥐의 송곳니. 흡혈 속성을 지닌 희귀 재료다.
140022,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,거미다리 절편,0,0,0,0,0,0,0,0,딱딱한 거미다리의 외피. 껍질처럼 단단한 재료다.
140023,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,끈적한 거미줄 덩어리,0,0,0,0,0,0,0,0,끈적하게 뭉쳐진 거미줄. 점착성 효과가 있다.
140124,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,독거미의 분비선,0,0,0,0,0,0,0,0,강한 독을 품은 분비선. 독 제조에 쓰이는 희귀 재료다.
140025,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,식인식물의 이파리,0,0,0,0,0,0,0,0,식인 식물의 이파리. 식물의 잎 치고는 단단하고 질기다.
140026,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,식인식물의 체액,0,0,0,0,0,0,0,0,식인 식물의 체액. 독성을 띄는듯 하다.
140127,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,식인식물의 촉수,0,0,0,0,0,0,0,0,식인 식물이 휘두르던 촉수. 채찍으로 느껴질 정도로 단단한 희귀 재료다.
140128,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,식인식물의 이빨,0,0,0,0,0,0,0,0,식인 식물의 꽃에 달린 이빨. 장비를 만들 수 있는 희귀재료다.