Id,IsEquipment,IsOverlaped,Parts,ItemSet,WeaponType,SubWeaponType,Tier,Name_kr,Strength,Agility,Intelligence,Critical,Hp,Attack,Defence,Price,Text, Ingrediant1, Ingrediant2, Ingrediant3, Ingrediant4
100001,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,1,녹슨 검,5,0,0,0,0,10,0,1.5,100,오랜 세월 녹슨 검. 최소한의 공격은 가능하다.,140103,140005,140001,000000
100101,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,1,나무 창,5,0,0,0,0,10,0,2.5,100,급하게 깎아 만든 나무창. 간신히 쓸 만하다.,140103,140005,140001,000000
100201,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,1,낡은 활,0,5,0,0,0,10,0,7,100,줄이 느슨한 낡은 활. 겨우 쏠 수 있는 수준.,140103,140005,140001,000000
100301,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,1,금이간 완드,0,0,5,0,0,10,0,1.5,100,금이 간 오래된 완드. 마법의 기운이 희미하다.,140103,140005,140001,000000
100401,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,SHIELD,1,낡은 버클러,3,0,0,0,0,0,1,0,100,낡고 작은 버클러. 최소한의 방어만 가능하다.,140103,140004,140002,000000
100501,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,EMBLEM,1,빛 바랜 엠블렘,3,0,0,0,0,1,0,0,100,색이 바랜 오래된 문장. 희미하게 전기가 감돈다.,140103,140004,140002,000000
100601,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,ARROW,1,금이 간 화살통,0,3,0,0,0,1,0,0,100,오래된 통에 금이 갔다. 화살이 자주 흘러내린다.,140103,140004,140002,000000
100701,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,BOOK,1,낡은 마도서,0,0,3,0,0,1,0,0,100,닳고 해진 표지. 안의 주문도 희미하게 남아있다.,140103,140004,140002,000000
100002,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,2,기사의 검,5,0,0,0,0,40,0,1.5,200,기사들이 사용하던 검. 균형 잡힌 성능이 돋보인다.,140112,140011,140013,000000
100102,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,2,강철 랜스,5,0,0,0,0,50,0,2.5,200,강철로 만든 전투용 창. 적의 갑옷도 뚫는다.,140112,140011,140013,000000
100202,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,2,엘프의 활,0,5,0,0,0,40,0,7,200,엘프가 만든 장궁. 정확성과 위력이 뛰어나다.,140112,140011,140013,000000
100302,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,2,신비한 지팡이,0,0,5,0,0,30,0,1.5,200,신비한 힘이 흐르는 지팡이. 기본적인 주문에 적합하다.,140112,140011,140013,000000
100402,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,SHIELD,2,철벽 방패,3,0,0,0,0,0,3,0,200,두꺼운 강철 방패. 안정적인 방어력을 제공한다.,140112,140010,140013,000000
100502,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,EMBLEM,2,빛나는 엠블렘,3,0,0,0,0,1,0,0,200,전류가 흐르는 문장. 사기 증진에 효과적이다.,140112,140010,140013,000000
100602,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,ARROW,2,튼튼한 화살통,0,3,0,0,0,1,0,0,200,질긴 가죽과 단단한 구조. 전장에서 신뢰할 수 있다.,140112,140010,140013,000000
100702,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,BOOK,2,신비한 마도서,0,0,3,0,0,1,0,0,200,마력이 서린 종이. 초급 주문에 최적화된 구문이 적혀 있다.,140112,140010,140013,000000
100003,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,3,용의 송곳니,5,0,0,0,0,80,0,1.5,500,용의 이빨로 만든 전설의 검. 적을 베어낸다.,140128,140115,140025,140022
100103,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,3,번개를 꿰뚫는 자,5,0,0,0,0,90,0,2.5,500,천둥을 품은 창. 찌르는 순간 번개가 내리친다.,140128,140115,140025,140022
100203,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,3,폭풍의 포효,0,5,0,0,0,70,0,7,500,폭풍의 분노가 화살에 깃들었다. 날아가는 순간. 하늘이 갈라진다.,140128,140124,140025,140022
100303,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,3,별 파괴자,0,0,5,0,0,60,0,1.5,500,하늘을 가르고. 별을 파괴한다. 이 완드는 마법이 아니라 재앙이다.,140128,140124,140025,140022
100403,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,SHIELD,3,아이기스의 용맹,3,0,0,0,0,0,5,0,500,전설의 영웅이 사용하던 방패. 절대적인 수호를 자랑한다.,140127,140121,140025,140022
100503,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,EMBLEM,3,천벌의 문장,3,0,0,0,0,1,0,0,500,하늘의 분노가 깃든 인장. 손에 쥔 자에게 벼락이 따를 것이다.,140127,140121,140025,140022
100603,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,ARROW,3,질풍의 궤,0,3,0,0,0,1,0,0,500,바람보다 먼저 움직인다. 그 흔적만이 진실을 증명한다.,140127,140118,140025,140022
100703,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,BOOK,3,별무리의 경전,0,0,3,0,0,1,0,0,500,"우주의 이치를 담은 고서. 읽는 순간. 별들이 고개를 숙인다.",140127,140118,140025,140022
110001,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 두건,0,0,1,0,10,0,1,0,100,낡고 해진 천 두건. 초보 마법사의 흔적이 남아 있다.,140103,140008,140001,000000
110101,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 로브,0,0,1,0,20,0,1,0,100,실오라기가 풀린 천 로브. 오래된 의식복의 느낌이 있다.,140103,140008,140002,000000
110201,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 바지,0,0,1,0,20,0,1,0,100,무릎이 해진 천 바지. 마법사의 초급용 복장이다.,140103,140008,140005,000000
110301,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 장갑,0,0,1,0,10,0,1,0,100,마력이 약하게 깃든 천 장갑. 기본적인 마법 보호구다.,140103,140008,140004,000000
110401,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 샌들,0,0,1,0,10,0,1,0,100,거칠게 꿰맨 천 샌들. 마법사의 초기 착용화다.,140103,140008,140007,000000
120001,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 두건,0,1,0,0,20,0,1,0,100,얇고 가벼운 가죽 두건. 민첩한 전사들의 선택이다.,140109,140014,140002,000000
120101,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 조끼,0,1,0,0,30,0,2,0,100,가볍게 걸칠 수 있는 가죽 조끼. 야외 활동에 적합하다.,140109,140014,140005,000000
120201,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 바지,0,1,0,0,30,0,2,0,100,무릎까지 오는 가죽 바지. 빠른 이동에 용이하다.,140109,140014,140004,000000
120301,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 장갑,0,1,0,0,20,0,1,0,100,간단한 가죽 장갑. 손을 보호하기 위한 최소한의 장비다.,140109,140014,140007,000000
120401,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 장화,0,1,0,0,20,0,1,0,100,기본적인 가죽 장화. 조용한 이동에 도움이 된다.,140109,140014,140001,000000
130001,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 투구,1,0,0,0,30,0,2,0,100,녹이 슨 철제 투구. 전투의 흔적을 그대로 간직하고 있다.,140112,140013,140002,000000
130101,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 갑옷,1,0,0,0,40,0,2,0,100,쇠사슬이 얽힌 낡은 갑옷. 방어력은 낮지만 저렴하다.,140112,140013,140005,000000
130201,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 각갑,1,0,0,0,40,0,2,0,100,거칠게 제작된 철각갑. 기본적인 다리 보호구다.,140112,140013,140004,000000
130301,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 건틀릿,1,0,0,0,20,0,2,0,100,낡은 철제 건틀릿. 무게는 있지만 가격이 싸다.,140112,140013,140007,000000
130401,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 각반,1,0,0,0,20,0,2,0,100,무거운 철제 각반. 걸을 때마다 소리가 난다.,140112,140013,140001,000000
110002,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 두건,0,0,2,0,10,0,1,0,200,신비한 기운이 감도는 두건. 마법의 흔적이 남아 있다.,140115,140008,140001,000000
110102,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 로브,0,0,2,0,20,0,2,0,200,마력이 깃든 로브. 주문 시전 시 에너지를 증폭시킨다.,140115,140008,140002,000000
110202,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 바지,0,0,2,0,20,0,1,0,200,얇고 유연한 마법용 바지. 활동성과 기운을 모두 갖췄다.,140115,140008,140005,000000
110302,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 장갑,0,0,2,0,10,0,1,0,200,정교하게 제작된 마법 장갑. 주문 정밀도를 높여준다.,140115,140008,140004,000000
110402,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 덧신,0,0,2,0,10,0,1,0,200,부드럽고 조용한 덧신. 마법사의 은밀한 이동을 돕는다.,140115,140008,140007,000000
120002,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 두건,0,2,0,0,30,0,2,0,200,경량 가죽으로 제작된 두건. 수렵에 최적화되어 있다.,140118,140014,140002,000000
120102,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 조끼,0,2,0,0,35,0,3,0,200,유연한 가죽 조끼. 정찰과 사냥에 적합하다.,140118,140014,140005,000000
120202,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 바지,0,2,0,0,35,0,2,0,200,튼튼하고 가벼운 바지. 기동성이 뛰어난 장비다.,140118,140014,140004,000000
120302,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 장갑,0,2,0,0,20,0,1,0,200,손목을 안정적으로 감싸는 장갑. 날렵함을 높여준다.,140118,140014,140007,000000
120402,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 장화,0,2,0,0,20,0,1,0,200,가죽으로 제작된 장화. 험지를 빠르게 통과할 수 있다.,140118,140014,140001,000000
130002,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 투구,2,0,0,0,40,0,2,0,200,광택이 도는 강철 투구. 기사단의 기본 장비다.,140121,140013,140002,000000
130102,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 갑옷,2,0,0,0,45,0,3,0,200,단단한 금속으로 된 갑옷. 전면 전투용으로 적합하다.,140121,140013,140005,000000
130202,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 각갑,2,0,0,0,45,0,3,0,200,금속판으로 보강된 각갑. 다리를 튼튼하게 보호한다.,140121,140013,140004,000000
130302,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 건틀릿,2,0,0,0,25,0,2,0,200,손등을 완전히 감싸는 건틀릿. 물리 방어에 탁월하다.,140121,140013,140007,000000
130402,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 각반,2,0,0,0,25,0,2,0,200,충격 흡수를 위한 구조가 적용된 각반. 전사들에게 필수다.,140121,140013,140001,000000
110003,true,false,HELMET,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,3,성간의 관,0,0,4,0,20,0,2,0,500,별빛 문양이 새겨진 관. 하늘의 힘을 상징한다.,140128,140115,140025,140008
110103,true,false,ARMOR,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,3,성간의 로브,0,0,4,0,30,0,3,0,500,우주 에너지를 담은 로브. 마법사의 궁극 복장이다.,140128,140115,140025,140002
110203,true,false,PANTS,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,3,성간의 바지,0,0,4,0,30,0,2,0,500,별빛이 반짝이는 바지. 성간의 힘이 흐르고 있다.,140128,140115,140025,140005
110303,true,false,ARM,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,3,성간의 장갑,0,0,4,0,20,0,2,0,500,신비로운 빛이 도는 장갑. 마력을 정제해 전달한다.,140128,140115,140025,140004
110403,true,false,SHOES,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,3,성간의 장화,0,0,4,0,1,0,2,0,500,마법진이 새겨진 장화. 성역에서 직접 만들어졌다.,140128,140115,140025,140007
120003,true,false,HELMET,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,3,흑랑의 두건,0,4,0,0,35,0,3,0,500,어둠에 잠식된 두건. 흑랑 부족의 정체성을 드러낸다.,140127,140124,140025,140014
120103,true,false,ARMOR,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,3,흑랑의 조끼,0,4,0,0,45,0,4,0,500,사냥의 기운이 흐르는 조끼. 야수와의 교감이 느껴진다.,140127,140124,140025,140005
120203,true,false,PANTS,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,3,흑랑의 바지,0,4,0,0,40,0,3,0,500,조용한 움직임을 위한 바지. 그림자처럼 숨어든다.,140127,140124,140025,140004
120303,true,false,ARM,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,3,흑랑의 장갑,0,4,0,0,30,0,2,0,500,날카로운 형상의 장갑. 야성적인 전투 스타일을 지녔다.,140127,140124,140025,140007
120403,true,false,SHOES,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,3,흑랑의 장화,0,4,0,0,30,0,2,0,500,강인한 발톱을 닮은 장화. 대지 위를 사뿐히 딛는다.,140127,140124,140025,140001
130003,true,false,HELMET,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,3,용기사의 투구,4,0,0,0,45,0,3,0,500,용의 문양이 새겨진 투구. 전설의 기사만이 착용했다.,140127,140124,140026,140013
130103,true,false,ARMOR,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,3,용기사의 갑주,4,0,0,0,55,0,4,0,500,불꽃에 달궈진 갑주. 드래곤에 맞설 수 있도록 제작되었다.,140127,140124,140026,140005
130203,true,false,PANTS,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,3,용기사의 각갑,4,0,0,0,50,0,4,0,500,용의 숨결을 견디는 다리갑. 고대 기술의 산물이다.,140127,140124,140026,140004
130303,true,false,ARM,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,3,용기사의 건틀릿,4,0,0,0,30,0,3,0,500,비늘처럼 단단한 건틀릿. 용의 발톱조차 튕겨낸다.,140127,140124,140026,140007
130403,true,false,SHOES,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,3,용기사의 각반,4,0,0,0,30,0,3,0,500,불타는 힘이 깃든 각반. 대지를 짓밟는 기사에게 어울린다.,140127,140124,140026,140001
140001,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,점액 조각,0,0,0,0,0,0,0,0,0,점액으로 뭉쳐진 방울. 끈적거리는 재료다.
140002,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,미끈미끈한 껍질,0,0,0,0,0,0,0,0,0,투명한 젤처럼 늘어나는 막. 미끄러운 성질의 재료다.
140103,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,응축된 슬라임 코어,0,0,0,0,0,0,0,0,0,강하게 응축된 점액 코어. 드물고 강력한 희귀 재료다.
140004,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,지저분한 털뭉치,0,0,0,0,0,0,0,0,0,지저분한 기름기가 도는 털뭉치. 냄새가 고약한 재료다.
140005,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,쥐 꼬리 뼈,0,0,0,0,0,0,0,0,0,잘 마른 쥐 꼬리 뼈. 약재나 뼈 부적에 쓰인다.
140106,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,역병의 췌장,0,0,0,0,0,0,0,0,0,병든 기운을 품은 장기. 강한 독성을 가진 희귀 재료다.
140007,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,고블린 이빨,0,0,0,0,0,0,0,0,0,작고 날카로운 고블린의 이빨. 공격적인 기운이 있다.
140008,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,해진 천 조각,0,0,0,0,0,0,0,0,0,누더기처럼 해어진 천 조각. 간이 재봉에 사용된다.
140109,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,고블린 부두 인형,0,0,0,0,0,0,0,0,0,주술의식에 쓰인 부두 인형. 불길한 기운이 도는 희귀 재료다.
140010,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,낡은 활줄,0,0,0,0,0,0,0,0,0,낡고 늘어진 활줄. 고정력이 약한 재활용 부품이다.
140011,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,손질 안 된 화살촉,0,0,0,0,0,0,0,0,0,연마되지 않은 금속 촉. 무두질 전의 날 재료다.
140112,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,정밀 조준 부품,0,0,0,0,0,0,0,0,0,정밀하게 조정된 부품. 고급 제작에 쓰이는 희귀 재료다.
140013,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,오크 손톱,0,0,0,0,0,0,0,0,0,단단하고 날카로운 오크 손톱. 공격성을 상징하는 재료다.
140014,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,오크 가죽 조각,0,0,0,0,0,0,0,0,0,질긴 오크 가죽 조각. 튼튼한 방어구 재료로 쓰인다.
140115,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,전투 오크의 뿔장식,0,0,0,0,0,0,0,0,0,전장의 오크가 달던 뿔 장식. 투지의 상징인 희귀 재료다.
140016,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,트롤 가죽,0,0,0,0,0,0,0,0,0,두껍고 질긴 트롤 가죽. 내구성이 뛰어난 재료다.
140017,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,역한 트롤 피,0,0,0,0,0,0,0,0,0,썩은 냄새가 나는 피. 역한 성질을 지닌 특수 재료다.
140118,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,재생의 심장핵,0,0,0,0,0,0,0,0,0,재생력이 집중된 심장핵. 생명력을 다루는 희귀 재료다.
140019,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,박쥐 가죽 날개,0,0,0,0,0,0,0,0,0,박쥐 날개의 가죽 부분. 가볍고 유연한 소재다.
140020,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,음파 주머니,0,0,0,0,0,0,0,0,0,음파를 내는 기관. 탐지와 소리에 반응하는 재료다.
140121,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,흡혈의 송곳니,0,0,0,0,0,0,0,0,0,피를 탐하는 박쥐의 송곳니. 흡혈 속성을 지닌 희귀 재료다.
140022,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,거미다리 절편,0,0,0,0,0,0,0,0,0,딱딱한 거미다리의 외피. 껍질처럼 단단한 재료다.
140023,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,끈적한 거미줄 덩어리,0,0,0,0,0,0,0,0,0,끈적하게 뭉쳐진 거미줄. 점착성 효과가 있다.
140124,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,독거미의 분비선,0,0,0,0,0,0,0,0,0,강한 독을 품은 분비선. 독 제조에 쓰이는 희귀 재료다.
140025,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,식인식물의 이파리,0,0,0,0,0,0,0,0,0,식인 식물의 이파리. 식물의 잎 치고는 단단하고 질기다.
140026,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,식인식물의 체액,0,0,0,0,0,0,0,0,0,식인 식물의 체액. 독성을 띄는듯 하다.
140127,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,식인식물의 촉수,0,0,0,0,0,0,0,0,0,식인 식물이 휘두르던 촉수. 채찍으로 느껴질 정도로 단단한 희귀 재료다.
140128,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,식인식물의 이빨,0,0,0,0,0,0,0,0,0,식인 식물의 꽃에 달린 이빨. 장비를 만들 수 있는 희귀재료다.
140029,false,true,INGREDIANT,NOT_SET,NOT_WEAPON	NOT_SUBWEAPON,0,황소의 꼬리,0,0,0,0,0,0,0,0,0,황소의 꼬리. 탄력 있는 힘줄이 살아 있다. 균형과 근성을 상징하는 재료다.
140030,false,true,INGREDIANT,NOT_SET,NOT_WEAPON	NOT_SUBWEAPON,0,황소인간의 옷조각,0,0,0,0,0,0,0,0,0,황소인간의 옷조각. 거칠게 찢겨 땀과 흙 냄새가 밴 천이다.
140131,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,황소인간의 뿔,0,0,0,0,0,0,0,0,0,황소인간의 뿔. 치밀하고 단단한 덩어리. 투지와 돌진의 상징인 희귀 재료다.
140132,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,황소인간의 가죽,0,0,0,0,0,0,0,0,0,황소인간의 가죽. 두껍고 질긴 가죽이다. 충격에 강한 방어구 재료로 쓰인다.
140033,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,호박 조각,0,0,0,0,0,0,0,0,0,호박인간의 몸에서 떨어져 나온 조각이다. 호박치곤 매우 단단하다.
140034,false,true,INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,호박의 옷 조각,0,0,0,0,0,0,0,0,0,호박인간이 입고있던 옷 조각이다. 신비한 느낌이 느껴진다.
140135,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,마법 수정,0,0,0,0,0,0,0,0,0,호박인간의 지팡이에서 떨어져나온 수정이다. 매우 신비한 기운이 감싸고 있다.
140136,false,true,RARE_INGREDIANT,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,0,마법이 깃든 호박,0,0,0,0,0,0,0,0,0,호박인간이 부리던 호박이다. 생명을 가지고 있는것으로 보인다.