Id,IsEquipment,IsOverlaped,Parts,ItemSet,WeaponType,SubWeaponType,Tier,Name_kr,Strength,Agility,Intelligence,Critical,Hp,Attack,Defence,Range,Price,Text,Ingrediant1,requireCount1,Ingrediant2,,Ingrediant3,,Ingrediant4,
10000101,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,1,녹슨 명품 검,5,0,0,0,0,13,0,1.5,100,오랜 세월 녹슨 검. 최소한의 공격은 가능하다.,140103,,140005,,140001,,000000,<< 희귀1 일반 2
10000102,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,1,녹슨 검,5,0,0,0,0,10,0,1.5,100,오랜 세월 녹슨 검. 최소한의 공격은 가능하다.,140103,,140005,,140001,,000000,
10000103,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,1,녹슨 싸구려 검,5,0,0,0,0,8,0,1.5,100,오랜 세월 녹슨 검. 최소한의 공격은 가능하다.,140103,,140005,,140001,,000000,
10010101,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,1,단단한 나무 창,5,0,0,0,0,13,0,2.5,100,급하게 깎아 만든 나무창. 간신히 쓸 만하다.,140103,,140005,,140001,,000000,
10010102,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,1,나무 창,5,0,0,0,0,10,0,2.5,100,급하게 깎아 만든 나무창. 간신히 쓸 만하다.,140103,,140005,,140001,,000000,
10010103,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,1,낡은 나무 창,5,0,0,0,0,8,0,2.5,100,급하게 깎아 만든 나무창. 간신히 쓸 만하다.,140103,,140005,,140001,,000000,
10020101,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,1,튼튼한 낡은 활,0,5,0,0,0,13,0,7,100,줄이 느슨한 낡은 활. 겨우 쏠 수 있는 수준.,140103,,140005,,140001,,000000,
10020102,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,1,낡은 활,0,5,0,0,0,10,0,7,100,줄이 느슨한 낡은 활. 겨우 쏠 수 있는 수준.,140103,,140005,,140001,,000000,
10020103,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,1,부식된 낡은 활,0,5,0,0,0,8,0,7,100,줄이 느슨한 낡은 활. 겨우 쏠 수 있는 수준.,140103,,140005,,140001,,000000,
10030101,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,1,금이간 고급 완드,0,0,5,0,0,13,0,1.5,100,금이 간 오래된 완드. 마법의 기운이 희미하다.,140103,,140005,,140001,,000000,
10030102,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,1,금이간 완드,0,0,5,0,0,10,0,1.5,100,금이 간 오래된 완드. 마법의 기운이 희미하다.,140103,,140005,,140001,,000000,
10030103,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,1,금이간 저급 완드,0,0,5,0,0,8,0,1.5,100,금이 간 오래된 완드. 마법의 기운이 희미하다.,140103,,140005,,140001,,000000,
100401,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,SHEATH,1,낡은 가죽 칼집,3,0,0,0,0,0,1,0,100,낡고 작은 버클러. 최소한의 방어만 가능하다.,140103,,140004,,140002,,000000,
100501,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,EMBLEM,1,빛 바랜 엠블렘,3,0,0,0,0,1,0,0,100,색이 바랜 오래된 문장. 희미하게 전기가 감돈다.,140103,,140004,,140002,,000000,
100601,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,ARROW,1,금이 간 화살통,0,3,0,0,0,1,0,0,100,오래된 통에 금이 갔다. 화살이 자주 흘러내린다.,140103,,140004,,140002,,000000,
100701,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,BOOK,1,낡은 마도서,0,0,3,0,0,1,0,0,100,닳고 해진 표지. 안의 주문도 희미하게 남아있다.,140103,,140004,,140002,,000000,
10000201,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,2,예리한 기사의 검,5,0,0,0,0,50,0,1.5,200,기사들이 사용하던 검. 균형 잡힌 성능이 돋보인다.,140112,,140011,,140013,,000000,
10000202,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,2,기사의 검,5,0,0,0,0,40,0,1.5,200,기사들이 사용하던 검. 균형 잡힌 성능이 돋보인다.,140112,,140011,,140013,,000000,
10000203,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,2,무딘 기사의 검,5,0,0,0,0,30,0,1.5,200,기사들이 사용하던 검. 균형 잡힌 성능이 돋보인다.,140112,,140011,,140013,,000000,
10010201,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,2,든든한 강철 랜스,5,0,0,0,0,60,0,2.5,200,강철로 만든 전투용 랜스. 적의 갑옷도 뚫는다.,140112,,140011,,140013,,000000,
10010202,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,2,강철 랜스,5,0,0,0,0,50,0,2.5,200,강철로 만든 전투용 랜스. 적의 갑옷도 뚫는다.,140112,,140011,,140013,,000000,
10010203,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,2,무른 강철 랜스,5,0,0,0,0,40,0,2.5,200,강철로 만든 전투용 랜스. 적의 갑옷도 뚫는다.,140112,,140011,,140013,,000000,
10020201,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,2,신비한 엘프의 활,0,5,0,0,0,50,0,7,200,엘프가 만든 장궁. 정확성과 위력이 뛰어나다.,140112,,140011,,140013,,000000,
10020202,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,2,엘프의 활,0,5,0,0,0,40,0,7,200,엘프가 만든 장궁. 정확성과 위력이 뛰어나다.,140112,,140011,,140013,,000000,
10020203,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,2,오래된 엘프의 활,0,5,0,0,0,30,0,7,200,엘프가 만든 장궁. 정확성과 위력이 뛰어나다.,140112,,140011,,140013,,000000,
10030201,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,2,빛나는 신비한 지팡이,0,0,5,0,0,40,0,1.5,200,신비한 힘이 흐르는 지팡이. 기본적인 주문에 적합하다.,140112,,140011,,140013,,000000,
10030202,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,2,신비한 지팡이,0,0,5,0,0,30,0,1.5,200,신비한 힘이 흐르는 지팡이. 기본적인 주문에 적합하다.,140112,,140011,,140013,,000000,
10030203,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,2,빛을 잃은 신비한 지팡이,0,0,5,0,0,20,0,1.5,200,신비한 힘이 흐르는 지팡이. 기본적인 주문에 적합하다.,140112,,140011,,140013,,000000,
100402,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,SHEATH,2,견고한 칼집,3,0,0,0,0,0,3,0,200,두꺼운 강철 방패. 안정적인 방어력을 제공한다.,140112,,140010,,140013,,000000,
100502,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,EMBLEM,2,빛나는 엠블렘,3,0,0,0,0,1,0,0,200,전류가 흐르는 문장. 사기 증진에 효과적이다.,140112,,140010,,140013,,000000,
100602,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,ARROW,2,튼튼한 화살통,0,3,0,0,0,1,0,0,200,질긴 가죽과 단단한 구조. 전장에서 신뢰할 수 있다.,140112,,140010,,140013,,000000,
100702,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,BOOK,2,신비한 마도서,0,0,3,0,0,1,0,0,200,마력이 서린 종이. 초급 주문에 최적화된 구문이 적혀 있다.,140112,,140010,,140013,,000000,
10000301,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,3,예리한 백씨가문의 장검,8,1,0,0,0,53,0,1.5,300,고결한 혈통의 검. 백씨 가문의 전통이 담겨 있다.,,,,,,,,<< 여기부터 재료 4개 필요 희귀 1 일반 3
10000302,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,3,백씨가문의 장검,8,1,0,0,0,53,0,1.5,300,고결한 혈통의 검. 백씨 가문의 전통이 담겨 있다.,,,,,,,,
10000303,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,3,몰락한 백씨가문의 장검,8,1,0,0,0,53,0,1.5,300,고결한 혈통의 검. 백씨 가문의 전통이 담겨 있다.,,,,,,,,
10010301,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,3,날카로운 이씨가문의 창,9,1,0,0,3,62,0,2.5,300,이씨 가문에 전해 내려오는 장창. 찌르기에 특화된 명물이다.,,,,,,,,
10010302,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,3,이씨가문의 창,9,1,0,0,3,62,0,2.5,300,이씨 가문에 전해 내려오는 장창. 찌르기에 특화된 명물이다.,,,,,,,,
10010303,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,3,몰락한 이씨가문의 창,9,1,0,0,3,62,0,2.5,300,이씨 가문에 전해 내려오는 장창. 찌르기에 특화된 명물이다.,,,,,,,,
10020301,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,3,신비한 자연이 깃든 활,3,12,0,0.05,0,45,0,7,300,숲의 정령이 깃든 활. 바람과 함께 화살이 날아간다.,,,,,,,,
10020302,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,3,자연이 깃든 활,3,12,0,0.05,0,45,0,7,300,숲의 정령이 깃든 활. 바람과 함께 화살이 날아간다.,,,,,,,,
10020303,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,3,쇠퇴한 자연이 깃든 활,3,12,0,0.05,0,45,0,7,300,숲의 정령이 깃든 활. 바람과 함께 화살이 날아간다.,,,,,,,,
10030301,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,3,고대의 정령의 스태프,1,2,8,0.2,0,35,2,1.5,300,원소의 정령들과 연결된 지팡이. 마법의 흐름을 증폭시킨다.,,,,,,,,
10030302,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,3,정령의 스태프,1,2,8,0.2,0,35,2,1.5,300,원소의 정령들과 연결된 지팡이. 마법의 흐름을 증폭시킨다.,,,,,,,,
10030303,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,3,약한 정령의 스태프,1,2,8,0.2,0,35,2,1.5,300,원소의 정령들과 연결된 지팡이. 마법의 흐름을 증폭시킨다.,,,,,,,,
100403,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,SHEATH,3,달의 숨결,4,1,0,0.03,0,5,0,0,300,달빛이 응축된 검집. 사용자의 감각을 예리하게 깨운다.,,,,,,,,
100503,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,EMBLEM,3,고대 수호자의 엠블렘,4,1,0,0.08,3,0,3,0,300,잊혀진 시대의 수호자 문장. 방어 시 신비한 힘이 깃든다.,,,,,,,,
100603,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,ARROW,3,하얀 털가죽의 화살통,0,5,0,1,0,7,0,0,300,야생 짐승의 털로 만든 화살통. 민첩함과 은신에 도움을 준다.,,,,,,,,
100704,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,BOOK,3,봉인된 백의 마도서,0,2,6,0.8,0,1,0,0,300,고대 주문이 잠든 백색 마도서. 봉인을 해제하면 강력한 마법을 사용할 수 있다.,,,,,,,,
10000401,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,4,축복받은 디아나의 의지,10,1,0,0.1,0,63,0,1.5,400,사냥의 여신 디아나의 축복이 담긴 유물 검. 표적을 결코 놓치지 않는다.,140128,,140115,,140025,,140022,<< 희귀 2 일반 2
10000402,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,4,디아나의 의지,10,1,0,0.1,0,63,0,1.5,400,사냥의 여신 디아나의 축복이 담긴 유물 검. 표적을 결코 놓치지 않는다.,140128,,140115,,140025,,140022,
10000403,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,4,약화된 디아나의 의지,10,1,0,0.1,0,63,0,1.5,400,사냥의 여신 디아나의 축복이 담긴 유물 검. 표적을 결코 놓치지 않는다.,140128,,140115,,140025,,140022,
10010401,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,4,축복받은 데메테르의 수확,11,1,0,0.1,4,72,0,2.5,400,풍요의 여신이 내린 결실의 상징. 생명력과 회복력을 불어넣는다.,140128,,140115,,140025,,140022,
10010402,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,4,데메테르의 수확,11,1,0,0.1,4,72,0,2.5,400,풍요의 여신이 내린 결실의 상징. 생명력과 회복력을 불어넣는다.,140128,,140115,,140025,,140022,
10010403,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,4,약화된 데메테르의 수확,11,1,0,0.1,4,72,0,2.5,400,풍요의 여신이 내린 결실의 상징. 생명력과 회복력을 불어넣는다.,140128,,140115,,140025,,140022,
10020401,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,4,축복받은 싸이코폼프,1,14,0,0.08,0,52,0,7,400,죽음을 인도하는 자의 이름을 지닌 활. 영혼을 꿰뚫는 힘이 있다.,140128,,140124,,140025,,140022,
10020402,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,4,싸이코폼프,1,14,0,0.08,0,52,0,7,400,죽음을 인도하는 자의 이름을 지닌 활. 영혼을 꿰뚫는 힘이 있다.,140128,,140124,,140025,,140022,
10020403,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,4,약화된 싸이코폼프,1,14,0,0.08,0,52,0,7,400,죽음을 인도하는 자의 이름을 지닌 활. 영혼을 꿰뚫는 힘이 있다.,140128,,140124,,140025,,140022,
10030401,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,4,축복받은 카드케우스,1,2,10,0.3,0,41,3,1.5,400,의술과 중재의 상징. 악을 물리치는 신성한 힘이 담겨 있다.,140128,,140124,,140025,,140022,
10030402,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,4,카드케우스,1,2,10,0.3,0,41,3,1.5,400,의술과 중재의 상징. 악을 물리치는 신성한 힘이 담겨 있다.,140128,,140124,,140025,,140022,
10030403,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,4,약화된 카드케우스,1,2,10,0.3,0,41,3,1.5,400,의술과 중재의 상징. 악을 물리치는 신성한 힘이 담겨 있다.,140128,,140124,,140025,,140022,
100404,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,SHEATH,4,아스테리아의 별빛 고리,5,1,0,0.05,0,6,0,0,400,별의 여신 아스테리아의 축복이 깃든 칼집. 심신을 강화시킨다.,140127,,140121,,140025,,140022,
100504,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,EMBLEM,4,올림포스의 금제 엠블럼,5,1,0,0.12,4,0,4,0,400,신들의 왕좌에서 내려온 황금 문장. 적들을 도망치게 만든다.,140127,,140121,,140025,,140022,
100604,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,ARROW,4,아폴론의 음율,0,6,0,1.2,0,8,0,0,400,음악과 예언의 신이 남긴 유물. 마치 음율과 같은 몸놀림을 가지게 한다.,140127,,140118,,140025,,140022,
100704,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,BOOK,4,망각의 파피루스,0,3,10,1,0,1,0,0,400,잊혀진 지식이 적힌 고서. 적의 기억을 지우는 마법이 담겨 있다.,140127,,140118,,140025,,140022,
10000502,true,false,WEAPON,NOT_SET,SHORT_SWORD,NOT_SUBWEAPON,5,용의 송곳니,5,0,0,0,0,80,0,1.5,500,용의 이빨로 만든 전설의 검. 적을 베어낸다.,,,,,,,,<< 희귀 4
10010502,true,false,WEAPON,NOT_SET,SPEAR,NOT_SUBWEAPON,5,번개를 꿰뚫는 자,5,0,0,0,0,90,0,2.5,500,천둥을 품은 창. 찌르는 순간 번개가 내리친다.,,,,,,,,
10020502,true,false,WEAPON,NOT_SET,BOW,NOT_SUBWEAPON,5,폭풍의 포효,0,5,0,0,0,70,0,7,500,폭풍의 분노가 활에 깃들었다. 쏘는 순간. 하늘이 갈라진다.,,,,,,,,
10030501,true,false,WEAPON,NOT_SET,WAND,NOT_SUBWEAPON,5,별 파괴자,0,0,5,0,0,60,0,1.5,500,하늘을 가르고. 별을 파괴한다. 이 완드는 마법이 아니라 재앙이다.,,,,,,,,
100405,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,SHEATH,5,월혼,3,0,0,0,0,0,5,0,500,전설의 무사가 사용하던 검집. 용의 뜨거운 숨결이 담겨있다.,,,,,,,,
100505,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,EMBLEM,5,천벌의 문장,3,0,0,0,0,1,0,0,500,하늘의 분노가 깃든 인장. 손에 쥔 자에게 벼락이 따를 것이다.,,,,,,,,
100605,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,ARROW,5,질풍의 궤,0,3,0,0,0,1,0,0,500,바람보다 먼저 움직인다. 그 흔적만이 진실을 증명한다.,,,,,,,,
100705,true,false,SUBWEAPON,NOT_SET,NOT_WEAPON,BOOK,5,별무리의 경전,0,0,3,0,0,1,0,0,500,"우주의 이치를 담은 고서. 읽는 순간, 별들이 고개를 숙인다.",,,,,,,,
110001,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 두건,0,0,1,0,10,0,1,0,100,낡고 해진 천 두건. 초보 마법사의 흔적이 남아 있다.,140103,,140008,,140001,,000000,
110101,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 로브,0,0,1,0,20,0,1,0,100,실오라기가 풀린 천 로브. 오래된 의식복의 느낌이 있다.,140103,,140008,,140002,,000000,
110201,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 바지,0,0,1,0,20,0,1,0,100,무릎이 해진 천 바지. 마법사의 초급용 복장이다.,140103,,140008,,140005,,000000,
110301,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 장갑,0,0,1,0,10,0,1,0,100,마력이 약하게 깃든 천 장갑. 기본적인 마법 보호구다.,140103,,140008,,140004,,000000,
110401,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,낡은 천 샌들,0,0,1,0,10,0,1,0,100,거칠게 꿰맨 천 샌들. 마법사의 초기 착용화다.,140103,,140008,,140007,,000000,
120001,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 두건,0,1,0,0,20,0,1,0,100,얇고 가벼운 가죽 두건. 민첩한 전사들의 선택이다.,140109,,140014,,140002,,000000,
120101,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 조끼,0,1,0,0,30,0,2,0,100,가볍게 걸칠 수 있는 가죽 조끼. 야외 활동에 적합하다.,140109,,140014,,140005,,000000,
120201,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 바지,0,1,0,0,30,0,2,0,100,무릎까지 오는 가죽 바지. 빠른 이동에 용이하다.,140109,,140014,,140004,,000000,
120301,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 장갑,0,1,0,0,20,0,1,0,100,간단한 가죽 장갑. 손을 보호하기 위한 최소한의 장비다.,140109,,140014,,140007,,000000,
120401,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,얇은 가죽 장화,0,1,0,0,20,0,1,0,100,기본적인 가죽 장화. 조용한 이동에 도움이 된다.,140109,,140014,,140001,,000000,
130001,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 투구,1,0,0,0,30,0,2,0,100,녹이 슨 철제 투구. 전투의 흔적을 그대로 간직하고 있다.,140112,,140013,,140002,,000000,
130101,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 갑옷,1,0,0,0,40,0,2,0,100,쇠사슬이 얽힌 낡은 갑옷. 방어력은 낮지만 저렴하다.,140112,,140013,,140005,,000000,
130201,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 각갑,1,0,0,0,40,0,2,0,100,거칠게 제작된 철각갑. 기본적인 다리 보호구다.,140112,,140013,,140004,,000000,
130301,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 건틀릿,1,0,0,0,20,0,2,0,100,낡은 철제 건틀릿. 무게는 있지만 가격이 싸다.,140112,,140013,,140007,,000000,
130401,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,1,녹슨 각반,1,0,0,0,20,0,2,0,100,무거운 철제 각반. 걸을 때마다 소리가 난다.,140112,,140013,,140001,,000000,
110002,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 두건,0,0,2,0,10,0,1,0,200,신비한 기운이 감도는 두건. 마법의 흔적이 남아 있다.,140115,,140008,,140001,,000000,
110102,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 로브,0,0,2,0,20,0,2,0,200,마력이 깃든 로브. 주문 시전 시 에너지를 증폭시킨다.,140115,,140008,,140002,,000000,
110202,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 바지,0,0,2,0,20,0,1,0,200,얇고 유연한 마법용 바지. 활동성과 기운을 모두 갖췄다.,140115,,140008,,140005,,000000,
110302,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 장갑,0,0,2,0,10,0,1,0,200,정교하게 제작된 마법 장갑. 주문 정밀도를 높여준다.,140115,,140008,,140004,,000000,
110402,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,신비한 덧신,0,0,2,0,10,0,1,0,200,부드럽고 조용한 덧신. 마법사의 은밀한 이동을 돕는다.,140115,,140008,,140007,,000000,
120002,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 두건,0,2,0,0,30,0,2,0,200,경량 가죽으로 제작된 두건. 수렵에 최적화되어 있다.,140118,,140014,,140002,,000000,
120102,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 조끼,0,2,0,0,35,0,3,0,200,유연한 가죽 조끼. 정찰과 사냥에 적합하다.,140118,,140014,,140005,,000000,
120202,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 바지,0,2,0,0,35,0,2,0,200,튼튼하고 가벼운 바지. 기동성이 뛰어난 장비다.,140118,,140014,,140004,,000000,
120302,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 장갑,0,2,0,0,20,0,1,0,200,손목을 안정적으로 감싸는 장갑. 날렵함을 높여준다.,140118,,140014,,140007,,000000,
120402,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,사냥꾼의 장화,0,2,0,0,20,0,1,0,200,가죽으로 제작된 장화. 험지를 빠르게 통과할 수 있다.,140118,,140014,,140001,,000000,
130002,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 투구,2,0,0,0,40,0,2,0,200,광택이 도는 강철 투구. 기사단의 기본 장비다.,140121,,140013,,140002,,000000,
130102,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 갑옷,2,0,0,0,45,0,3,0,200,단단한 금속으로 된 갑옷. 전면 전투용으로 적합하다.,140121,,140013,,140005,,000000,
130202,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 각갑,2,0,0,0,45,0,3,0,200,금속판으로 보강된 각갑. 다리를 튼튼하게 보호한다.,140121,,140013,,140004,,000000,
130302,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 건틀릿,2,0,0,0,25,0,2,0,200,손등을 완전히 감싸는 건틀릿. 물리 방어에 탁월하다.,140121,,140013,,140007,,000000,
130402,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,2,강철 각반,2,0,0,0,25,0,2,0,200,충격 흡수를 위한 구조가 적용된 각반. 전사들에게 필수다.,140121,,140013,,140001,,000000,
110003,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,구름을 품은 관,0,0,3,0,15,0,1,0,300,하늘을 닮은 신비로운 관. 흐르는 구름처럼 자유로운 마력을 품고 있다.,,,,,,,,
110103,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,한기의 로브,0,0,3,0,25,0,3,0,300,차가운 기운이 깃든 로브. 냉기의 저항력을 부여해 준다.,,,,,,,,
110203,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,풍운의 바지,0,0,3,0,25,0,2,0,300,바람과 구름을 형상화한 바지. 날렵한 움직임을 돕는다.,,,,,,,,
110303,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,검은비의 장갑,0,0,3,0,15,0,1,0,300,어두운 비를 상징하는 장갑. 침착함과 예리함이 깃들어 있다.,,,,,,,,
110403,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,천뢰의 덧신,0,0,3,0,10,0,1,0,300,천둥의 잔재가 서린 덧신. 빠르고 조용한 걸음을 가능하게 한다.,,,,,,,,
120003,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,태백의 가면,0,3,0,0,35,0,2,0,300,빛나는 백색의 가면. 태백산의 정기를 담고 있다.,,,,,,,,
120103,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,백천의 피갑,0,3,0,0,45,0,4,0,300,신성한 백천의 기운을 품은 갑옷. 강력한 방어력을 제공한다.,,,,,,,,
120203,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,석빙의 바지,0,3,0,0,45,0,3,0,300,얼어붙은 대지의 기운이 서린 바지. 움직임 속에 차가움을 더한다.,,,,,,,,
120303,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,명계의 손목 보호대,0,3,0,0,25,0,2,0,300,저승의 문양이 새겨진 손목 보호대. 사령의 저주를 막아준다.,,,,,,,,
120403,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,백호의 장화,0,3,0,0,20,0,1,0,300,백호의 힘이 깃든 장화. 날렵하고 강인한 움직임을 보장한다.,,,,,,,,
130003,true,false,HELMET,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,붉은 늑대의 투구,3,0,0,0,50,0,3,0,300,붉은 야수의 투지를 담은 투구. 강렬한 존재감을 드러낸다.,,,,,,,,
130103,true,false,ARMOR,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,혈류의 갑주,3,0,0,0,55,0,4,0,300,피의 흐름을 형상화한 갑주. 전장의 중심에 선 전사를 위한 장비다.,,,,,,,,
130203,true,false,PANTS,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,구미의 각갑,3,0,0,0,50,0,4,0,300,구미호의 영혼이 깃든 각갑. 치명적인 유연함을 부여한다.,,,,,,,,
130303,true,false,ARM,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,수라의 장갑,3,0,0,0,30,0,3,0,300,전투의 화신 수라의 기운이 서린 장갑. 무자비한 공격성을 강화한다.,,,,,,,,
130403,true,false,SHOES,NOT_SET,NOT_WEAPON,NOT_SUBWEAPON,3,흑운의 전투화,3,0,0,0,30,0,3,0,300,검은 구름의 어둠을 품은 전투화. 적의 시야에서 사라지게 한다.,,,,,,,,
110004,true,false,HELMET,APOLON,NOT_WEAPON,NOT_SUBWEAPON,4,황금 월계관,0,0,5,0,20,0,2,0,400,승리의 상징인 황금 월계관. 명예로운 마법사만이 착용할 수 있다.,140128,,140115,,140025,,140008,
110104,true,false,ARMOR,APOLON,NOT_WEAPON,NOT_SUBWEAPON,4,찬란한 태양의 로브,0,0,5,0,30,0,4,0,400,태양의 빛을 담은 로브. 존재 자체로 광휘를 발한다.,140128,,140115,,140025,,140002,
110204,true,false,PANTS,APOLON,NOT_WEAPON,NOT_SUBWEAPON,4,신탁의 맥박 바지,0,0,5,0,30,0,3,0,400,신탁의 예지가 깃든 바지. 에너지 흐름을 안정시킨다.,140128,,140115,,140025,,140005,
110304,true,false,ARM,APOLON,NOT_WEAPON,NOT_SUBWEAPON,4,리라의 선율 장갑,0,0,5,0,15,0,2,0,400,고대 악기의 음률을 지닌 장갑. 마법의 정밀도를 높여준다.,140128,,140115,,140025,,140004,
110404,true,false,SHOES,APOLON,NOT_WEAPON,NOT_SUBWEAPON,4,예언자의 여명화,0,0,5,0,15,0,2,0,400,새벽의 빛처럼 희미한 신발. 운명을 앞당기는 발걸음을 만든다.,140128,,140115,,140025,,140007,
120004,true,false,HELMET,ARTEMIS,NOT_WEAPON,NOT_SUBWEAPON,4,수렵의 그림자 후드,1,4,0,0,40,0,3,0,400,그림자 속에서 움직이는 사냥꾼의 후드. 기척을 감춘다.,140127,,140124,,140025,,140014,
120104,true,false,ARMOR,ARTEMIS,NOT_WEAPON,NOT_SUBWEAPON,4,은월의 가죽흉갑,1,4,0,0,50,0,5,0,400,달빛을 머금은 가죽 흉갑. 조용한 사냥에 적합하다.,140127,,140124,,140025,,140005,
120204,true,false,PANTS,ARTEMIS,NOT_WEAPON,NOT_SUBWEAPON,4,고요한 숲의 각반,1,4,0,0,50,0,4,0,400,정적 속에 숨겨진 힘을 담은 각반. 숲의 은밀함을 닮았다.,140127,,140124,,140025,,140004,
120304,true,false,ARM,ARTEMIS,NOT_WEAPON,NOT_SUBWEAPON,4,사슴발굽 장갑,1,4,0,0,30,0,3,0,400,사슴의 민첩함을 상징하는 장갑. 조용하지만 날카롭다.,140127,,140124,,140025,,140007,
120404,true,false,SHOES,ARTEMIS,NOT_WEAPON,NOT_SUBWEAPON,4,달빛 추적자의 신발,1,4,0,0,25,0,2,0,400,달을 따르는 이의 발걸음을 위한 신발. 무음 이동에 특화되어 있다.,140127,,140124,,140025,,140001,
130004,true,false,HELMET,ZEUS,NOT_WEAPON,NOT_SUBWEAPON,4,천둥군주의 왕관,4,1,0,0,55,0,4,0,400,천둥을 다스리는 군주의 왕관. 우레 같은 위압감을 뿜어낸다.,140127,,140124,,140026,,140013,
130104,true,false,ARMOR,ZEUS,NOT_WEAPON,NOT_SUBWEAPON,4,번개의 심판 갑주,4,1,0,0,65,0,5,0,400,심판의 번개가 형상화된 갑주. 적을 굳게 만드는 힘을 갖췄다.,140127,,140124,,140026,,140005,
130204,true,false,PANTS,ZEUS,NOT_WEAPON,NOT_SUBWEAPON,4,뇌광문양의 바지,4,1,0,0,60,0,5,0,400,천둥과 번개의 문양이 새겨진 바지. 속도와 전류를 함께 품었다.,140127,,140124,,140026,,140004,
130304,true,false,ARM,ZEUS,NOT_WEAPON,NOT_SUBWEAPON,4,올림포스의 건틀릿,4,1,0,0,35,0,4,0,400,신들의 산에서 내려온 건틀릿. 절대자의 힘을 손끝에 담는다.,140127,,140124,,140026,,140007,
130404,true,false,SHOES,ZEUS,NOT_WEAPON,NOT_SUBWEAPON,4,천상낙뢰의 발굽,4,1,0,0,30,0,4,0,400,하늘에서 내리친 낙뢰의 흔적을 형상화한 신발. 파괴적인 도약을 가능하게 한다.,140127,,140124,,140026,,140001,
110005,true,false,HELMET,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,5,성간의 관,0,0,10,0,30,0,3,0,500,별빛 문양이 새겨진 관. 하늘의 힘을 상징한다.,,,,,,,,세트 1
110105,true,false,ARMOR,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,5,성간의 로브,0,0,10,0,40,0,5,0,500,우주 에너지를 담은 로브. 마법사의 궁극 복장이다.,,,,,,,,세트 1
110205,true,false,PANTS,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,5,성간의 바지,0,0,10,0,40,0,4,0,500,별빛이 반짝이는 바지. 성간의 힘이 흐르고 있다.,,,,,,,,세트 1
110305,true,false,ARM,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,5,성간의 장갑,0,0,10,0,20,0,3,0,500,신비로운 빛이 도는 장갑. 마력을 정제해 전달한다.,,,,,,,,세트 1
110405,true,false,SHOES,COSMOS,NOT_WEAPON,NOT_SUBWEAPON,5,성간의 장화,0,0,10,0,20,0,3,0,500,마법진이 새겨진 장화. 성역에서 직접 만들어졌다.,,,,,,,,세트 1
120005,true,false,HELMET,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,5,흑랑의 두건,2,7,0,0,50,0,4,0,500,어둠에 잠식된 두건. 흑랑 부족의 정체성을 드러낸다.,,,,,,,,세트 2
120105,true,false,ARMOR,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,5,흑랑의 조끼,2,7,0,0,60,0,6,0,500,사냥의 기운이 흐르는 조끼. 야수와의 교감이 느껴진다.,,,,,,,,세트 2
120205,true,false,PANTS,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,5,흑랑의 바지,2,7,0,0,60,0,5,0,500,조용한 움직임을 위한 바지. 그림자처럼 숨어든다.,,,,,,,,세트 2
120305,true,false,ARM,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,5,흑랑의 장갑,2,7,0,0,40,0,4,0,500,날카로운 형상의 장갑. 야성적인 전투 스타일을 지녔다.,,,,,,,,세트 2
120405,true,false,SHOES,NIGHTFANG,NOT_WEAPON,NOT_SUBWEAPON,5,흑랑의 장화,2,7,0,0,35,0,3,0,500,강인한 발톱을 닮은 장화. 대지 위를 사뿐히 딛는다.,,,,,,,,세트 2
130005,true,false,HELMET,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,5,용기사의 투구,7,2,0,0,65,0,5,0,500,용의 문양이 새겨진 투구. 전설의 기사만이 착용했다.,,,,,,,,세트 3
130105,true,false,ARMOR,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,5,용기사의 갑주,7,2,0,0,80,0,7,0,500,불꽃에 달궈진 갑주. 드래곤에 맞설 수 있도록 제작되었다.,,,,,,,,세트 3
130205,true,false,PANTS,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,5,용기사의 각갑,7,2,0,0,70,0,6,0,500,용의 숨결을 견디는 다리갑. 고대 기술의 산물이다.,,,,,,,,세트 3
130305,true,false,ARM,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,5,용기사의 건틀릿,7,2,0,0,45,0,5,0,500,비늘처럼 단단한 건틀릿. 용의 발톱조차 튕겨낸다.,,,,,,,,세트 3
130405,true,false,SHOES,DRAGONKNIGHT,NOT_WEAPON,NOT_SUBWEAPON,5,용기사의 각반,7,2,0,0,40,0,5,0,500,불타는 힘이 깃든 각반. 대지를 짓밟는 기사에게 어울린다.,,,,,,,,세트 3