%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1156269336, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156269336, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -433814074, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -433814074, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -622535607, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622535607, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1335432445, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335432445, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1847348292, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1847348292, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1973537382, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1973537382, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -167368499, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -167368499, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -31176249, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31176249, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1415910636, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1415910636, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1760443181, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760443181, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1378440636, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1378440636, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1079004761, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079004761, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
