%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_sniper_10
      m_Hash: 222264210
      m_Sprite: {fileID: -566383710, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -566383710, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_11
      m_Hash: 976767748
      m_Sprite: {fileID: -598778011, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -598778011, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_12
      m_Hash: 590420670
      m_Sprite: {fileID: 772311256, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772311256, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_13
      m_Hash: 339094056
      m_Sprite: {fileID: 637188386, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 637188386, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_sniper_14
      m_Hash: 173195147
      m_Sprite: {fileID: 1077901298, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1077901298, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_15
      m_Hash: 1029017373
      m_Sprite: {fileID: -804560189, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -804560189, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_16
      m_Hash: 610066087
      m_Sprite: {fileID: -1460032098, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460032098, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_17
      m_Hash: 324791857
      m_Sprite: {fileID: -1856412916, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1856412916, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_sniper_6
      m_Hash: 645431978
      m_Sprite: {fileID: 1880036608, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880036608, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_7
      m_Hash: 293581372
      m_Sprite: {fileID: 488774818, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 488774818, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_8
      m_Hash: 29405101
      m_Sprite: {fileID: 976939935, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 976939935, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_9
      m_Hash: 919052091
      m_Sprite: {fileID: -936242210, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -936242210, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_sniper_1
      m_Hash: 941365001
      m_Sprite: {fileID: 55446074, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 55446074, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_2
      m_Hash: 555042483
      m_Sprite: {fileID: 1803197114, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1803197114, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_1_0
      m_Hash: 137520474
      m_Sprite: {fileID: 438646700, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438646700, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_2_0
      m_Hash: 175430403
      m_Sprite: {fileID: -1545209010, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545209010, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
