%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1729051220, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1729051220, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1296388660, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1296388660, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -438549872, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -438549872, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1473785489, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1473785489, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -211322379, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211322379, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1233190940, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233190940, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1105602396, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105602396, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1873182252, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1873182252, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1834289062, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834289062, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -637162938, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -637162938, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1516006915, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1516006915, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 902686157, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 902686157, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
