%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1411157224, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1411157224, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1239698440, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239698440, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2022057044, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022057044, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2022057044, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022057044, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -641519033, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641519033, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1613137323, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613137323, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1309087667, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309087667, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1309087667, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309087667, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -904006172, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904006172, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -753880545, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -753880545, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2111133578, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2111133578, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1127334829, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1127334829, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_orc_0
      m_Hash: 516585453
      m_Sprite: {fileID: -1016989793, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1016989793, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_1
      m_Hash: 701319035
      m_Sprite: {fileID: 1336858310, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1336858310, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_2
      m_Hash: 818157249
      m_Sprite: {fileID: 238846774, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 238846774, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_3
      m_Hash: 130229847
      m_Sprite: {fileID: -180241599, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180241599, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_4
      m_Hash: 430420980
      m_Sprite: {fileID: -831985757, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831985757, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_5
      m_Hash: 782271330
      m_Sprite: {fileID: 1943668995, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943668995, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
