%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1029951356, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1029951356, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -363483892, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -363483892, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -63613731, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -63613731, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -109133610, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -109133610, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -143271069, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143271069, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1623197443, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1623197443, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -191080031, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -191080031, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2107253858, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2107253858, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -818845212, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818845212, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1582231592, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1582231592, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1492534644, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492534644, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -188689797, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188689797, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
