%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -814214714, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -814214714, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1369659586, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1369659586, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1333067636, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1333067636, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1944080850, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1944080850, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: chara_rat_35
      m_Hash: 612351982
      m_Sprite: {fileID: -1369659586, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1369659586, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1683799874, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1683799874, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 337617181, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337617181, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1919960447, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1919960447, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1821415892, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1821415892, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1504655423, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1504655423, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -96022970, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -96022970, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2053107753, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053107753, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 923780115, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 923780115, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
