%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -171260049, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171260049, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 167328858, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 167328858, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 320209071, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 320209071, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 80424366, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80424366, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1363683084, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363683084, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -662573744, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -662573744, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1677458131, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677458131, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1639651708, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1639651708, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -834789106, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834789106, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1903677116, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903677116, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1283752092, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283752092, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 227710126, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 227710126, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2051922194, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051922194, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 300747838, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 300747838, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2051922194, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051922194, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: chara_slime_3
      m_Hash: 98341895
      m_Sprite: {fileID: 300747838, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 300747838, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
