%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1134496268, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1134496268, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1271690962, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271690962, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1206270558, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1206270558, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1988864824, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1988864824, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 384809869, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 384809869, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2085312614, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085312614, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1502755739, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1502755739, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2058125432, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058125432, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -767236555, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767236555, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 355801572, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 355801572, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2130297162, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2130297162, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -391273769, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391273769, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
