%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1531149496, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531149496, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1615339380, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1615339380, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -740948483, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -740948483, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -205356384, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205356384, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2105930212, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2105930212, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1520473547, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520473547, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1104311448, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1104311448, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 922818653, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922818653, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -240714179, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240714179, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 245163490, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 245163490, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1073399360, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1073399360, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1672312773, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1672312773, guid: 42292928336208c47b25bfe5b6fd0c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
