%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_spider_34
      m_Hash: 866875191
      m_Sprite: {fileID: -830998262, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830998262, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_35
      m_Hash: 78399393
      m_Sprite: {fileID: -1659175345, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1659175345, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_36
      m_Hash: 497358363
      m_Sprite: {fileID: -1666371295, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666371295, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_37
      m_Hash: 715269773
      m_Sprite: {fileID: -1444324299, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1444324299, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_spider_38
      m_Hash: 974994204
      m_Sprite: {fileID: 307369597, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307369597, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_39
      m_Hash: 219810698
      m_Sprite: {fileID: -208101491, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208101491, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_40
      m_Hash: 998712809
      m_Sprite: {fileID: -891214602, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891214602, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_41
      m_Hash: 209720703
      m_Sprite: {fileID: -1517937936, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1517937936, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_spider_30
      m_Hash: 885437230
      m_Sprite: {fileID: 798435064, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 798435064, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_31
      m_Hash: 63013816
      m_Sprite: {fileID: -1170630846, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1170630846, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_32
      m_Hash: 449368578
      m_Sprite: {fileID: 1452600182, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452600182, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_33
      m_Hash: 768598676
      m_Sprite: {fileID: 1269933815, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269933815, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
