%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_spider_10
      m_Hash: 116445612
      m_Sprite: {fileID: 454278503, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454278503, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_11
      m_Hash: 838328634
      m_Sprite: {fileID: 1399472234, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1399472234, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_12
      m_Hash: 687779968
      m_Sprite: {fileID: 1696210706, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1696210706, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_13
      m_Hash: 536444950
      m_Sprite: {fileID: 2056774194, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056774194, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_spider_14
      m_Hash: 27071925
      m_Sprite: {fileID: -1019527791, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1019527791, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_15
      m_Hash: 916071715
      m_Sprite: {fileID: 1343666901, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1343666901, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_16
      m_Hash: 798192793
      m_Sprite: {fileID: 1259276200, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1259276200, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_17
      m_Hash: 412369935
      m_Sprite: {fileID: -500936348, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500936348, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_spider_6
      m_Hash: 392845040
      m_Sprite: {fileID: -1507832478, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507832478, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_7
      m_Hash: 544040550
      m_Sprite: {fileID: 344598079, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344598079, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_8
      m_Hash: 819100663
      m_Sprite: {fileID: -802534560, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -802534560, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_9
      m_Hash: 131418977
      m_Sprite: {fileID: -1561084748, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1561084748, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_spider_1
      m_Hash: 151962451
      m_Sprite: {fileID: 683936379, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683936379, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_2
      m_Hash: 268931817
      m_Sprite: {fileID: -757929250, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757929250, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_1_0
      m_Hash: 165197659
      m_Sprite: {fileID: 683936379, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683936379, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: chara_spider_2_0
      m_Hash: 194906370
      m_Sprite: {fileID: -757929250, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757929250, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
