%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_10
      m_Hash: 865705785
      m_Sprite: {fileID: 1850872978, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1850872978, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_11
      m_Hash: 77508527
      m_Sprite: {fileID: -601395131, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601395131, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_12
      m_Hash: 496500245
      m_Sprite: {fileID: 30855787, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 30855787, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_13
      m_Hash: 714133123
      m_Sprite: {fileID: 1713751768, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713751768, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_14
      m_Hash: 888429344
      m_Sprite: {fileID: 539901706, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 539901706, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_15
      m_Hash: 66284470
      m_Sprite: {fileID: 1173132964, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1173132964, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_16
      m_Hash: 452606476
      m_Sprite: {fileID: -1281877301, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1281877301, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_17
      m_Hash: 771558042
      m_Sprite: {fileID: 87206931, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 87206931, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_6
      m_Hash: 836801703
      m_Sprite: {fileID: 1700080162, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1700080162, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_7
      m_Hash: 115844145
      m_Sprite: {fileID: 835556911, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835556911, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_8
      m_Hash: 374913440
      m_Sprite: {fileID: -207382804, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -207382804, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_9
      m_Hash: 559909174
      m_Sprite: {fileID: 1565822179, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1565822179, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_1
      m_Hash: 797180164
      m_Sprite: {fileID: -2137701546, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2137701546, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_2
      m_Hash: 915230910
      m_Sprite: {fileID: 1057301582, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1057301582, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_1_0
      m_Hash: 155761118
      m_Sprite: {fileID: -2137701546, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2137701546, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_2_0
      m_Hash: 185468807
      m_Sprite: {fileID: 1057301582, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1057301582, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
