%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_22
      m_Hash: 918203862
      m_Sprite: {fileID: -872503052, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -872503052, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_23
      m_Hash: 29203776
      m_Sprite: {fileID: 1376341375, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1376341375, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_24
      m_Hash: 534317283
      m_Sprite: {fileID: 1131867975, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1131867975, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_25
      m_Hash: 685652085
      m_Sprite: {fileID: -1775956052, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1775956052, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_26
      m_Hash: 836200911
      m_Sprite: {fileID: -858347895, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -858347895, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_27
      m_Hash: 114317657
      m_Sprite: {fileID: -1754180951, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1754180951, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_28
      m_Hash: 376390856
      m_Sprite: {fileID: -1597612933, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1597612933, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_29
      m_Hash: 560493662
      m_Sprite: {fileID: -588836287, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588836287, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_18
      m_Hash: 1027741451
      m_Sprite: {fileID: 499077451, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 499077451, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_19
      m_Hash: 172304285
      m_Sprite: {fileID: -1702334635, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702334635, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_20
      m_Hash: 414502138
      m_Sprite: {fileID: 1620769265, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620769265, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_21
      m_Hash: 800324716
      m_Sprite: {fileID: -733855579, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -733855579, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
