%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1833928516, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833928516, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2017412826, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017412826, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1737870663, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737870663, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1057629079, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1057629079, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -458840056, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -458840056, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1804235018, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1804235018, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -98549806, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -98549806, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1319592502, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1319592502, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1413224298, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1413224298, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1989417756, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1989417756, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1140554607, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1140554607, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -841655229, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -841655229, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 256906440, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 256906440, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 487061680, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487061680, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1168480128, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168480128, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 736549170, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 736549170, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1801241492, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801241492, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2111066130, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111066130, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -343888879, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343888879, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -374349847, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374349847, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -915482293, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -915482293, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -340482628, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340482628, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1664664117, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1664664117, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1190241731, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190241731, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -838272614, guid: 4a9bebfd1bf96224d9f7f842e870d139, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -838272614, guid: 4a9bebfd1bf96224d9f7f842e870d139, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1073001700, guid: 4a9bebfd1bf96224d9f7f842e870d139, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1073001700, guid: 4a9bebfd1bf96224d9f7f842e870d139, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1614823998, guid: 4a9bebfd1bf96224d9f7f842e870d139, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1614823998, guid: 4a9bebfd1bf96224d9f7f842e870d139, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1165824639, guid: 4a9bebfd1bf96224d9f7f842e870d139, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1165824639, guid: 4a9bebfd1bf96224d9f7f842e870d139, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
