%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 317077476, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 317077476, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 142279635, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142279635, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -126492356, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126492356, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 591120139, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591120139, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -231729801, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231729801, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -315195597, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -315195597, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 374288475, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 374288475, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 330296184, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 330296184, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -767175650, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767175650, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1502459958, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1502459958, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2132222645, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2132222645, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1724213494, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724213494, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -673256477, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673256477, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -797040065, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -797040065, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1079963189, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079963189, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1824352091, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1824352091, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -911022550, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911022550, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1010692598, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1010692598, guid: 852fae7f8c506b14d90a2d4472e28f8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SideSkillFirst
    m_Hash: 744713318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 203252816, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203252816, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1507139293, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507139293, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1377268845, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1377268845, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2108520533, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2108520533, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 936246597, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936246597, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -519815793, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519815793, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UpSkillFirst
    m_Hash: 70057948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1292864437, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1292864437, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1094804454, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1094804454, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1443324195, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443324195, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -166876349, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166876349, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 912501683, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912501683, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1664714651, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664714651, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DownSkillFirst
    m_Hash: 392076639
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1734723248, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1734723248, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 787183249, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787183249, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1285612363, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1285612363, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 995819567, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 995819567, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 819628217, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 819628217, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 804207002, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804207002, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SkillSecond
    m_Hash: 406840360
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1228253504, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228253504, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1437035843, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437035843, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1394032810, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394032810, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 645248995, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 645248995, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1437441897, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437441897, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1360098663, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1360098663, guid: 58a3ae367e39ece4f8708dc3a49a0818, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SkillThird
    m_Hash: 818602009
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 937304320, guid: 449ca1a34dfa4ed4181e9fe5ff278486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937304320, guid: 449ca1a34dfa4ed4181e9fe5ff278486, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1933467295, guid: 449ca1a34dfa4ed4181e9fe5ff278486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1933467295, guid: 449ca1a34dfa4ed4181e9fe5ff278486, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 526136812, guid: 449ca1a34dfa4ed4181e9fe5ff278486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 526136812, guid: 449ca1a34dfa4ed4181e9fe5ff278486, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1920908088, guid: 449ca1a34dfa4ed4181e9fe5ff278486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1920908088, guid: 449ca1a34dfa4ed4181e9fe5ff278486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SideSkillFourth
    m_Hash: 637732552
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1833928516, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833928516, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2017412826, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017412826, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1737870663, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737870663, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1057629079, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1057629079, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -458840056, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -458840056, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2108520533, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2108520533, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 936246597, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936246597, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -519815793, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519815793, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 1131818689, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1131818689, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 654881998, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 654881998, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -515556480, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -515556480, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -1986351766, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1986351766, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 1877837194, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877837194, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: DownSkillFourth
    m_Hash: 972927793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: minotaur - horn attack (no hitbox)_18
      m_Hash: 799468065
      m_Sprite: {fileID: 1576902507, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576902507, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
    - m_Name: minotaur - horn attack (no hitbox)_19
      m_Hash: 413260471
      m_Sprite: {fileID: -87793254, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -87793254, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
    - m_Name: minotaur - horn attack (no hitbox)_20
      m_Hash: 173027792
      m_Sprite: {fileID: -1535785332, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1535785332, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
    - m_Name: minotaur - horn attack (no hitbox)_21
      m_Hash: 1029112134
      m_Sprite: {fileID: 1480184613, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480184613, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
    - m_Name: minotaur - horn attack (no hitbox)_22
      m_Hash: 610160892
      m_Sprite: {fileID: -520566074, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -520566074, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
    - m_Name: minotaur - horn attack (no hitbox)_23
      m_Hash: 324624490
      m_Sprite: {fileID: 479345909, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479345909, guid: b3b49f5964265b846aa3643c4faf08af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UpSkillFourth
    m_Hash: 228529097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1801241492, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801241492, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2111066130, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2111066130, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -343888879, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343888879, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -374349847, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374349847, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -915482293, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -915482293, guid: ba4819932ed732b4b89c81594b0c9761, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -166876349, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166876349, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 912501683, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912501683, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1664714651, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664714651, guid: 056cd3eca7e74684e9145ca21c60dec3, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -569765140, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569765140, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 72268789, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72268789, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 2146479125, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146479125, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 390998497, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 390998497, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -791846134, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -791846134, guid: a21b193c24621b4459695d9a1196a31e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
