%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Next
    m_Hash: 605929218
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: d5f9da0889e74c44b81cbe415661f774, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5f9da0889e74c44b81cbe415661f774, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e2d6ec3b3bfb01c4699197d0e29a41d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2d6ec3b3bfb01c4699197d0e29a41d6, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 4f6950e397be57d4899bcb800f810a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f6950e397be57d4899bcb800f810a3f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1fa3893eb9c1a364d8dd44b4c58ace78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fa3893eb9c1a364d8dd44b4c58ace78, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 91f382bf3d4eed844a99570d91afb815, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91f382bf3d4eed844a99570d91afb815, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: f134d4e3368de1143b1b3f1c69214804, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f134d4e3368de1143b1b3f1c69214804, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: c43dce7a89832d644a6a7cb66304620d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c43dce7a89832d644a6a7cb66304620d, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: c5f4b13607ca8304ea3c95d95b43e0fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5f4b13607ca8304ea3c95d95b43e0fe, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: b9d77690997d59b4daff1c6ecb9932ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9d77690997d59b4daff1c6ecb9932ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Prev
    m_Hash: 483403627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 99424f45188f32e49b60f4a7e97384b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99424f45188f32e49b60f4a7e97384b8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3d987ed097b670e4f9b83a2fef9ef3ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d987ed097b670e4f9b83a2fef9ef3ff, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: b1ec351f6be135347ba37ba8d4716697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1ec351f6be135347ba37ba8d4716697, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2aac177bc0ef452449bdce8ad65f195e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2aac177bc0ef452449bdce8ad65f195e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: ee6f8fb4e13f4944aab4dc9318a0ea5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee6f8fb4e13f4944aab4dc9318a0ea5b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 38cdf768a31781245b4ce9ef25a10795, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38cdf768a31781245b4ce9ef25a10795, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 82e4fba241631b64fa67d0cf9bd3c463, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82e4fba241631b64fa67d0cf9bd3c463, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 724ddae3766d5d04ea893614715aa2c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 724ddae3766d5d04ea893614715aa2c7, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 074cd17967e001140bef8218dbb63db8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 074cd17967e001140bef8218dbb63db8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
