%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Right_BowAttack
    m_Hash: 699654900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v00_16
      m_Hash: 666310094
      m_Sprite: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_20
      m_Hash: 637133624
      m_Sprite: {fileID: 1278123618, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278123618, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: char_a_p4_0bas_humn_v00_0
      m_Hash: 66807044
      m_Sprite: {fileID: -695303373, guid: c9a041117f442524882fecb40f2bd080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -695303373, guid: c9a041117f442524882fecb40f2bd080, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Left_BowAttack
    m_Hash: 158252439
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_24
      m_Hash: 438845508
      m_Sprite: {fileID: -1490849972, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1490849972, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_28
      m_Hash: 329124975
      m_Sprite: {fileID: -1869249320, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1869249320, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
    - m_Name: char_a_p4_0bas_humn_v01_5
      m_Hash: 844364732
      m_Sprite: {fileID: -972655031, guid: 259d50cdf37884049896697d59420f19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -972655031, guid: 259d50cdf37884049896697d59420f19, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Up_BowAttack
    m_Hash: 150903512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_8
      m_Hash: 944532365
      m_Sprite: {fileID: -1459739040, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1459739040, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
    - m_Name: char_a_p2_0bas_humn_v01_9
      m_Hash: 483459231
      m_Sprite: {fileID: -192612070, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -192612070, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
    - m_Name: char_a_p2_0bas_humn_v01_12
      m_Hash: 853568464
      m_Sprite: {fileID: -549887702, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549887702, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Down_BowAttack
    m_Hash: 462223451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v01_0
      m_Hash: 915923903
      m_Sprite: {fileID: 1744270748, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744270748, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
    - m_Name: char_a_p1_0bas_humn_v01_3
      m_Hash: 798929413
      m_Sprite: {fileID: -1975260657, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975260657, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
    - m_Name: char_a_p2_0bas_humn_v01_35
      m_Hash: 515022065
      m_Sprite: {fileID: -746431333, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746431333, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
