%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: LeftAttack
    m_Hash: 250978073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v00_24
      m_Hash: 580134689
      m_Sprite: {fileID: -580044783, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580044783, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_31
      m_Hash: 199615215
      m_Sprite: {fileID: 630903824, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 630903824, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_28
      m_Hash: 723675914
      m_Sprite: {fileID: -1359940972, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1359940972, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: RightAttack
    m_Hash: 874696774
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v00_16
      m_Hash: 666310094
      m_Sprite: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_23
      m_Hash: 1022407298
      m_Sprite: {fileID: 566133681, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 566133681, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_20
      m_Hash: 637133624
      m_Sprite: {fileID: 1278123618, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278123618, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v00_8
      m_Hash: 965607866
      m_Sprite: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: char_a_p2_0bas_humn_v01_12
      m_Hash: 853568464
      m_Sprite: {fileID: -549887702, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549887702, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
    - m_Name: char_a_p2_0bas_humn_v01_43
      m_Hash: 949006083
      m_Sprite: {fileID: -384652810, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -384652810, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p3_0bas_humn_v00_3
      m_Hash: 979388661
      m_Sprite: {fileID: 619438360, guid: bc019ece5703cb148802e6b5b19fcd54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619438360, guid: bc019ece5703cb148802e6b5b19fcd54, type: 3}
    - m_Name: char_a_p3_0bas_humn_v00_5
      m_Hash: 319024576
      m_Sprite: {fileID: 80372823, guid: bc019ece5703cb148802e6b5b19fcd54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80372823, guid: bc019ece5703cb148802e6b5b19fcd54, type: 3}
    - m_Name: char_a_p3_0bas_humn_v00_2
      m_Hash: 224884835
      m_Sprite: {fileID: 1312878397, guid: bc019ece5703cb148802e6b5b19fcd54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312878397, guid: bc019ece5703cb148802e6b5b19fcd54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
