%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 840035093, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 840035093, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2086312877, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2086312877, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -48106091, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -48106091, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2143173921, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2143173921, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1548277231, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1548277231, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2052345242, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2052345242, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1986269054, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1986269054, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -886726823, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -886726823, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1699080298, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699080298, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1273631933, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273631933, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -939126249, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -939126249, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1626992518, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1626992518, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1699080298, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699080298, guid: 00062a5280ceb7f4a8a552501bd48974, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
