%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_demn_v01_48
      m_Hash: 678475974
      m_Sprite: {fileID: 934676629, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934676629, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_49
      m_Hash: 527927376
      m_Sprite: {fileID: 1577179763, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577179763, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_50
      m_Hash: 1068499381
      m_Sprite: {fileID: 1086473384, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086473384, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_51
      m_Hash: 146223395
      m_Sprite: {fileID: -1474613891, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1474613891, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_52
      m_Hash: 297689241
      m_Sprite: {fileID: 1467287804, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467287804, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_53
      m_Hash: 649678863
      m_Sprite: {fileID: 1938659833, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1938659833, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_demn_v01_40
      m_Hash: 648753396
      m_Sprite: {fileID: 572834534, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 572834534, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_41
      m_Hash: 296484962
      m_Sprite: {fileID: 1509163087, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509163087, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_42
      m_Hash: 145052120
      m_Sprite: {fileID: 165225154, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 165225154, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_43
      m_Hash: 1067606350
      m_Sprite: {fileID: 877036093, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877036093, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_44
      m_Hash: 566686957
      m_Sprite: {fileID: 1877380413, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1877380413, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_45
      m_Hash: 381797499
      m_Sprite: {fileID: -265693561, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -265693561, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_demn_v01_32
      m_Hash: 132433695
      m_Sprite: {fileID: -211992038, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211992038, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_33
      m_Hash: 820246409
      m_Sprite: {fileID: -11751547, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11751547, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_34
      m_Hash: 780624426
      m_Sprite: {fileID: 874055519, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 874055519, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_35
      m_Hash: 427840188
      m_Sprite: {fileID: -24502273, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24502273, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_36
      m_Hash: 8979206
      m_Sprite: {fileID: 90900640, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 90900640, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_37
      m_Hash: 932066192
      m_Sprite: {fileID: 17616011, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 17616011, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_demn_v01_0
      m_Hash: 7029056
      m_Sprite: {fileID: 75344097, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 75344097, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
