%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1782312657, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782312657, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -769216324, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -769216324, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 34872038, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 34872038, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 606363487, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606363487, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 16183006, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 16183006, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1593671810, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593671810, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1135048673, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135048673, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1329541644, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329541644, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -773291269, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -773291269, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1079989611, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079989611, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7101762, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7101762, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -174864647, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -174864647, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -773291269, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -773291269, guid: af6d63eb2245cb1479be083c1841d7f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
