%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1634717673, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634717673, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2037217698, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2037217698, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1012337567, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1012337567, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 669668376, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 669668376, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -580412468, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580412468, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1698799477, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1698799477, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1935972085, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1935972085, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1129991699, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1129991699, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 589089095, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589089095, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 512345270, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512345270, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -777484246, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -777484246, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -757668426, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757668426, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 589089095, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589089095, guid: ef31a4cc5ac968c49bc3448eead93cda, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
