%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 686800493, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686800493, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1094768236, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094768236, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1520057120, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520057120, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1272636253, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1272636253, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -270458725, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270458725, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -599448608, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -599448608, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2028678340, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028678340, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1717176233, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717176233, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1821356269, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821356269, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2086763795, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2086763795, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 783870011, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783870011, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1808222868, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808222868, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1821356269, guid: 45f7c01eae9231c4898d618396589822, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821356269, guid: 45f7c01eae9231c4898d618396589822, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
