%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 934676629, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934676629, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1577179763, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577179763, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1086473384, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086473384, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1474613891, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1474613891, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 572834534, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 572834534, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1509163087, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509163087, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 165225154, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 165225154, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 877036093, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877036093, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -211992038, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211992038, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -11751547, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11751547, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 874055519, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 874055519, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -24502273, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24502273, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 75344097, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 75344097, guid: 720ab3b8e142a754fbf27af76bd91764, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
