%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_demn_v01_48
      m_Hash: 678475974
      m_Sprite: {fileID: -1650869937, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650869937, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_49
      m_Hash: 527927376
      m_Sprite: {fileID: 1101229121, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101229121, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_50
      m_Hash: 1068499381
      m_Sprite: {fileID: -1616977138, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616977138, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_51
      m_Hash: 146223395
      m_Sprite: {fileID: 470995640, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470995640, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_demn_v01_40
      m_Hash: 648753396
      m_Sprite: {fileID: -1670942848, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670942848, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_41
      m_Hash: 296484962
      m_Sprite: {fileID: -836006596, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -836006596, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_42
      m_Hash: 145052120
      m_Sprite: {fileID: 1054319031, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1054319031, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_43
      m_Hash: 1067606350
      m_Sprite: {fileID: -888729249, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888729249, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_demn_v01_32
      m_Hash: 132433695
      m_Sprite: {fileID: -983899677, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983899677, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_33
      m_Hash: 820246409
      m_Sprite: {fileID: -665076659, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -665076659, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_34
      m_Hash: 780624426
      m_Sprite: {fileID: -1223179882, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1223179882, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    - m_Name: char_a_p1_0bas_demn_v01_35
      m_Hash: 427840188
      m_Sprite: {fileID: 1130149060, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1130149060, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_demn_v01_0
      m_Hash: 7029056
      m_Sprite: {fileID: -983899677, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983899677, guid: 4a204e9e00373b24b906c341274548e4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
