%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -761958675, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -761958675, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1441440761, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1441440761, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -710867194, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -710867194, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 700561497, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700561497, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1761929606, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761929606, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1060938521, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1060938521, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1583292420, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1583292420, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -627481703, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627481703, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1583659793, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583659793, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1455891887, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455891887, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1757983277, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1757983277, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1156759573, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156759573, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1583659793, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583659793, guid: d91b17e37fcdc4f458ff1e0cbc333913, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
