%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEMOVE
    m_Hash: 321749365
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1769217563, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769217563, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1198156725, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198156725, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1897782645, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897782645, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -627486299, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627486299, guid: 036daf47c17e32447959648a512745bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPMOVE
    m_Hash: 763228924
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1039025621, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039025621, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1606754660, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1606754660, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 109098333, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109098333, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1092958505, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1092958505, guid: 036daf47c17e32447959648a512745bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNMOVE
    m_Hash: 873581913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 522658289, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522658289, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1272265694, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1272265694, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 579432418, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579432418, guid: 036daf47c17e32447959648a512745bf, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1740804725, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740804725, guid: 036daf47c17e32447959648a512745bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1623281154, guid: 036daf47c17e32447959648a512745bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1623281154, guid: 036daf47c17e32447959648a512745bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
