%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -264861673, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264861673, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -264861673, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264861673, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -89556386, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -89556386, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: -431980297, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431980297, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -410943763, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410943763, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: -725813003, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725813003, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 591995321, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591995321, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -1591460195, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1591460195, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: 1716469891, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716469891, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1716125707, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716125707, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 189323132, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 189323132, guid: 03738ff53b634bb48b3097279fc7bbc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: -771136249, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771136249, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: -1296972319, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296972319, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: -1187257188, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1187257188, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: -1181711894, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1181711894, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: 962743747, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962743747, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SIDEATTACK_5
      m_Hash: 12496110
      m_Sprite: {fileID: 2054528375, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054528375, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SIDEATTACK_6
      m_Hash: 431488340
      m_Sprite: {fileID: 1649148916, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649148916, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SIDEATTACK_7
      m_Hash: 783338946
      m_Sprite: {fileID: 2133404201, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133404201, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: -1523315498, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1523315498, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 1531068300, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531068300, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 1481840008, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481840008, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: -1390759317, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390759317, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 1540027054, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1540027054, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: UPATTACK_5
      m_Hash: 272253065
      m_Sprite: {fileID: 1160153957, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160153957, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: UPATTACK_6
      m_Hash: 154341683
      m_Sprite: {fileID: 52545845, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 52545845, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: UPATTACK_7
      m_Hash: 1043603877
      m_Sprite: {fileID: 1949656630, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1949656630, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 614584075, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 614584075, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: -1930435812, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1930435812, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: -101444418, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101444418, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 22131123, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22131123, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: 263471185, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263471185, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 1634734858, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634734858, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: 1212042973, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1212042973, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: DOWNATTACK_7
      m_Hash: 810133444
      m_Sprite: {fileID: 1406696965, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406696965, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLDOWN3
    m_Hash: 911231345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN3_0
      m_Hash: 587670555
      m_Sprite: {fileID: -264861673, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264861673, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLDOWN3_1
      m_Hash: 335549581
      m_Sprite: {fileID: -795843120, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795843120, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLDOWN3_2
      m_Hash: 218711351
      m_Sprite: {fileID: 916645156, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916645156, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLDOWN3_3
      m_Hash: 974026145
      m_Sprite: {fileID: 796678402, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 796678402, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLDOWN3_4
      m_Hash: 610983938
      m_Sprite: {fileID: -1381574678, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1381574678, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLDOWN3_5
      m_Hash: 325963924
      m_Sprite: {fileID: 1443270505, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443270505, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLDOWN3_6
      m_Hash: 174358830
      m_Sprite: {fileID: -1602108002, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1602108002, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLDOWN3_7
      m_Hash: 1029943736
      m_Sprite: {fileID: 235409676, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 235409676, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLSIDE3
    m_Hash: 1013946845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE3_0
      m_Hash: 660999957
      m_Sprite: {fileID: 2070819051, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2070819051, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLSIDE3_1
      m_Hash: 274808707
      m_Sprite: {fileID: 734917062, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734917062, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLSIDE3_2
      m_Hash: 157838905
      m_Sprite: {fileID: -1507985150, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507985150, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLSIDE3_3
      m_Hash: 1047486127
      m_Sprite: {fileID: 368442716, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 368442716, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLSIDE3_4
      m_Hash: 537643788
      m_Sprite: {fileID: 789920877, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 789920877, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLSIDE3_5
      m_Hash: 386726810
      m_Sprite: {fileID: -166285172, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166285172, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLSIDE3_6
      m_Hash: 235252256
      m_Sprite: {fileID: 352475803, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352475803, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLSIDE3_7
      m_Hash: 956471990
      m_Sprite: {fileID: -2099067785, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2099067785, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLUP3
    m_Hash: 856544191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP3_0
      m_Hash: 648323548
      m_Sprite: {fileID: 193251946, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193251946, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLUP3_1
      m_Hash: 295932234
      m_Sprite: {fileID: 826586465, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 826586465, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLUP3_2
      m_Hash: 145408240
      m_Sprite: {fileID: -1979054591, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979054591, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLUP3_3
      m_Hash: 1068363878
      m_Sprite: {fileID: 940259662, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 940259662, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLUP3_4
      m_Hash: 566846917
      m_Sprite: {fileID: 1603654016, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1603654016, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLUP3_5
      m_Hash: 382621011
      m_Sprite: {fileID: -339218297, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339218297, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLUP3_6
      m_Hash: 264701161
      m_Sprite: {fileID: 1866798807, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866798807, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    - m_Name: SKILLUP3_7
      m_Hash: 952120447
      m_Sprite: {fileID: 379555983, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 379555983, guid: 56d13ee3dfe842a44b77c09a47812d23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
