%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: 21300000, guid: d4e99693cf5c81d4ca22b3a19e104bb7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4e99693cf5c81d4ca22b3a19e104bb7, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 21300000, guid: 9f65a1b825e42094a97e1bdecada094b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f65a1b825e42094a97e1bdecada094b, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 21300000, guid: 40426e6d25949f64b80b283c595c9f8f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40426e6d25949f64b80b283c595c9f8f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 21300000, guid: bbaaca1f7e817c44a973f7b29960f4b9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbaaca1f7e817c44a973f7b29960f4b9, type: 2}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 21300000, guid: 11d42beff2d4c6348918714cc52d6d15, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11d42beff2d4c6348918714cc52d6d15, type: 2}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 21300000, guid: e8c69a7514cae4a4c8d199105883349f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8c69a7514cae4a4c8d199105883349f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 21300000, guid: 3400b4d197c61124eb783bf78e4551c3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3400b4d197c61124eb783bf78e4551c3, type: 2}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 21300000, guid: 5d4b2fc2d6765b546b7113e89820f142, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d4b2fc2d6765b546b7113e89820f142, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 21300000, guid: 3e695119a212047408415f2e62679dd2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e695119a212047408415f2e62679dd2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: 401eb49124a8cd94d98448b170fa35f6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 401eb49124a8cd94d98448b170fa35f6, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: ae6063a1821f9e0499c8abc7fdb6bcb6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae6063a1821f9e0499c8abc7fdb6bcb6, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: b628490ad9ef39b45a377068f9de9ba8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b628490ad9ef39b45a377068f9de9ba8, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
