%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IDLE_0
      m_Hash: 143645975
      m_Sprite: {fileID: 704865867, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704865867, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RIGHTIDLE_0
      m_Hash: 128384997
      m_Sprite: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: -386172449, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -386172449, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: -1226809128, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226809128, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 1957526133, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957526133, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: -2104587005, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104587005, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 1105094653, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1105094653, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: -142215600, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -142215600, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 1987492268, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1987492268, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: -1890340281, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1890340281, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 341106048, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 341106048, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: -1595626033, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595626033, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: -1518308993, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518308993, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: -386172449, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -386172449, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: -462334022, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -462334022, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 1363952331, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363952331, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: -1518308993, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518308993, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 1957526133, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957526133, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: -1890340281, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1890340281, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: 1363952331, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363952331, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -865078946, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -865078946, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -2147117911, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2147117911, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -365939319, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -365939319, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
