%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -61142100, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61142100, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: -584978138, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584978138, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 113574458, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113574458, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: -1638078364, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1638078364, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 1227816587, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227816587, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 688271901, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688271901, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 228300126, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228300126, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: -607523305, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607523305, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: -1641256904, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1641256904, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 103203828, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 103203828, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 1235129308, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1235129308, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: 1420128778, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1420128778, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -1363436006, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363436006, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1235129308, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1235129308, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 113574458, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113574458, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: -607523305, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607523305, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -1363436006, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363436006, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 1915208073, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1915208073, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 69289743, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69289743, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1234001841, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1234001841, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
