%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: 704865867, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704865867, guid: 22d6346b22870bc469c2cb4641a62b74, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: -1518308993, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518308993, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 1957526133, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957526133, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: -1890340281, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1890340281, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: 1363952331, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363952331, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715654980, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -865078946, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -865078946, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -2147117911, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2147117911, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -365939319, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -365939319, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009567359, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 1363952331, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1363952331, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316336063, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: 11d0f2fd451ba8848930db6d34896b7a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11d0f2fd451ba8848930db6d34896b7a, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: 926da55f6fcec5f4981c1b6357495aac, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 926da55f6fcec5f4981c1b6357495aac, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: 627fca8ec4525a445b279c4dc6c01a0d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 627fca8ec4525a445b279c4dc6c01a0d, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: 0df8cc3e82e1b7241b0af4e830e5706a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0df8cc3e82e1b7241b0af4e830e5706a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: 0b64f6ee221d3f74fb914492b429f963, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b64f6ee221d3f74fb914492b429f963, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: 564fc193f72b40d4dbffdafe6408fb48, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 564fc193f72b40d4dbffdafe6408fb48, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: 6281d3e5d5cd68c42b67d67294452019, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6281d3e5d5cd68c42b67d67294452019, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: 53b399f5bb19aaf4caa0907b4fde48e5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53b399f5bb19aaf4caa0907b4fde48e5, type: 2}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 341106048, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 341106048, guid: dcebfb5979051c64ca036d1d51c487ed, type: 3}
    - m_Name: UPATTACK_5
      m_Hash: 272253065
      m_Sprite: {fileID: 21300000, guid: 4ea3e45232917814ba9a549a78c9f01e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: 655cc1fbce944424d8374f6fcd6ee994, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 655cc1fbce944424d8374f6fcd6ee994, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: 124eda9ef0274bd4cafa9ec4151981c9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 124eda9ef0274bd4cafa9ec4151981c9, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 3f9d861c183603946986969b36950256, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f9d861c183603946986969b36950256, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: 165af12867103134abbb8ae51cb6da3a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 165af12867103134abbb8ae51cb6da3a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: 0989968158b61714490d9b273f8e8d20, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0989968158b61714490d9b273f8e8d20, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: ca00275fa7415984780de591a05ac7b6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca00275fa7415984780de591a05ac7b6, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: 3116fdf36d621fe4d86ee3502ac7f271, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3116fdf36d621fe4d86ee3502ac7f271, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: 426dec48fb674294980f0a74f0fbee3a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 426dec48fb674294980f0a74f0fbee3a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: 2ee656d2b1f592a48a3cd5d8a32bb524, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ee656d2b1f592a48a3cd5d8a32bb524, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: 279164a6a1ff7644aa1de02b2e1513b1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 279164a6a1ff7644aa1de02b2e1513b1, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: a2d80153f53164a4c8eec64958971859, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2d80153f53164a4c8eec64958971859, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: 98938d409bb56c94da5f030b56335799, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 98938d409bb56c94da5f030b56335799, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: c6e99a303e843f34eafc042378fdffcd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6e99a303e843f34eafc042378fdffcd, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: c6de8c3a1e0eb2943b68167f53c92ac4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6de8c3a1e0eb2943b68167f53c92ac4, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: 9496f8c6aed23ec46aa5fbdf2a37654e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9496f8c6aed23ec46aa5fbdf2a37654e, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: 9f9844929b8bb2246aaed52bc0e8310b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f9844929b8bb2246aaed52bc0e8310b, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK3
    m_Hash: 263069215
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK3_0
      m_Hash: 762716059
      m_Sprite: {fileID: 21300000, guid: ad127be8629e6d140b00417a4564a16f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad127be8629e6d140b00417a4564a16f, type: 2}
    - m_Name: SIDEATTACK3_1
      m_Hash: 443625229
      m_Sprite: {fileID: 21300000, guid: 567f3fcdfdefa794eaf274d6bf582eba, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 567f3fcdfdefa794eaf274d6bf582eba, type: 2}
    - m_Name: SIDEATTACK3_2
      m_Hash: 58228407
      m_Sprite: {fileID: 21300000, guid: 40879b4cdd466dd4684ced143311d466, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40879b4cdd466dd4684ced143311d466, type: 2}
    - m_Name: SIDEATTACK3_3
      m_Hash: 880758305
      m_Sprite: {fileID: 21300000, guid: 793abb28b52b7e14e893eeaca76afdac, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 793abb28b52b7e14e893eeaca76afdac, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK3
    m_Hash: 238241135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK3_0
      m_Hash: 1055944588
      m_Sprite: {fileID: 21300000, guid: ee8f0f9621b69e7418c53eaad2057926, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee8f0f9621b69e7418c53eaad2057926, type: 2}
    - m_Name: UPATTACK3_1
      m_Hash: 167206682
      m_Sprite: {fileID: 21300000, guid: e97b51ebf0465314984b912cc972a527, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e97b51ebf0465314984b912cc972a527, type: 2}
    - m_Name: UPATTACK3_2
      m_Hash: 285085344
      m_Sprite: {fileID: 21300000, guid: a867881ac951c3c4181763269be8d8ae, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a867881ac951c3c4181763269be8d8ae, type: 2}
    - m_Name: UPATTACK3_3
      m_Hash: 670645814
      m_Sprite: {fileID: 21300000, guid: 26393d60dfa14914886ba557d9b96e41, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26393d60dfa14914886ba557d9b96e41, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK3
    m_Hash: 224058866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK3_0
      m_Hash: 80430020
      m_Sprite: {fileID: 21300000, guid: 47ac713103342ec42beecd8a1e523e5d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47ac713103342ec42beecd8a1e523e5d, type: 2}
    - m_Name: DOWNATTACK3_1
      m_Hash: 869036882
      m_Sprite: {fileID: 21300000, guid: a9edfa1884d0bda4f8a795356c13cbb2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9edfa1884d0bda4f8a795356c13cbb2, type: 2}
    - m_Name: DOWNATTACK3_2
      m_Hash: 717562600
      m_Sprite: {fileID: 21300000, guid: 099f05d7cdc79c34eb610719dc4102cd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 099f05d7cdc79c34eb610719dc4102cd, type: 2}
    - m_Name: DOWNATTACK3_3
      m_Hash: 499257982
      m_Sprite: {fileID: 21300000, guid: e88a7a518f58266419dbbdee3101f43f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e88a7a518f58266419dbbdee3101f43f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
