%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: 21300000, guid: ff57fbabbb95bbc4a97093ffaccd9115, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff57fbabbb95bbc4a97093ffaccd9115, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 21300000, guid: 53095fb98ee4aab408691890e4a39a1d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53095fb98ee4aab408691890e4a39a1d, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 0ef857bef399eba4da24a5f650887a61, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ef857bef399eba4da24a5f650887a61, type: 2}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 1da0b24bd1ae0db4fa7bc309658c94ff, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1da0b24bd1ae0db4fa7bc309658c94ff, type: 2}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 68e51d0de3ad82c4587ab0de3b2870ce, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68e51d0de3ad82c4587ab0de3b2870ce, type: 2}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 24a88b2cbf80b8e40972141f91f8696d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24a88b2cbf80b8e40972141f91f8696d, type: 2}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 5c6c825b35624344c90d74de956da03d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c6c825b35624344c90d74de956da03d, type: 2}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 3d73c03f52f1f1845a4b03072bfa289a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d73c03f52f1f1845a4b03072bfa289a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: ddd992265415dc445b2b498923a60af3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddd992265415dc445b2b498923a60af3, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: ea2a2d3d965867d4bac371328c50663f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea2a2d3d965867d4bac371328c50663f, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: 708cd9d5f6e597e458a8ed78ad0d1874, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 708cd9d5f6e597e458a8ed78ad0d1874, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: 16afc140eb5ad5e40abda643dd987eaf, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16afc140eb5ad5e40abda643dd987eaf, type: 2}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: 21300000, guid: 9cd624adda8ab964295af83955a5e510, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cd624adda8ab964295af83955a5e510, type: 2}
    - m_Name: SIDEATTACK_5
      m_Hash: 12496110
      m_Sprite: {fileID: 21300000, guid: 837c537864ffb40448777266fc8de86a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 837c537864ffb40448777266fc8de86a, type: 2}
    - m_Name: SIDEATTACK_6
      m_Hash: 431488340
      m_Sprite: {fileID: 21300000, guid: 3f8eb51d61f040e46a9d30d5afa4d585, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f8eb51d61f040e46a9d30d5afa4d585, type: 2}
    - m_Name: SIDEATTACK_7
      m_Hash: 783338946
      m_Sprite: {fileID: 21300000, guid: 89075be4890a22044b8a86cab4993504, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89075be4890a22044b8a86cab4993504, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: 907f16462842b2140b2be79e5e0c9188, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 907f16462842b2140b2be79e5e0c9188, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: b1019aa3d812dff429c8cadb68ba6bc8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1019aa3d812dff429c8cadb68ba6bc8, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: 2d4551d79846e9c45aeb28ad04dcea2f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d4551d79846e9c45aeb28ad04dcea2f, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: 76545b42a3b991b4eb80bc253d96887b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76545b42a3b991b4eb80bc253d96887b, type: 2}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 21300000, guid: bc153842346ba8c4787da952348f67ae, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc153842346ba8c4787da952348f67ae, type: 2}
    - m_Name: UPATTACK_5
      m_Hash: 272253065
      m_Sprite: {fileID: 21300000, guid: 40a7620948f8e0547a9512743bd6df65, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40a7620948f8e0547a9512743bd6df65, type: 2}
    - m_Name: UPATTACK_6
      m_Hash: 154341683
      m_Sprite: {fileID: 21300000, guid: 1477b31d3dcd2b646a30ef4fb13106cb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1477b31d3dcd2b646a30ef4fb13106cb, type: 2}
    - m_Name: UPATTACK_7
      m_Hash: 1043603877
      m_Sprite: {fileID: 21300000, guid: 248685375e231774ca302fcaf2514ce8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 248685375e231774ca302fcaf2514ce8, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: a34bb013ea8f75c498b54b6b5fa62fab, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a34bb013ea8f75c498b54b6b5fa62fab, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: 16a200947b08b594a989d6b4f460925f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16a200947b08b594a989d6b4f460925f, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 3257e4583987db540ac0bbd48bc6d631, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3257e4583987db540ac0bbd48bc6d631, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: e67ad95d8d41c744c87b7f8518b07cc5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e67ad95d8d41c744c87b7f8518b07cc5, type: 2}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: 21300000, guid: 42e5418d28bd43245840d5ac8c1bdea4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 42e5418d28bd43245840d5ac8c1bdea4, type: 2}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 21300000, guid: 74a86604283bce144923750257554ca7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 74a86604283bce144923750257554ca7, type: 2}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: 21300000, guid: 30444d1d61e69224bb0664f511461974, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30444d1d61e69224bb0664f511461974, type: 2}
    - m_Name: DOWNATTACK_7
      m_Hash: 810133444
      m_Sprite: {fileID: 21300000, guid: 086cbb728b2a2da4bbd7845f99becabc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 086cbb728b2a2da4bbd7845f99becabc, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLDOWN3
    m_Hash: 911231345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN3_0
      m_Hash: 587670555
      m_Sprite: {fileID: 21300000, guid: dec25a8ce5269134c85d9865e32210f7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dec25a8ce5269134c85d9865e32210f7, type: 2}
    - m_Name: SKILLDOWN3_1
      m_Hash: 335549581
      m_Sprite: {fileID: 21300000, guid: 7cc323d4c3b1831469a2400370d723f7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cc323d4c3b1831469a2400370d723f7, type: 2}
    - m_Name: SKILLDOWN3_2
      m_Hash: 218711351
      m_Sprite: {fileID: 21300000, guid: c178e0dd64978d540bbcd1cb13bdf9e9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c178e0dd64978d540bbcd1cb13bdf9e9, type: 2}
    - m_Name: SKILLDOWN3_3
      m_Hash: 974026145
      m_Sprite: {fileID: 21300000, guid: af03619b6f5107340b404bb1090ab71d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af03619b6f5107340b404bb1090ab71d, type: 2}
    - m_Name: SKILLDOWN3_4
      m_Hash: 610983938
      m_Sprite: {fileID: 21300000, guid: e3c3444a98856734e8986a396ecb497a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3c3444a98856734e8986a396ecb497a, type: 2}
    - m_Name: SKILLDOWN3_5
      m_Hash: 325963924
      m_Sprite: {fileID: 21300000, guid: af770aca1a945354ea644beab0dc9237, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af770aca1a945354ea644beab0dc9237, type: 2}
    - m_Name: SKILLDOWN3_6
      m_Hash: 174358830
      m_Sprite: {fileID: 21300000, guid: 4e3b1465def5e08469ed73799f28df83, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e3b1465def5e08469ed73799f28df83, type: 2}
    - m_Name: SKILLDOWN3_7
      m_Hash: 1029943736
      m_Sprite: {fileID: 21300000, guid: 58d6d52a411e99043a169f50e1e52ef1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58d6d52a411e99043a169f50e1e52ef1, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLSIDE3
    m_Hash: 1013946845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE3_0
      m_Hash: 660999957
      m_Sprite: {fileID: 21300000, guid: 2006a387c34e8e143b83f2bbae40fd0a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2006a387c34e8e143b83f2bbae40fd0a, type: 2}
    - m_Name: SKILLSIDE3_1
      m_Hash: 274808707
      m_Sprite: {fileID: 21300000, guid: 8797aa6e7487279419f89b6aacf861d6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8797aa6e7487279419f89b6aacf861d6, type: 2}
    - m_Name: SKILLSIDE3_2
      m_Hash: 157838905
      m_Sprite: {fileID: 21300000, guid: 2df993b3be46a6249b6a6a236eaa6444, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2df993b3be46a6249b6a6a236eaa6444, type: 2}
    - m_Name: SKILLSIDE3_3
      m_Hash: 1047486127
      m_Sprite: {fileID: 21300000, guid: 2a1e62da356fc694e818a0f58ca167bd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a1e62da356fc694e818a0f58ca167bd, type: 2}
    - m_Name: SKILLSIDE3_4
      m_Hash: 537643788
      m_Sprite: {fileID: 21300000, guid: e555c6bb984f6c844906b1dbe9ef1bd4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e555c6bb984f6c844906b1dbe9ef1bd4, type: 2}
    - m_Name: SKILLSIDE3_5
      m_Hash: 386726810
      m_Sprite: {fileID: 21300000, guid: eb4e84320936a004cbbbdcc43a29ac48, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb4e84320936a004cbbbdcc43a29ac48, type: 2}
    - m_Name: SKILLSIDE3_6
      m_Hash: 235252256
      m_Sprite: {fileID: 21300000, guid: 5843585a22212b142a93762e75dc1fde, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5843585a22212b142a93762e75dc1fde, type: 2}
    - m_Name: SKILLSIDE3_7
      m_Hash: 956471990
      m_Sprite: {fileID: 21300000, guid: b0db0ad42c821524a88eb678290e61ff, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b0db0ad42c821524a88eb678290e61ff, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLUP3
    m_Hash: 856544191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP3_0
      m_Hash: 648323548
      m_Sprite: {fileID: 21300000, guid: 76e1300ca43c2734c9e56363bef62101, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76e1300ca43c2734c9e56363bef62101, type: 2}
    - m_Name: SKILLUP3_1
      m_Hash: 295932234
      m_Sprite: {fileID: 21300000, guid: 6b94c41668b9e784482e71e50b5d02e4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b94c41668b9e784482e71e50b5d02e4, type: 2}
    - m_Name: SKILLUP3_2
      m_Hash: 145408240
      m_Sprite: {fileID: 21300000, guid: dec8828c6a1033149942fa1d52435df3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dec8828c6a1033149942fa1d52435df3, type: 2}
    - m_Name: SKILLUP3_3
      m_Hash: 1068363878
      m_Sprite: {fileID: 21300000, guid: a0f33381f84f1f546a9eb48080bfd1f2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0f33381f84f1f546a9eb48080bfd1f2, type: 2}
    - m_Name: SKILLUP3_4
      m_Hash: 566846917
      m_Sprite: {fileID: 21300000, guid: e704ed8bd4866b248aad8aa99aa943c1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e704ed8bd4866b248aad8aa99aa943c1, type: 2}
    - m_Name: SKILLUP3_5
      m_Hash: 382621011
      m_Sprite: {fileID: 21300000, guid: 322db4ca8d25bb147baeb2fdd66be6c8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 322db4ca8d25bb147baeb2fdd66be6c8, type: 2}
    - m_Name: SKILLUP3_6
      m_Hash: 264701161
      m_Sprite: {fileID: 21300000, guid: 5c24042832c19ee4d8fc91f7663a3dab, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c24042832c19ee4d8fc91f7663a3dab, type: 2}
    - m_Name: SKILLUP3_7
      m_Hash: 952120447
      m_Sprite: {fileID: 21300000, guid: 9d7c678e6384edd4c8cf0dd7f4c206cc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d7c678e6384edd4c8cf0dd7f4c206cc, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLDOWN1
    m_Hash: 408823901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN1_0
      m_Hash: 545517685
      m_Sprite: {fileID: 21300000, guid: 41194128549d14440a04620424c995fa, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41194128549d14440a04620424c995fa, type: 2}
    - m_Name: SKILLDOWN1_1
      m_Hash: 394576099
      m_Sprite: {fileID: 21300000, guid: cdcb9dfa993943648882fb24c7a9c114, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cdcb9dfa993943648882fb24c7a9c114, type: 2}
    - m_Name: SKILLDOWN1_2
      m_Hash: 244158809
      m_Sprite: {fileID: 21300000, guid: 0ef00904684ac5a4abfadea7d3809c58, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ef00904684ac5a4abfadea7d3809c58, type: 2}
    - m_Name: SKILLDOWN1_3
      m_Hash: 965386703
      m_Sprite: {fileID: 21300000, guid: a410a4644cc409243a73cc076a9b994f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a410a4644cc409243a73cc076a9b994f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLSIDE1
    m_Hash: 308410609
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE1_0
      m_Hash: 618847099
      m_Sprite: {fileID: 21300000, guid: a99bfa1e46fab364e851d9e50fd57cbe, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a99bfa1e46fab364e851d9e50fd57cbe, type: 2}
    - m_Name: SKILLSIDE1_1
      m_Hash: 333835245
      m_Sprite: {fileID: 21300000, guid: 51db2ba62ac438d478bacc07a3474dc5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51db2ba62ac438d478bacc07a3474dc5, type: 2}
    - m_Name: SKILLSIDE1_2
      m_Hash: 183286359
      m_Sprite: {fileID: 21300000, guid: 44b53aeb90cabb44d844f3529a2ac7c1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44b53aeb90cabb44d844f3529a2ac7c1, type: 2}
    - m_Name: SKILLSIDE1_3
      m_Hash: 1038846657
      m_Sprite: {fileID: 21300000, guid: 719d3a80fa56ac647acb5dbbbb3c931f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 719d3a80fa56ac647acb5dbbbb3c931f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLUP1
    m_Hash: 486781587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP1_0
      m_Hash: 622884274
      m_Sprite: {fileID: 21300000, guid: 17154d6e84d2575448a53d3712d08633, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17154d6e84d2575448a53d3712d08633, type: 2}
    - m_Name: SKILLUP1_1
      m_Hash: 304563492
      m_Sprite: {fileID: 21300000, guid: f6c5f90540506a64699357ef4a7fe741, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6c5f90540506a64699357ef4a7fe741, type: 2}
    - m_Name: SKILLUP1_2
      m_Hash: 187569310
      m_Sprite: {fileID: 21300000, guid: 4ce222865bcb22d4dad1f2e7208460c8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ce222865bcb22d4dad1f2e7208460c8, type: 2}
    - m_Name: SKILLUP1_3
      m_Hash: 1009329160
      m_Sprite: {fileID: 21300000, guid: 2a05f292258e5734aa69baa7ef07750f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a05f292258e5734aa69baa7ef07750f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNBACKDASH
    m_Hash: 588031746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNBACKDASH_0
      m_Hash: 547869709
      m_Sprite: {fileID: 21300000, guid: be1ac11192cf9bc408d16731d7492128, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be1ac11192cf9bc408d16731d7492128, type: 2}
    - m_Name: DOWNBACKDASH_1
      m_Hash: 396420251
      m_Sprite: {fileID: 21300000, guid: 2d0a947121eb4db4c87f6b3765f3a6af, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d0a947121eb4db4c87f6b3765f3a6af, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SIDEBACKDASH
    m_Hash: 1039518980
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEBACKDASH_0
      m_Hash: 463086900
      m_Sprite: {fileID: 21300000, guid: a450b6205bfe2ca48877c51ee7d26945, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a450b6205bfe2ca48877c51ee7d26945, type: 2}
    - m_Name: SIDEBACKDASH_1
      m_Hash: 748492194
      m_Sprite: {fileID: 21300000, guid: f1e4b91a90ee42f40a4c31cf334dbf44, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1e4b91a90ee42f40a4c31cf334dbf44, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: UPBACKDASH
    m_Hash: 762388835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPBACKDASH_0
      m_Hash: 412755587
      m_Sprite: {fileID: 21300000, guid: bdd240b061677f84e839d7e8b9052100, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bdd240b061677f84e839d7e8b9052100, type: 2}
    - m_Name: UPBACKDASH_1
      m_Hash: 798823957
      m_Sprite: {fileID: 21300000, guid: 0982f2e0657fcd3418ab3450139b8260, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0982f2e0657fcd3418ab3450139b8260, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
