%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -302203319, guid: 3acf71cebc9464447be64f3bed566fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -302203319, guid: 3acf71cebc9464447be64f3bed566fe2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -302203319, guid: 3acf71cebc9464447be64f3bed566fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -302203319, guid: 3acf71cebc9464447be64f3bed566fe2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -302203319, guid: 3acf71cebc9464447be64f3bed566fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -302203319, guid: 3acf71cebc9464447be64f3bed566fe2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v00_48
      m_Hash: 1031326860
      m_Sprite: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_49
      m_Hash: 176159770
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_50
      m_Hash: 716731903
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_51
      m_Hash: 499074409
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_52
      m_Hash: 79041747
      m_Sprite: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_53
      m_Hash: 867247173
      m_Sprite: {fileID: 1266646204, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1266646204, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v00_40
      m_Hash: 866337982
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_41
      m_Hash: 77886504
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_42
      m_Hash: 497886610
      m_Sprite: {fileID: 2116030639, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2116030639, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_43
      m_Hash: 715789572
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_44
      m_Hash: 885948583
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_45
      m_Hash: 63549489
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_0bas_humn_v00_32
      m_Hash: 317502293
      m_Sprite: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_33
      m_Hash: 636191683
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_34
      m_Hash: 999233120
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_35
      m_Hash: 210249462
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_36
      m_Hash: 360806220
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_p1_0bas_humn_v00_37
      m_Hash: 579225562
      m_Sprite: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_6tla_bo01_v01_4
      m_Hash: 699927639
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_pBOW3_6tla_bo01_v01_49
      m_Hash: 1026912349
      m_Sprite: {fileID: -1924639946, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1924639946, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_pBOW3_6tla_bo01_v01_52
      m_Hash: 872192148
      m_Sprite: {fileID: 2005684164, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2005684164, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_6tla_bo01_v01_20
      m_Hash: 392627452
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_pBOW3_6tla_bo01_v01_9
      m_Hash: 53862445
      m_Sprite: {fileID: 514217018, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514217018, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_pBOW3_6tla_bo01_v01_10
      m_Hash: 966671548
      m_Sprite: {fileID: 1645961806, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1645961806, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_6tla_bo01_v01_20
      m_Hash: 392627452
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: char_a_pBOW3_6tla_bo01_v01_1
      m_Hash: 233728031
      m_Sprite: {fileID: 391671633, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 391671633, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: char_a_pBOW3_6tla_bo01_v01_32
      m_Hash: 631652114
      m_Sprite: {fileID: 449823661, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449823661, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
