%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 1278123618, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278123618, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: -695303373, guid: c9a041117f442524882fecb40f2bd080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -695303373, guid: c9a041117f442524882fecb40f2bd080, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: -1459739040, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1459739040, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: -192612070, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -192612070, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: -549887702, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549887702, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: -302203319, guid: 3acf71cebc9464447be64f3bed566fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -302203319, guid: 3acf71cebc9464447be64f3bed566fe2, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: -1975260657, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975260657, guid: e936219c8fd62464395acdd32b02fd91, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: -746431333, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746431333, guid: 1ddb696c9ec734b40a638118364431d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
