%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IDLE_0
      m_Hash: 143645975
      m_Sprite: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RIGHTIDLE_0
      m_Hash: 128384997
      m_Sprite: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: fe8458736918eba4c8c5bf2e9bf6b538, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe8458736918eba4c8c5bf2e9bf6b538, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: 9883f5c24bf56284fad702840e438cc9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9883f5c24bf56284fad702840e438cc9, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: de5722f10eae46f43903c1b0c86a03ea, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de5722f10eae46f43903c1b0c86a03ea, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: 122ece5f4242ce449b99c828075a8188, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 122ece5f4242ce449b99c828075a8188, type: 2}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: 21300000, guid: c14efdc337e486c479b722c40f33edb0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c14efdc337e486c479b722c40f33edb0, type: 2}
    - m_Name: SIDEATTACK_5
      m_Hash: 12496110
      m_Sprite: {fileID: 21300000, guid: 1018a6de7f2220746848565142936cce, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1018a6de7f2220746848565142936cce, type: 2}
    - m_Name: SIDEATTACK_6
      m_Hash: 431488340
      m_Sprite: {fileID: 21300000, guid: f96b259391fdcd14797c40742806c860, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f96b259391fdcd14797c40742806c860, type: 2}
    - m_Name: SIDEATTACK_7
      m_Hash: 783338946
      m_Sprite: {fileID: 21300000, guid: a0068700f9fcd6e498fa7b935e15a736, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0068700f9fcd6e498fa7b935e15a736, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: ae61d0f2c1b361d48ab92ee8c3742e37, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae61d0f2c1b361d48ab92ee8c3742e37, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: 772c2582368951a4bada1049d3beab9a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 772c2582368951a4bada1049d3beab9a, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: 9badc300d803bdf42af1e09ac9609567, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9badc300d803bdf42af1e09ac9609567, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: c50852235221edb4182331d43ef7f590, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c50852235221edb4182331d43ef7f590, type: 2}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 21300000, guid: ff33bf1c21b940d408f500fdb63f7127, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff33bf1c21b940d408f500fdb63f7127, type: 2}
    - m_Name: UPATTACK_5
      m_Hash: 272253065
      m_Sprite: {fileID: 21300000, guid: 7eaf11b68f9604f459eaaf3f502670db, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7eaf11b68f9604f459eaaf3f502670db, type: 2}
    - m_Name: UPATTACK_6
      m_Hash: 154341683
      m_Sprite: {fileID: 21300000, guid: a43c76ef01f9ea24a81975484569e7b7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a43c76ef01f9ea24a81975484569e7b7, type: 2}
    - m_Name: UPATTACK_7
      m_Hash: 1043603877
      m_Sprite: {fileID: 21300000, guid: 265a209b214670642b007d48e3e1fcb0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 265a209b214670642b007d48e3e1fcb0, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: 85a47358be9b83843a647cfefe75c70e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85a47358be9b83843a647cfefe75c70e, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: 9d29bef593142cb41bb0ac87b9b0b039, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d29bef593142cb41bb0ac87b9b0b039, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 0954a08a5334e874fa5b869fb6231683, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0954a08a5334e874fa5b869fb6231683, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: 9624386c8da61c246a5b6a7c6ce1abf5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9624386c8da61c246a5b6a7c6ce1abf5, type: 2}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: 21300000, guid: bf885164e8b024940ac3771e705ff70a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf885164e8b024940ac3771e705ff70a, type: 2}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 21300000, guid: 87244f3323289b34e8c6c2e352bb9c13, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87244f3323289b34e8c6c2e352bb9c13, type: 2}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: 21300000, guid: 79d97369580a40c47972d0e77580ad16, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79d97369580a40c47972d0e77580ad16, type: 2}
    - m_Name: DOWNATTACK_7
      m_Hash: 810133444
      m_Sprite: {fileID: 21300000, guid: 48620b28a32f5f5468ba408ace92567e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48620b28a32f5f5468ba408ace92567e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
