%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: 83f90b913fd3adb40b4d661e94373c77, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83f90b913fd3adb40b4d661e94373c77, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: 9f3c1226a0bec3544a89c644c2a34a53, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f3c1226a0bec3544a89c644c2a34a53, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: 9db0e657ad229574c86ee2f65811268f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9db0e657ad229574c86ee2f65811268f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: e826ecd08104eb249b3dd8378936ea47, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e826ecd08104eb249b3dd8378936ea47, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: 738d368a631de3e468b823801c8ad54f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 738d368a631de3e468b823801c8ad54f, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: 0808cca5c699c8c4b8177a5017da18a2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0808cca5c699c8c4b8177a5017da18a2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: 10c3963d57b528044b02281dbd1407fa, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10c3963d57b528044b02281dbd1407fa, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: 304b18ffc686ffd4f8c7f77779fe3e01, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 304b18ffc686ffd4f8c7f77779fe3e01, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 5e04a6e708e58b949b09a3ca5b685e2a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e04a6e708e58b949b09a3ca5b685e2a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: a00aec0a3cfd9074ab738adaf9a42631, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a00aec0a3cfd9074ab738adaf9a42631, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: e1fcae32e149fa44ab28b5f62c4e0c0c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1fcae32e149fa44ab28b5f62c4e0c0c, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: 413f60381a7ff33429ed94c049366a3d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 413f60381a7ff33429ed94c049366a3d, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: fafbeb93982d09149948cab9dd63a933, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fafbeb93982d09149948cab9dd63a933, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: 708a26c5b01fb3c488f5b23bd46a80f9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 708a26c5b01fb3c488f5b23bd46a80f9, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: e8e6ffd06b7e6a94e9d1eb5b2ae13e11, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8e6ffd06b7e6a94e9d1eb5b2ae13e11, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: 915a1cd61a63c0342a8f94b8d24e5c8a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 915a1cd61a63c0342a8f94b8d24e5c8a, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: e0e113e163b0a8243a881efdf34fa6a4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0e113e163b0a8243a881efdf34fa6a4, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: f7aebb7ab7c56334c99299cc18b26d26, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7aebb7ab7c56334c99299cc18b26d26, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: a9235939db5e1524685d29358f177aa8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9235939db5e1524685d29358f177aa8, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: bb503496d3153854a826f0c9978cb8f0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb503496d3153854a826f0c9978cb8f0, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: b604a9fd636a777469ee2dff1d5cab15, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b604a9fd636a777469ee2dff1d5cab15, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK3
    m_Hash: 263069215
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK3_0
      m_Hash: 762716059
      m_Sprite: {fileID: 21300000, guid: bb6a34a2410956341b0421147e0feabe, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb6a34a2410956341b0421147e0feabe, type: 2}
    - m_Name: SIDEATTACK3_1
      m_Hash: 443625229
      m_Sprite: {fileID: 21300000, guid: a722282fed466a34f9cf44d0d0731ed6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a722282fed466a34f9cf44d0d0731ed6, type: 2}
    - m_Name: SIDEATTACK3_2
      m_Hash: 58228407
      m_Sprite: {fileID: 21300000, guid: 3ce5c3697ccd5e2408c34d510fea4894, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ce5c3697ccd5e2408c34d510fea4894, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK3
    m_Hash: 238241135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK3_0
      m_Hash: 1055944588
      m_Sprite: {fileID: 21300000, guid: 3823aae1706192b41ad64fd4c9f5658f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3823aae1706192b41ad64fd4c9f5658f, type: 2}
    - m_Name: UPATTACK3_1
      m_Hash: 167206682
      m_Sprite: {fileID: 21300000, guid: 313d35e63b84a314c90bbaeb83be7099, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 313d35e63b84a314c90bbaeb83be7099, type: 2}
    - m_Name: UPATTACK3_2
      m_Hash: 285085344
      m_Sprite: {fileID: 21300000, guid: 2579372b1e844304d969105704692714, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2579372b1e844304d969105704692714, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK3
    m_Hash: 224058866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK3_0
      m_Hash: 80430020
      m_Sprite: {fileID: 21300000, guid: dfc07571a70fe0e4892e2b175368592f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dfc07571a70fe0e4892e2b175368592f, type: 2}
    - m_Name: DOWNATTACK3_1
      m_Hash: 869036882
      m_Sprite: {fileID: 21300000, guid: 63a8ea90238149a48a24de9376004977, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63a8ea90238149a48a24de9376004977, type: 2}
    - m_Name: DOWNATTACK3_2
      m_Hash: 717562600
      m_Sprite: {fileID: 21300000, guid: 66900250409c71941b4f340ac8d4c0f3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 66900250409c71941b4f340ac8d4c0f3, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
