%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -1123179899, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123179899, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 1671153727, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671153727, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 293253097, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293253097, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: -1515885297, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515885297, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: -502484709, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -502484709, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: -51011883, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51011883, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 76027564, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76027564, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 1823548720, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823548720, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: -1969499893, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1969499893, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 867697673, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 867697673, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: -784342715, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -784342715, guid: 48441897302ca8643aa5c120f57c4e47, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
