%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IDLE_0
      m_Hash: 143645975
      m_Sprite: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RIGHTIDLE_0
      m_Hash: 128384997
      m_Sprite: {fileID: -1123179899, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123179899, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 1671153727, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671153727, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: 4ca1209a35bd6a146a774a3ae2785247, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ca1209a35bd6a146a774a3ae2785247, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: c57b61d4a9335af4f958e1051f7994ab, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c57b61d4a9335af4f958e1051f7994ab, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: 4773043b844397048bcc956e1610a5ad, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4773043b844397048bcc956e1610a5ad, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: 0954ccbef432ac24db179a0d41030054, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0954ccbef432ac24db179a0d41030054, type: 2}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: 21300000, guid: 288ae65e5148b7c448fda5d5ed93e7a6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 288ae65e5148b7c448fda5d5ed93e7a6, type: 2}
    - m_Name: SIDEATTACK_5
      m_Hash: 12496110
      m_Sprite: {fileID: 21300000, guid: 5a820354d0986d345ab39f650124439a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a820354d0986d345ab39f650124439a, type: 2}
    - m_Name: SIDEATTACK_6
      m_Hash: 431488340
      m_Sprite: {fileID: 21300000, guid: 64be243ebb5b90246b1142c0a2fff8b3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64be243ebb5b90246b1142c0a2fff8b3, type: 2}
    - m_Name: SIDEATTACK_7
      m_Hash: 783338946
      m_Sprite: {fileID: 21300000, guid: 75ae4848dbf06b04cbcb5dedd5490845, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75ae4848dbf06b04cbcb5dedd5490845, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: 6aeb01048f3ecfa4b84a2183c58dd159, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6aeb01048f3ecfa4b84a2183c58dd159, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: cc2f574950c81cf478c83943d9a3202e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc2f574950c81cf478c83943d9a3202e, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: 4b66f1626762b5346bbbbc6cca5654fb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b66f1626762b5346bbbbc6cca5654fb, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: a36cbd05a23e8db41a9e31e3f80f55bd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a36cbd05a23e8db41a9e31e3f80f55bd, type: 2}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 21300000, guid: 6649fd40f0f2db74fbd72e9cc0bd7937, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6649fd40f0f2db74fbd72e9cc0bd7937, type: 2}
    - m_Name: UPATTACK_5
      m_Hash: 272253065
      m_Sprite: {fileID: 21300000, guid: 04636381a80fc0e4fbcb6d63aba5bbd0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04636381a80fc0e4fbcb6d63aba5bbd0, type: 2}
    - m_Name: UPATTACK_6
      m_Hash: 154341683
      m_Sprite: {fileID: 21300000, guid: dd299c2a3b9e70e44ab5bc072cca8e4c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd299c2a3b9e70e44ab5bc072cca8e4c, type: 2}
    - m_Name: UPATTACK_7
      m_Hash: 1043603877
      m_Sprite: {fileID: 21300000, guid: c0a8f22ad1b740e4bb45bb652bab01f3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c0a8f22ad1b740e4bb45bb652bab01f3, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: dea18be6b8c515043aa93178085c44ff, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dea18be6b8c515043aa93178085c44ff, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: 6cb94453a1e9c714999411f95f1ca953, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6cb94453a1e9c714999411f95f1ca953, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: a66feb8382ab6ce48a8087068c24e37d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a66feb8382ab6ce48a8087068c24e37d, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: 2a31e3689ac1f914ba31b2dd01597c46, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a31e3689ac1f914ba31b2dd01597c46, type: 2}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: 21300000, guid: 2e2d70ce757915848b3637cb5db0eda3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e2d70ce757915848b3637cb5db0eda3, type: 2}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 21300000, guid: c2e34736e0d14094ea53f2e3b165f6d6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2e34736e0d14094ea53f2e3b165f6d6, type: 2}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: 21300000, guid: 3985eb4a412c1454ebd2d80021289c16, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3985eb4a412c1454ebd2d80021289c16, type: 2}
    - m_Name: DOWNATTACK_7
      m_Hash: 810133444
      m_Sprite: {fileID: 21300000, guid: b2af6665e0d3bca4b88f61a3939a512a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2af6665e0d3bca4b88f61a3939a512a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
