%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -1802095010, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802095010, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 544152318, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544152318, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -203010140, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203010140, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 636321902, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636321902, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 990986425, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990986425, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1044041753, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044041753, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: 1538163684, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538163684, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -2114521695, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2114521695, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: -1132743664, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1132743664, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 1301272778, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1301272778, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 922178104, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922178104, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: 97739689, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97739689, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 423408581, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 423408581, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: -1895459914, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895459914, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: -2026130787, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026130787, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 1731356712, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731356712, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 78103214, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78103214, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -660178359, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660178359, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 2131112287, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131112287, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 92717926, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92717926, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 1798325316, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798325316, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: 00e177514195f424c965de9c231d59f2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00e177514195f424c965de9c231d59f2, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: b1fadd6aaf8d86b4f9346a5b699e509c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1fadd6aaf8d86b4f9346a5b699e509c, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: 95d09c4fdd979524cb64209fc3111d8b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95d09c4fdd979524cb64209fc3111d8b, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: ac045ed27007ead43b94760b6c64518f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac045ed27007ead43b94760b6c64518f, type: 2}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: 21300000, guid: 3f78c94357e89be43b7d962fddc38f79, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f78c94357e89be43b7d962fddc38f79, type: 2}
    - m_Name: SIDEATTACK_5
      m_Hash: 12496110
      m_Sprite: {fileID: 21300000, guid: f462f3175e4b06547b8432e2887ee4df, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f462f3175e4b06547b8432e2887ee4df, type: 2}
    - m_Name: SIDEATTACK_6
      m_Hash: 431488340
      m_Sprite: {fileID: 21300000, guid: 93349df7b738dfb48b532d7c973f3b6e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93349df7b738dfb48b532d7c973f3b6e, type: 2}
    - m_Name: SIDEATTACK_7
      m_Hash: 783338946
      m_Sprite: {fileID: 21300000, guid: 00c03090a3084b145ada4de76f199570, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00c03090a3084b145ada4de76f199570, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: 1432f5a0453cba248beb2c72e931f110, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1432f5a0453cba248beb2c72e931f110, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: f75b554663da4474e97dafed92b76725, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f75b554663da4474e97dafed92b76725, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: f17fe7d79edb2774eada3284543184d6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f17fe7d79edb2774eada3284543184d6, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: 76537601bb2ebf34e866739b6fb32744, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76537601bb2ebf34e866739b6fb32744, type: 2}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 21300000, guid: d47f8a4222b30ce48a667f23a6ba1c27, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d47f8a4222b30ce48a667f23a6ba1c27, type: 2}
    - m_Name: UPATTACK_5
      m_Hash: 272253065
      m_Sprite: {fileID: 21300000, guid: 6680cc21b62873d4f9b1b26cf51982ea, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6680cc21b62873d4f9b1b26cf51982ea, type: 2}
    - m_Name: UPATTACK_6
      m_Hash: 154341683
      m_Sprite: {fileID: 21300000, guid: 2665fb29875834042a2d0954bdd3f531, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2665fb29875834042a2d0954bdd3f531, type: 2}
    - m_Name: UPATTACK_7
      m_Hash: 1043603877
      m_Sprite: {fileID: 21300000, guid: 68173a9d78c11da40a5be8d268000dae, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68173a9d78c11da40a5be8d268000dae, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: 67800f39280476744883bddd2113b013, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67800f39280476744883bddd2113b013, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: e89029111b51d15438e6f6bf402da795, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e89029111b51d15438e6f6bf402da795, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 9923d5e63e4ce71409a598639228d077, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9923d5e63e4ce71409a598639228d077, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: 1da3b7ca2f844e9428ec029102693004, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1da3b7ca2f844e9428ec029102693004, type: 2}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: 21300000, guid: b86eedae37e59844a94594e183bb3135, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b86eedae37e59844a94594e183bb3135, type: 2}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 21300000, guid: c20ffaeaeb25b954cbb0d08a87d457c2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c20ffaeaeb25b954cbb0d08a87d457c2, type: 2}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: 21300000, guid: 4f7136471b22ca54db434b5e06229057, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f7136471b22ca54db434b5e06229057, type: 2}
    - m_Name: DOWNATTACK_7
      m_Hash: 810133444
      m_Sprite: {fileID: 21300000, guid: f3231e789b4d96141bddd4529e0e4e2c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3231e789b4d96141bddd4529e0e4e2c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
