%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: 21300000, guid: 3ae7f5e327e1965468924c4daea58728, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ae7f5e327e1965468924c4daea58728, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 21300000, guid: 3d7f95fd27075d74aa459b8cad895917, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d7f95fd27075d74aa459b8cad895917, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 21300000, guid: 6c695898169ce6148949f72fba2c0a7c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c695898169ce6148949f72fba2c0a7c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 21300000, guid: 81106516cf1e56a44bffc67ce90b2678, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81106516cf1e56a44bffc67ce90b2678, type: 2}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 21300000, guid: c3e16a53576d9ee4a9a5d6246e472afd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3e16a53576d9ee4a9a5d6246e472afd, type: 2}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 21300000, guid: f63fcff418a247147a37237d95959fcb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f63fcff418a247147a37237d95959fcb, type: 2}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: 21300000, guid: e16f626173924274e8cc591ed9a7c595, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e16f626173924274e8cc591ed9a7c595, type: 2}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 21300000, guid: a78bb432f73e0c14fa90ae2c058b8ff3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a78bb432f73e0c14fa90ae2c058b8ff3, type: 2}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 21300000, guid: 229d95468a7feaf45bd653f4335f4a0a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 229d95468a7feaf45bd653f4335f4a0a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 21300000, guid: 9add160b44dc1394482ae0451a714b71, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9add160b44dc1394482ae0451a714b71, type: 2}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 21300000, guid: b15f075ba1d810848be5f215f9a709de, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b15f075ba1d810848be5f215f9a709de, type: 2}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: 21300000, guid: 6ec5e15335a12d74b8075503fc892f0a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ec5e15335a12d74b8075503fc892f0a, type: 2}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 21300000, guid: 2e510c764f6c845458750582aab53918, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e510c764f6c845458750582aab53918, type: 2}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 21300000, guid: c4121626dcbb372429ffa12955750f1a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4121626dcbb372429ffa12955750f1a, type: 2}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 21300000, guid: cd43ccae8f844c74b98ccee1e4dee2e9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd43ccae8f844c74b98ccee1e4dee2e9, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 21300000, guid: 07d7183e9bc811d4c8205b76c198fec6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07d7183e9bc811d4c8205b76c198fec6, type: 2}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 21300000, guid: b04e724aeb60a4b49b4bebdc3497d8f9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b04e724aeb60a4b49b4bebdc3497d8f9, type: 2}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 21300000, guid: 2f0aa993ab1fee44482c4325f5b27e41, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f0aa993ab1fee44482c4325f5b27e41, type: 2}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 21300000, guid: a2382e8274748aa498812927d638e36a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2382e8274748aa498812927d638e36a, type: 2}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 21300000, guid: 8f6cb9497b1c90c479a758371c81bea2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f6cb9497b1c90c479a758371c81bea2, type: 2}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 21300000, guid: 2957c1dbcdb232d47a8cd2e5cf9ab281, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2957c1dbcdb232d47a8cd2e5cf9ab281, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: 931911e07f49b4e49abb3dc0b4aa198c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 931911e07f49b4e49abb3dc0b4aa198c, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: a9e890f8a1cfe2245ada2fe8ec67a660, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9e890f8a1cfe2245ada2fe8ec67a660, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: ce16a6debd00ab245a72534130ea5c38, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce16a6debd00ab245a72534130ea5c38, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: c0ce7ac61e38b3647a2b681ab87df076, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c0ce7ac61e38b3647a2b681ab87df076, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: d8ff035b41140eb408124e29ba8429e5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8ff035b41140eb408124e29ba8429e5, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: f1fd86eb2a2fe3c468e3dfce59bd13e5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1fd86eb2a2fe3c468e3dfce59bd13e5, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: a69ea715622045e43bb057a9af0eab99, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a69ea715622045e43bb057a9af0eab99, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: e9d01ee8308a1bf4499f85bdbd9a09d7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9d01ee8308a1bf4499f85bdbd9a09d7, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: aa6c4ea852804d642ba421bb15a7fac8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa6c4ea852804d642ba421bb15a7fac8, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
