%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_7tlb_qv01_v01_10
      m_Hash: 55026312
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_7tlb_qv01_v01_10
      m_Hash: 55026312
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_7tlb_qv01_v01_10
      m_Hash: 55026312
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_7tlb_qv01_v01_10
      m_Hash: 55026312
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_7tlb_qv01_v01_10
      m_Hash: 55026312
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_7tlb_qv01_v01_10
      m_Hash: 55026312
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_7tlb_qv01_v01_10
      m_Hash: 55026312
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_pBOW1_7tlb_qv01_v01_10
      m_Hash: 55026312
      m_Sprite: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411301337, guid: 3f7115e45a26c5a479eba76779daff9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
