%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054539239, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249833153, guid: 9c7c48093f856fd4fa7d7d830770c022, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: 2116030639, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2116030639, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155071355, guid: c2ead9692d6bcb147b690a9c35e7846e, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473513017, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715244468, guid: 7226bc66e7a47ba4da1c00e08df78bca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: ddd992265415dc445b2b498923a60af3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddd992265415dc445b2b498923a60af3, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: ea2a2d3d965867d4bac371328c50663f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea2a2d3d965867d4bac371328c50663f, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: 708cd9d5f6e597e458a8ed78ad0d1874, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 708cd9d5f6e597e458a8ed78ad0d1874, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: 16afc140eb5ad5e40abda643dd987eaf, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16afc140eb5ad5e40abda643dd987eaf, type: 2}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: 21300000, guid: 9cd624adda8ab964295af83955a5e510, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cd624adda8ab964295af83955a5e510, type: 2}
    - m_Name: SIDEATTACK_5
      m_Hash: 12496110
      m_Sprite: {fileID: 21300000, guid: 837c537864ffb40448777266fc8de86a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 837c537864ffb40448777266fc8de86a, type: 2}
    - m_Name: SIDEATTACK_6
      m_Hash: 431488340
      m_Sprite: {fileID: 21300000, guid: 3f8eb51d61f040e46a9d30d5afa4d585, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f8eb51d61f040e46a9d30d5afa4d585, type: 2}
    - m_Name: SIDEATTACK_7
      m_Hash: 783338946
      m_Sprite: {fileID: 21300000, guid: 89075be4890a22044b8a86cab4993504, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89075be4890a22044b8a86cab4993504, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: 907f16462842b2140b2be79e5e0c9188, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 907f16462842b2140b2be79e5e0c9188, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: b1019aa3d812dff429c8cadb68ba6bc8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1019aa3d812dff429c8cadb68ba6bc8, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: 2d4551d79846e9c45aeb28ad04dcea2f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d4551d79846e9c45aeb28ad04dcea2f, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: 76545b42a3b991b4eb80bc253d96887b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76545b42a3b991b4eb80bc253d96887b, type: 2}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 21300000, guid: bc153842346ba8c4787da952348f67ae, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc153842346ba8c4787da952348f67ae, type: 2}
    - m_Name: UPATTACK_5
      m_Hash: 272253065
      m_Sprite: {fileID: 21300000, guid: 40a7620948f8e0547a9512743bd6df65, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40a7620948f8e0547a9512743bd6df65, type: 2}
    - m_Name: UPATTACK_6
      m_Hash: 154341683
      m_Sprite: {fileID: 21300000, guid: 1477b31d3dcd2b646a30ef4fb13106cb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1477b31d3dcd2b646a30ef4fb13106cb, type: 2}
    - m_Name: UPATTACK_7
      m_Hash: 1043603877
      m_Sprite: {fileID: 21300000, guid: 248685375e231774ca302fcaf2514ce8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 248685375e231774ca302fcaf2514ce8, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: db70766f8013334419c364f819fff5fd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db70766f8013334419c364f819fff5fd, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: 4beed0405208a6d439a7049c8fc7f487, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4beed0405208a6d439a7049c8fc7f487, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 973094fc00c9530429b3fb7fda582140, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 973094fc00c9530429b3fb7fda582140, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: 46d283935fbae2b4cb3154f508acf200, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46d283935fbae2b4cb3154f508acf200, type: 2}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: 21300000, guid: 0de5837a7e59f4a48a15fdd8b3a87add, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0de5837a7e59f4a48a15fdd8b3a87add, type: 2}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 21300000, guid: dd0c47c54f922e242870dfb62d5962ac, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd0c47c54f922e242870dfb62d5962ac, type: 2}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: 21300000, guid: 3170886eab23f60478d4dda70a191c8a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3170886eab23f60478d4dda70a191c8a, type: 2}
    - m_Name: DOWNATTACK_7
      m_Hash: 810133444
      m_Sprite: {fileID: 21300000, guid: 277f904b93be0ec4ab720b154c5aea92, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 277f904b93be0ec4ab720b154c5aea92, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
