%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 683551942, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683551942, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1783013235, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783013235, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -693548015, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -693548015, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: SIDEWALK-4
      m_Hash: 553063648
      m_Sprite: {fileID: -72649818, guid: e7f5c470d31b35c46925b1447da7887b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -72649818, guid: e7f5c470d31b35c46925b1447da7887b, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2053938727, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 683551942, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683551942, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 1247743773, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1247743773, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1081604943, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081604943, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1247743773, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1247743773, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 1247743773, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1247743773, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: -1080195774, guid: e7f5c470d31b35c46925b1447da7887b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1080195774, guid: e7f5c470d31b35c46925b1447da7887b, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750382498, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 1247743773, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1247743773, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: -72649818, guid: e7f5c470d31b35c46925b1447da7887b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -72649818, guid: e7f5c470d31b35c46925b1447da7887b, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: -69299113, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -69299113, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 1678639586, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1678639586, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 1236097657, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1236097657, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: -1149057342, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1149057342, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: -469974099, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -469974099, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: -937196653, guid: e7f5c470d31b35c46925b1447da7887b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937196653, guid: e7f5c470d31b35c46925b1447da7887b, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: -803904123, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -803904123, guid: e52c8ad4b1930884cab9e335f5772a97, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: -469974099, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -469974099, guid: 71a38408942849342941fd97a9fa36d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
