%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1_0
      m_Hash: 17966978
      m_Sprite: {fileID: -1794868903, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794868903, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
    - m_Name: 1_1
      m_Hash: 907351828
      m_Sprite: {fileID: -830244807, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -830244807, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
    - m_Name: 1_2
      m_Hash: 790382254
      m_Sprite: {fileID: 994116109, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994116109, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
    - m_Name: 1_3
      m_Hash: 404452920
      m_Sprite: {fileID: -1141108538, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1141108538, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
    - m_Name: 1_4
      m_Hash: 109044635
      m_Sprite: {fileID: -173833217, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -173833217, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
    - m_Name: 1_5
      m_Hash: 830001933
      m_Sprite: {fileID: 1245190492, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1245190492, guid: e0b736d43bf3c184bb5a8640a4544823, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
