%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_run_full_24
      m_Hash: 708625434
      m_Sprite: {fileID: -1229019303, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1229019303, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_25
      m_Hash: 490468492
      m_Sprite: {fileID: -1848680742, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848680742, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_26
      m_Hash: 70427958
      m_Sprite: {fileID: -398346739, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -398346739, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_27
      m_Hash: 859149728
      m_Sprite: {fileID: 647876595, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647876595, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_28
      m_Hash: 596281393
      m_Sprite: {fileID: 1089269928, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1089269928, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_29
      m_Hash: 344832167
      m_Sprite: {fileID: 1786037820, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786037820, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_30
      m_Hash: 877277506
      m_Sprite: {fileID: -808515502, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808515502, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_31
      m_Hash: 55378388
      m_Sprite: {fileID: -1192789300, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1192789300, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_run_full_0
      m_Hash: 763427119
      m_Sprite: {fileID: -484748838, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -484748838, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_1
      m_Hash: 445106617
      m_Sprite: {fileID: 2104356220, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104356220, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_2
      m_Hash: 59676675
      m_Sprite: {fileID: 596827183, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596827183, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_3
      m_Hash: 881436821
      m_Sprite: {fileID: 164984694, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 164984694, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_4
      m_Hash: 720190774
      m_Sprite: {fileID: -831992860, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831992860, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_5
      m_Hash: 501878176
      m_Sprite: {fileID: -452924832, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -452924832, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_6
      m_Hash: 82009114
      m_Sprite: {fileID: 2121581497, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2121581497, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_7
      m_Hash: 870608012
      m_Sprite: {fileID: -119809944, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119809944, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_run_full_8
      m_Hash: 593195293
      m_Sprite: {fileID: -1662763246, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662763246, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_9
      m_Hash: 341590411
      m_Sprite: {fileID: -1662182233, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662182233, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_10
      m_Hash: 108811200
      m_Sprite: {fileID: -965208338, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -965208338, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_11
      m_Hash: 830169942
      m_Sprite: {fileID: -1766169190, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766169190, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_12
      m_Hash: 678572780
      m_Sprite: {fileID: -1902234092, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1902234092, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_13
      m_Hash: 527762042
      m_Sprite: {fileID: 962951941, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962951941, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_14
      m_Hash: 17930201
      m_Sprite: {fileID: -1068660842, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068660842, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: orc3_run_full_15
      m_Hash: 907454287
      m_Sprite: {fileID: 553296167, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553296167, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_idle_full_0
      m_Hash: 824632589
      m_Sprite: {fileID: -611662486, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611662486, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
    - m_Name: orc3_idle_full_1
      m_Hash: 102880667
      m_Sprite: {fileID: 1329500669, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329500669, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
    - m_Name: orc3_idle_full_2
      m_Hash: 522748961
      m_Sprite: {fileID: 1162998097, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162998097, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
    - m_Name: orc3_idle_full_3
      m_Hash: 674215095
      m_Sprite: {fileID: 2029825133, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029825133, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
