%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideDie
    m_Hash: 1049936991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_death_full_24
      m_Hash: 881494904
      m_Sprite: {fileID: 1624807485, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624807485, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_25
      m_Hash: 59620334
      m_Sprite: {fileID: 618802064, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 618802064, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_26
      m_Hash: 444918356
      m_Sprite: {fileID: -440154498, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440154498, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_27
      m_Hash: 763615938
      m_Sprite: {fileID: 1123326752, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123326752, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_28
      m_Hash: 1027393363
      m_Sprite: {fileID: -1285223094, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1285223094, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_29
      m_Hash: 171702213
      m_Sprite: {fileID: 877426232, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877426232, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_30
      m_Hash: 721190432
      m_Sprite: {fileID: 1947035338, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947035338, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_31
      m_Hash: 503008950
      m_Sprite: {fileID: -862428500, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862428500, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpDie
    m_Hash: 597325599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_death_full_8
      m_Hash: 200088933
      m_Sprite: {fileID: -197924501, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197924501, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_9
      m_Hash: 1021980147
      m_Sprite: {fileID: 511958211, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511958211, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_10
      m_Hash: 415898786
      m_Sprite: {fileID: -101742410, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101742410, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_11
      m_Hash: 801975348
      m_Sprite: {fileID: 1199971628, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1199971628, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_12
      m_Hash: 918846862
      m_Sprite: {fileID: -469461974, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -469461974, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_13
      m_Hash: 29576472
      m_Sprite: {fileID: 105227287, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 105227287, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_14
      m_Hash: 531093691
      m_Sprite: {fileID: 1932701845, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932701845, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_15
      m_Hash: 681633837
      m_Sprite: {fileID: 1806502274, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806502274, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownDie
    m_Hash: 989196113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_death_full_0
      m_Hash: 87463255
      m_Sprite: {fileID: -122568307, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122568307, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_1
      m_Hash: 842114497
      m_Sprite: {fileID: 38643288, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 38643288, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_2
      m_Hash: 725152891
      m_Sprite: {fileID: -1861755673, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1861755673, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_3
      m_Hash: 473941229
      m_Sprite: {fileID: -1520460485, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520460485, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_4
      m_Hash: 39539022
      m_Sprite: {fileID: -254669642, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254669642, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_5
      m_Hash: 895246808
      m_Sprite: {fileID: -1174931082, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1174931082, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_6
      m_Hash: 743780450
      m_Sprite: {fileID: -1419090548, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419090548, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: orc3_death_full_7
      m_Hash: 458359028
      m_Sprite: {fileID: -1101449977, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101449977, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
