%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1953436665, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953436665, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -474506606, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -474506606, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1241030138, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1241030138, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 852087152, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 852087152, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -441150888, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -441150888, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -179822059, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -179822059, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1400536334, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1400536334, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1628259360, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1628259360, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 794016887, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 794016887, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 713124208, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 713124208, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 395732162, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 395732162, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1652838227, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1652838227, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 149251970, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 149251970, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1725425833, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1725425833, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1851290937, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851290937, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6376797, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6376797, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -599722107, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -599722107, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1726609049, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726609049, guid: 2b2dd0ef32dcd9140b3af7707c8e9621, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
