%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 335824803, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 335824803, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5909958, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5909958, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 242423133, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242423133, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1332968201, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1332968201, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -632441838, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -632441838, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -111738085, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111738085, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 606509721, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606509721, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 853389499, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 853389499, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 640398828, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640398828, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2061445021, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2061445021, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1664733397, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664733397, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 596057495, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596057495, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 946173419, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946173419, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -637661240, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -637661240, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1281164148, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1281164148, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 193865206, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193865206, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -151595701, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151595701, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -581435259, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581435259, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -919431737, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919431737, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2072876519, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072876519, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1664067966, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664067966, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1279178013, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279178013, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1584736173, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584736173, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -74067237, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74067237, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SideSkillFirst
    m_Hash: 744713318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1143311891, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143311891, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1847657778, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1847657778, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1079858121, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079858121, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1685200740, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1685200740, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -618579967, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -618579967, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 713150555, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 713150555, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 2020244079, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2020244079, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 827086083, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827086083, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpSkillFirst
    m_Hash: 70057948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6843067, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6843067, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1532665346, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1532665346, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1734067850, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734067850, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1023662511, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023662511, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1639049798, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1639049798, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2090159400, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090159400, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 878636620, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 878636620, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -519041778, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519041778, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownSkillFirst
    m_Hash: 392076639
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -411088579, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411088579, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2099654717, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2099654717, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -421146917, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421146917, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 373280626, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373280626, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1222167495, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222167495, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1368510700, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368510700, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1727671581, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1727671581, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1818085452, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818085452, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
