%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_attack_full_24
      m_Hash: 485479471
      m_Sprite: {fileID: 335824803, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 335824803, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_25
      m_Hash: 736683193
      m_Sprite: {fileID: -5909958, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5909958, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_26
      m_Hash: 853652739
      m_Sprite: {fileID: 242423133, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242423133, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_27
      m_Hash: 98993557
      m_Sprite: {fileID: -1332968201, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1332968201, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_28
      m_Hash: 358193156
      m_Sprite: {fileID: -632441838, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -632441838, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_29
      m_Hash: 576628882
      m_Sprite: {fileID: -111738085, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111738085, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_30
      m_Hash: 43590007
      m_Sprite: {fileID: 606509721, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 606509721, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_31
      m_Hash: 899551713
      m_Sprite: {fileID: 853389499, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 853389499, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_attack_full_8
      m_Hash: 158146504
      m_Sprite: {fileID: 640398828, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640398828, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_9
      m_Hash: 1047146334
      m_Sprite: {fileID: 2061445021, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2061445021, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_10
      m_Hash: 816792565
      m_Sprite: {fileID: -1664733397, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664733397, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_11
      m_Hash: 128480099
      m_Sprite: {fileID: 596057495, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596057495, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_12
      m_Hash: 513876697
      m_Sprite: {fileID: 946173419, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946173419, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_13
      m_Hash: 698749519
      m_Sprite: {fileID: -637661240, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -637661240, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_14
      m_Hash: 935495660
      m_Sprite: {fileID: 1281164148, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1281164148, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_15
      m_Hash: 12957562
      m_Sprite: {fileID: 193865206, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 193865206, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_attack_full_0
      m_Hash: 129406970
      m_Sprite: {fileID: -151595701, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151595701, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_1
      m_Hash: 816949100
      m_Sprite: {fileID: -581435259, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581435259, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_2
      m_Hash: 699987670
      m_Sprite: {fileID: -919431737, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919431737, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_3
      m_Hash: 515884608
      m_Sprite: {fileID: -2072876519, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072876519, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_4
      m_Hash: 14373859
      m_Sprite: {fileID: -1664067966, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1664067966, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_5
      m_Hash: 937190261
      m_Sprite: {fileID: 1279178013, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279178013, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_6
      m_Hash: 785724111
      m_Sprite: {fileID: -1584736173, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584736173, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    - m_Name: orc3_attack_full_7
      m_Hash: 433193561
      m_Sprite: {fileID: -74067237, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74067237, guid: 4327320fb69c3424db20c94b250cddab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SideSkillFirst
    m_Hash: 744713318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_run_attack_full_24
      m_Hash: 151679129
      m_Sprite: {fileID: -1143311891, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143311891, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_25
      m_Hash: 1041055759
      m_Sprite: {fileID: 1847657778, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1847657778, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_26
      m_Hash: 654578101
      m_Sprite: {fileID: 1079858121, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079858121, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_27
      m_Hash: 268640547
      m_Sprite: {fileID: -1685200740, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1685200740, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_28
      m_Hash: 12336306
      m_Sprite: {fileID: -618579967, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -618579967, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_29
      m_Hash: 935005220
      m_Sprite: {fileID: 713150555, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 713150555, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_30
      m_Hash: 394036673
      m_Sprite: {fileID: 2020244079, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2020244079, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_31
      m_Hash: 544978263
      m_Sprite: {fileID: 827086083, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827086083, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpSkillFirst
    m_Hash: 70057948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_run_attack_full_8
      m_Hash: 920969365
      m_Sprite: {fileID: -6843067, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6843067, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_9
      m_Hash: 31707139
      m_Sprite: {fileID: -1532665346, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1532665346, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_10
      m_Hash: 625665859
      m_Sprite: {fileID: -1734067850, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734067850, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_11
      m_Hash: 307091413
      m_Sprite: {fileID: 1023662511, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023662511, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_12
      m_Hash: 189040239
      m_Sprite: {fileID: 1639049798, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1639049798, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_13
      m_Hash: 1011070713
      m_Sprite: {fileID: 2090159400, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090159400, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_14
      m_Hash: 572990298
      m_Sprite: {fileID: 878636620, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 878636620, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_15
      m_Hash: 354423756
      m_Sprite: {fileID: -519041778, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -519041778, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownSkillFirst
    m_Hash: 392076639
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: orc3_run_attack_full_0
      m_Hash: 943679655
      m_Sprite: {fileID: -411088579, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411088579, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_1
      m_Hash: 255350833
      m_Sprite: {fileID: -2099654717, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2099654717, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_2
      m_Hash: 372312459
      m_Sprite: {fileID: -421146917, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421146917, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_3
      m_Hash: 557201693
      m_Sprite: {fileID: 373280626, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373280626, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_4
      m_Hash: 1062382782
      m_Sprite: {fileID: 1222167495, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222167495, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_5
      m_Hash: 139828264
      m_Sprite: {fileID: 1368510700, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368510700, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_6
      m_Hash: 291294610
      m_Sprite: {fileID: 1727671581, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1727671581, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    - m_Name: orc3_run_attack_full_7
      m_Hash: 643562756
      m_Sprite: {fileID: 1818085452, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818085452, guid: 634f8517a9cdd4b4a809aada9d9b8f4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
