%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideDie
    m_Hash: 1049936991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1624807485, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624807485, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 618802064, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 618802064, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -440154498, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440154498, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1123326752, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123326752, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1285223094, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1285223094, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 877426232, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877426232, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1947035338, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947035338, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -862428500, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862428500, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpDie
    m_Hash: 597325599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -197924501, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197924501, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 511958211, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511958211, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -101742410, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101742410, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1199971628, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1199971628, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -469461974, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -469461974, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 105227287, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 105227287, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1932701845, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932701845, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1806502274, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806502274, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownDie
    m_Hash: 989196113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -122568307, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122568307, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 38643288, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 38643288, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1861755673, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1861755673, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1520460485, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520460485, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -254669642, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254669642, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1174931082, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1174931082, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1419090548, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419090548, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1101449977, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101449977, guid: 26fdd05d380f8a043882948d0139bebb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
