%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1229019303, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1229019303, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1848680742, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848680742, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -398346739, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -398346739, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 647876595, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647876595, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1089269928, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1089269928, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1786037820, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786037820, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -808515502, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808515502, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1192789300, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1192789300, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -484748838, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -484748838, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2104356220, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2104356220, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 596827183, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596827183, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 164984694, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 164984694, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -831992860, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831992860, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -452924832, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -452924832, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 2121581497, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2121581497, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -119809944, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119809944, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1662763246, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662763246, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1662182233, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1662182233, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -965208338, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -965208338, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1766169190, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766169190, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1902234092, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1902234092, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 962951941, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962951941, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1068660842, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068660842, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 553296167, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553296167, guid: 227e8d1bff1b456489f8c709e454215d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -611662486, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611662486, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1329500669, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329500669, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1162998097, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162998097, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2029825133, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029825133, guid: 951b2cdf36605f448ae88576b3d58d42, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
