%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -1123179899, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123179899, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 1671153727, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671153727, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: ae7870354d8f8eb41b7cec869dc52444, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae7870354d8f8eb41b7cec869dc52444, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: ddadcd40523b60147b0e845df7a0b3ed, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddadcd40523b60147b0e845df7a0b3ed, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: 3f8d751d14ee38348b455e06759128d2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f8d751d14ee38348b455e06759128d2, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: 3b797230f645d4a4e827d1f955696375, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b797230f645d4a4e827d1f955696375, type: 2}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: 21300000, guid: 4adc6840626c4724ba8356a05a0c3ab3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4adc6840626c4724ba8356a05a0c3ab3, type: 2}
    - m_Name: SIDEATTACK_5
      m_Hash: 12496110
      m_Sprite: {fileID: 21300000, guid: 0cccf0da93e18654a9aaa6516e3637dc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0cccf0da93e18654a9aaa6516e3637dc, type: 2}
    - m_Name: SIDEATTACK_6
      m_Hash: 431488340
      m_Sprite: {fileID: 21300000, guid: 57055ba22fd82c349acbfa92b95f0fd0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57055ba22fd82c349acbfa92b95f0fd0, type: 2}
    - m_Name: SIDEATTACK_7
      m_Hash: 783338946
      m_Sprite: {fileID: 21300000, guid: 3f1f5b7b474ba6c4ea831b6b7264afe7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f1f5b7b474ba6c4ea831b6b7264afe7, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: 52d3a81210a785549b83cd14efcdff01, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52d3a81210a785549b83cd14efcdff01, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: d331fee65a36da54ab8a258bb2e18070, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d331fee65a36da54ab8a258bb2e18070, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: f9237d31945db4a47980c8d8b931d684, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9237d31945db4a47980c8d8b931d684, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: 108c0cf4eb05ff845a6df3b566740e49, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 108c0cf4eb05ff845a6df3b566740e49, type: 2}
    - m_Name: UPATTACK_4
      m_Hash: 658337823
      m_Sprite: {fileID: 21300000, guid: 1cff3a0678366424b8280223e037bf47, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cff3a0678366424b8280223e037bf47, type: 2}
    - m_Name: UPATTACK_5
      m_Hash: 272253065
      m_Sprite: {fileID: 21300000, guid: 06d06150a37009241a0f24166b20dadd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06d06150a37009241a0f24166b20dadd, type: 2}
    - m_Name: UPATTACK_6
      m_Hash: 154341683
      m_Sprite: {fileID: 21300000, guid: f42f461b54f786c49aa3dac0a920e82a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f42f461b54f786c49aa3dac0a920e82a, type: 2}
    - m_Name: UPATTACK_7
      m_Hash: 1043603877
      m_Sprite: {fileID: 21300000, guid: 5ef270b30ac68364ab20baf5723d5d32, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ef270b30ac68364ab20baf5723d5d32, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: 3d8e6707e87ceae46be1fdc2930eb569, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d8e6707e87ceae46be1fdc2930eb569, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: 795d75220dc565e4198437ea6ba020ec, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 795d75220dc565e4198437ea6ba020ec, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 00497b4a0cdb0f24498e38124203d157, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00497b4a0cdb0f24498e38124203d157, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: 52627e5dcb934eb42ba7c8001c41e075, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52627e5dcb934eb42ba7c8001c41e075, type: 2}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: 21300000, guid: 15bf457b56e895748b3ec0174fb265a8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15bf457b56e895748b3ec0174fb265a8, type: 2}
    - m_Name: DOWNATTACK_5
      m_Hash: 508020456
      m_Sprite: {fileID: 21300000, guid: fff0aba6b10fec24987e7c9749ef6a9e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fff0aba6b10fec24987e7c9749ef6a9e, type: 2}
    - m_Name: DOWNATTACK_6
      m_Hash: 122591058
      m_Sprite: {fileID: 21300000, guid: 41a2a51793c8a974f98237f06c25118a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41a2a51793c8a974f98237f06c25118a, type: 2}
    - m_Name: DOWNATTACK_7
      m_Hash: 810133444
      m_Sprite: {fileID: 21300000, guid: 16972d6d13ae1074bb2eef55291dde89, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16972d6d13ae1074bb2eef55291dde89, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: 9fd5330eb7f97e74c87f9a312b2e6589, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fd5330eb7f97e74c87f9a312b2e6589, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: f4cb33422f8fb1245b8d6cec38f9c545, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4cb33422f8fb1245b8d6cec38f9c545, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: 4199f251e08ec304f8a995859d9eaaab, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4199f251e08ec304f8a995859d9eaaab, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: 4b916fa3d9f4692438c6548850106567, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b916fa3d9f4692438c6548850106567, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: 97009531e6d743146b83366493c1fa45, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97009531e6d743146b83366493c1fa45, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: b7e4b0d84ca4df54899473eedcc403bd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7e4b0d84ca4df54899473eedcc403bd, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: f99a63a618301a04aa41730239c59815, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f99a63a618301a04aa41730239c59815, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: 627dee75caba5314d8e457f555cc7b3a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 627dee75caba5314d8e457f555cc7b3a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: 43a15d7896c61674288249d7fb0f2602, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43a15d7896c61674288249d7fb0f2602, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: 51207b5a61f48ec4da04b34424480220, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51207b5a61f48ec4da04b34424480220, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: c637449500553224ab8a879393a4d27f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c637449500553224ab8a879393a4d27f, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: 705d8ec5cd46d544fa9a4ae6e40072d2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 705d8ec5cd46d544fa9a4ae6e40072d2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK3
    m_Hash: 263069215
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK3_0
      m_Hash: 762716059
      m_Sprite: {fileID: 21300000, guid: 716a1586112cf2b40950f578693e760a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 716a1586112cf2b40950f578693e760a, type: 2}
    - m_Name: SIDEATTACK3_1
      m_Hash: 443625229
      m_Sprite: {fileID: 21300000, guid: 1cf7a7c15de5f78479e1e05f04a104c7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cf7a7c15de5f78479e1e05f04a104c7, type: 2}
    - m_Name: SIDEATTACK3_2
      m_Hash: 58228407
      m_Sprite: {fileID: 21300000, guid: ddcf3ca0be0e3b74dadf8a20dcf02f27, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddcf3ca0be0e3b74dadf8a20dcf02f27, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK3
    m_Hash: 238241135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK3_0
      m_Hash: 1055944588
      m_Sprite: {fileID: 21300000, guid: 8fd7d9c64189eab46a00f77a313f144f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fd7d9c64189eab46a00f77a313f144f, type: 2}
    - m_Name: UPATTACK3_1
      m_Hash: 167206682
      m_Sprite: {fileID: 21300000, guid: 98bdedd72d4ea2b44adb60189649c523, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 98bdedd72d4ea2b44adb60189649c523, type: 2}
    - m_Name: UPATTACK3_2
      m_Hash: 285085344
      m_Sprite: {fileID: 21300000, guid: 5a219eecdd9704744b4711015b0ee7f3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a219eecdd9704744b4711015b0ee7f3, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK3
    m_Hash: 224058866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK3_0
      m_Hash: 80430020
      m_Sprite: {fileID: 21300000, guid: 44a57ddb2bd9efe46b1900dcafcba441, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44a57ddb2bd9efe46b1900dcafcba441, type: 2}
    - m_Name: DOWNATTACK3_1
      m_Hash: 869036882
      m_Sprite: {fileID: 21300000, guid: 687bf5f7ed6b1e448be0a8b0b2e8a855, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 687bf5f7ed6b1e448be0a8b0b2e8a855, type: 2}
    - m_Name: DOWNATTACK3_2
      m_Hash: 717562600
      m_Sprite: {fileID: 21300000, guid: dae4f20f468c79c47b1bdd76d1a51ec6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dae4f20f468c79c47b1bdd76d1a51ec6, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SKILLDOWN1
    m_Hash: 408823901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN1_0
      m_Hash: 545517685
      m_Sprite: {fileID: 21300000, guid: 812c93739f1b7594389dd616903cb5f9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 812c93739f1b7594389dd616903cb5f9, type: 2}
    - m_Name: SKILLDOWN1_1
      m_Hash: 394576099
      m_Sprite: {fileID: 21300000, guid: e89c513b27000e046832dfaf7972c860, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: SKILLDOWN1_2
      m_Hash: 244158809
      m_Sprite: {fileID: 21300000, guid: c8d1fb0b7fbf26c45be094ed143aa7d2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SKILLSIDE1
    m_Hash: 308410609
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE1_0
      m_Hash: 618847099
      m_Sprite: {fileID: 21300000, guid: d4ac8632338234a4daf2d4694d42b2f0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4ac8632338234a4daf2d4694d42b2f0, type: 2}
    - m_Name: SKILLSIDE1_1
      m_Hash: 333835245
      m_Sprite: {fileID: 21300000, guid: 5eb3bcfc0598cdd49b250d8f1fff68a1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: SKILLSIDE1_2
      m_Hash: 183286359
      m_Sprite: {fileID: 21300000, guid: eb66cf8e1a473e94c88b559cf2730fcb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SKILLUP1
    m_Hash: 486781587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP1_0
      m_Hash: 622884274
      m_Sprite: {fileID: 21300000, guid: 8ab71c79e3dd0ea45b44341bf8c721c0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ab71c79e3dd0ea45b44341bf8c721c0, type: 2}
    - m_Name: SKILLUP1_1
      m_Hash: 304563492
      m_Sprite: {fileID: 21300000, guid: 6bd47771532908b41989989f03b1b8d7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: SKILLUP1_2
      m_Hash: 187569310
      m_Sprite: {fileID: 21300000, guid: d68c827186204a046b1da3303288822d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SKILLDOWN2
    m_Hash: 22510055
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN2_0
      m_Hash: 583355948
      m_Sprite: {fileID: 21300000, guid: 27bad7a85f8d5a042ad0a0421980a256, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27bad7a85f8d5a042ad0a0421980a256, type: 2}
    - m_Name: SKILLDOWN2_1
      m_Hash: 365067962
      m_Sprite: {fileID: 21300000, guid: bc299c5a0450df241af00f342fabba76, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc299c5a0450df241af00f342fabba76, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE2
    m_Hash: 191408459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE2_0
      m_Hash: 648308002
      m_Sprite: {fileID: 21300000, guid: 8cac1e2571ea78747b964d431c683aa8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8cac1e2571ea78747b964d431c683aa8, type: 2}
    - m_Name: SKILLSIDE2_1
      m_Hash: 295916980
      m_Sprite: {fileID: 21300000, guid: e3b954cab2a960446b4f8ae752765445, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3b954cab2a960446b4f8ae752765445, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP2
    m_Hash: 67822377
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP2_0
      m_Hash: 661048299
      m_Sprite: {fileID: 21300000, guid: c4ca9d60aa592d94ca9c1b51f3f8ce08, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4ca9d60aa592d94ca9c1b51f3f8ce08, type: 2}
    - m_Name: SKILLUP2_1
      m_Hash: 274856829
      m_Sprite: {fileID: 21300000, guid: 395062c33bbe18a4a8111186104da888, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 395062c33bbe18a4a8111186104da888, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN3
    m_Hash: 911231345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN3_0
      m_Hash: 587670555
      m_Sprite: {fileID: 21300000, guid: 008fd3523fa469146bdf9b6aaaae16dc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 008fd3523fa469146bdf9b6aaaae16dc, type: 2}
    - m_Name: SKILLDOWN3_1
      m_Hash: 335549581
      m_Sprite: {fileID: 21300000, guid: 28723559e0b259446988377e182d5501, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28723559e0b259446988377e182d5501, type: 2}
    - m_Name: SKILLDOWN3_2
      m_Hash: 218711351
      m_Sprite: {fileID: 21300000, guid: 2a9f91d9a16fd924791048dbc8eed1e8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a9f91d9a16fd924791048dbc8eed1e8, type: 2}
    - m_Name: SKILLDOWN3_3
      m_Hash: 974026145
      m_Sprite: {fileID: 21300000, guid: f8748504a47e5e34eb8a0437f7d8c810, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8748504a47e5e34eb8a0437f7d8c810, type: 2}
    - m_Name: SKILLDOWN3_4
      m_Hash: 610983938
      m_Sprite: {fileID: 21300000, guid: 804d83af32954ff4f8b51a67088de98f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 804d83af32954ff4f8b51a67088de98f, type: 2}
    - m_Name: SKILLDOWN3_5
      m_Hash: 325963924
      m_Sprite: {fileID: 21300000, guid: 0c2e1d6a40e0e7d44bacbdd143d2530a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c2e1d6a40e0e7d44bacbdd143d2530a, type: 2}
    - m_Name: SKILLDOWN3_6
      m_Hash: 174358830
      m_Sprite: {fileID: 21300000, guid: 437e619009b651f49bb8c4f04b16fe18, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 437e619009b651f49bb8c4f04b16fe18, type: 2}
    - m_Name: SKILLDOWN3_7
      m_Hash: 1029943736
      m_Sprite: {fileID: 21300000, guid: f80ee39e47bd00d40a5bdf11ec9cad7f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f80ee39e47bd00d40a5bdf11ec9cad7f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLSIDE3
    m_Hash: 1013946845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE3_0
      m_Hash: 660999957
      m_Sprite: {fileID: 21300000, guid: 9129dd06d9763b44aaab127a611b23a1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9129dd06d9763b44aaab127a611b23a1, type: 2}
    - m_Name: SKILLSIDE3_1
      m_Hash: 274808707
      m_Sprite: {fileID: 21300000, guid: 1b166920543672c49892c9b0b0405ff4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b166920543672c49892c9b0b0405ff4, type: 2}
    - m_Name: SKILLSIDE3_2
      m_Hash: 157838905
      m_Sprite: {fileID: 21300000, guid: 94ce9c0a882e17142ba785e89f528f5d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94ce9c0a882e17142ba785e89f528f5d, type: 2}
    - m_Name: SKILLSIDE3_3
      m_Hash: 1047486127
      m_Sprite: {fileID: 21300000, guid: 54cdf5db244201f4b9385624a9958b80, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54cdf5db244201f4b9385624a9958b80, type: 2}
    - m_Name: SKILLSIDE3_4
      m_Hash: 537643788
      m_Sprite: {fileID: 21300000, guid: 391b3c6bec7584046a5f1fc30fa2bdb0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 391b3c6bec7584046a5f1fc30fa2bdb0, type: 2}
    - m_Name: SKILLSIDE3_5
      m_Hash: 386726810
      m_Sprite: {fileID: 21300000, guid: 15cf83fb5aedca24ea37cad11a697e9a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15cf83fb5aedca24ea37cad11a697e9a, type: 2}
    - m_Name: SKILLSIDE3_6
      m_Hash: 235252256
      m_Sprite: {fileID: 21300000, guid: 47188076ddad4a641aabe58cc799a878, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47188076ddad4a641aabe58cc799a878, type: 2}
    - m_Name: SKILLSIDE3_7
      m_Hash: 956471990
      m_Sprite: {fileID: 21300000, guid: 559e496eca8be404980d46d1222eae1e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 559e496eca8be404980d46d1222eae1e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLUP3
    m_Hash: 856544191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP3_0
      m_Hash: 648323548
      m_Sprite: {fileID: 21300000, guid: 113688060b6a5ae4a9afca7623035368, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 113688060b6a5ae4a9afca7623035368, type: 2}
    - m_Name: SKILLUP3_1
      m_Hash: 295932234
      m_Sprite: {fileID: 21300000, guid: 3257f2c89d3bdbd42b8cd78066bc78cc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3257f2c89d3bdbd42b8cd78066bc78cc, type: 2}
    - m_Name: SKILLUP3_2
      m_Hash: 145408240
      m_Sprite: {fileID: 21300000, guid: 304d4eda7cf70cb44bc49ce8ccefe0d0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 304d4eda7cf70cb44bc49ce8ccefe0d0, type: 2}
    - m_Name: SKILLUP3_3
      m_Hash: 1068363878
      m_Sprite: {fileID: 21300000, guid: 53c9d7cd1cbc67048ba687ae2656753a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53c9d7cd1cbc67048ba687ae2656753a, type: 2}
    - m_Name: SKILLUP3_4
      m_Hash: 566846917
      m_Sprite: {fileID: 21300000, guid: d2e3475823a828f49a470479092ebbf9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2e3475823a828f49a470479092ebbf9, type: 2}
    - m_Name: SKILLUP3_5
      m_Hash: 382621011
      m_Sprite: {fileID: 21300000, guid: 76471803ddb224d4699def75e2584254, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76471803ddb224d4699def75e2584254, type: 2}
    - m_Name: SKILLUP3_6
      m_Hash: 264701161
      m_Sprite: {fileID: 21300000, guid: 11cce9a5640e5ce48b14caa5e504e5c5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11cce9a5640e5ce48b14caa5e504e5c5, type: 2}
    - m_Name: SKILLUP3_7
      m_Hash: 952120447
      m_Sprite: {fileID: 21300000, guid: b2cbb12eca502d84bbf04563235d942d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2cbb12eca502d84bbf04563235d942d, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLDOWN4
    m_Hash: 674553042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN4_0
      m_Hash: 642265758
      m_Sprite: {fileID: 21300000, guid: 6ead0dda1d08069448454dd989139bbc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ead0dda1d08069448454dd989139bbc, type: 2}
    - m_Name: SKILLDOWN4_1
      m_Hash: 290390536
      m_Sprite: {fileID: 21300000, guid: adcfa4f4ddd87e04caa43136d7ac6a2c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: adcfa4f4ddd87e04caa43136d7ac6a2c, type: 2}
    - m_Name: SKILLDOWN4_2
      m_Hash: 138826674
      m_Sprite: {fileID: 21300000, guid: 3235e3b7f36354247a42883b9519c929, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3235e3b7f36354247a42883b9519c929, type: 2}
    - m_Name: SKILLDOWN4_3
      m_Hash: 1061249828
      m_Sprite: {fileID: 21300000, guid: 24f59bb23ebcf4040adab772f5585116, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24f59bb23ebcf4040adab772f5585116, type: 2}
    - m_Name: SKILLDOWN4_4
      m_Hash: 556136071
      m_Sprite: {fileID: 21300000, guid: 4a5837780c9811b47b75703ec444a525, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a5837780c9811b47b75703ec444a525, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SKILLSIDE4
    m_Hash: 571149438
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE4_0
      m_Hash: 573118864
      m_Sprite: {fileID: 21300000, guid: 91ef58327c77a304d844653c4117cc5b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91ef58327c77a304d844653c4117cc5b, type: 2}
    - m_Name: SKILLSIDE4_1
      m_Hash: 355346694
      m_Sprite: {fileID: 21300000, guid: 3fce68cd6214fae4598d51b61089e625, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3fce68cd6214fae4598d51b61089e625, type: 2}
    - m_Name: SKILLSIDE4_2
      m_Hash: 203913404
      m_Sprite: {fileID: 21300000, guid: 6ed8d51b7b52696478deaf6646620d54, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ed8d51b7b52696478deaf6646620d54, type: 2}
    - m_Name: SKILLSIDE4_3
      m_Hash: 991971370
      m_Sprite: {fileID: 21300000, guid: ffc59cdf099b24247b8b2f3a3d67a67e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffc59cdf099b24247b8b2f3a3d67a67e, type: 2}
    - m_Name: SKILLSIDE4_4
      m_Hash: 625270153
      m_Sprite: {fileID: 21300000, guid: 7eb6a5edb97eccf4a912a3c9feb872c0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7eb6a5edb97eccf4a912a3c9feb872c0, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SKILLUP4
    m_Hash: 761873948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP4_0
      m_Hash: 602650457
      m_Sprite: {fileID: 21300000, guid: 511f317012673164c9aab852cfe79346, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 511f317012673164c9aab852cfe79346, type: 2}
    - m_Name: SKILLUP4_1
      m_Hash: 351045583
      m_Sprite: {fileID: 21300000, guid: f792e2d25b299b946b1c85c36b4c4bb9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f792e2d25b299b946b1c85c36b4c4bb9, type: 2}
    - m_Name: SKILLUP4_2
      m_Hash: 233166453
      m_Sprite: {fileID: 21300000, guid: af73e997fb6884f45baa068e80863bdf, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af73e997fb6884f45baa068e80863bdf, type: 2}
    - m_Name: SKILLUP4_3
      m_Hash: 987948771
      m_Sprite: {fileID: 21300000, guid: f3567b852ea4c794e88f173b42a70848, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3567b852ea4c794e88f173b42a70848, type: 2}
    - m_Name: SKILLUP4_4
      m_Hash: 612791104
      m_Sprite: {fileID: 21300000, guid: eca802e65fcdfd94ab516527738f37d5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eca802e65fcdfd94ab516527738f37d5, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SKILLDOWN6
    m_Hash: 104513022
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN6_0
      m_Hash: 634185456
      m_Sprite: {fileID: 21300000, guid: 3ac67bc17503fef42a9345c379cae9dd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ac67bc17503fef42a9345c379cae9dd, type: 2}
    - m_Name: SKILLDOWN6_1
      m_Hash: 315348582
      m_Sprite: {fileID: 21300000, guid: 3418e5e73415da74085c00ef98ca9b0c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3418e5e73415da74085c00ef98ca9b0c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE6
    m_Hash: 201682258
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE6_0
      m_Hash: 565038590
      m_Sprite: {fileID: 21300000, guid: 3f8e116dc61c89f48adee83e55d1a0c6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f8e116dc61c89f48adee83e55d1a0c6, type: 2}
    - m_Name: SKILLSIDE6_1
      m_Hash: 380304744
      m_Sprite: {fileID: 21300000, guid: a2275a7edeb1cb3409de6d846d88fef8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2275a7edeb1cb3409de6d846d88fef8, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP6
    m_Hash: 57091888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP6_0
      m_Hash: 544170807
      m_Sprite: {fileID: 21300000, guid: b628b0425ace93b4bb23b4aa7b1acd34, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b628b0425ace93b4bb23b4aa7b1acd34, type: 2}
    - m_Name: SKILLUP6_1
      m_Hash: 392713121
      m_Sprite: {fileID: 21300000, guid: 8989198d75aa13f49ab1823b05b045b7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8989198d75aa13f49ab1823b05b045b7, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN10
    m_Hash: 555330624
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN10_0
      m_Hash: 893002263
      m_Sprite: {fileID: 21300000, guid: 9c9aa4782c18f3641a0ba3cedb7ca569, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c9aa4782c18f3641a0ba3cedb7ca569, type: 2}
    - m_Name: SKILLDOWN10_1
      m_Hash: 37556865
      m_Sprite: {fileID: 21300000, guid: c9a128dc16c7d294b8a6922f6cf3cf92, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9a128dc16c7d294b8a6922f6cf3cf92, type: 2}
    - m_Name: SKILLDOWN10_2
      m_Hash: 456409915
      m_Sprite: {fileID: 21300000, guid: 7fd69ef8021359444ab9c499b3adf5e6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fd69ef8021359444ab9c499b3adf5e6, type: 2}
    - m_Name: SKILLDOWN10_3
      m_Hash: 741569453
      m_Sprite: {fileID: 21300000, guid: c0320df99960043418b73ade50661bb4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c0320df99960043418b73ade50661bb4, type: 2}
    - m_Name: SKILLDOWN10_4
      m_Hash: 844621326
      m_Sprite: {fileID: 21300000, guid: c53961f0e75424b4dbb47b6ffba12658, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c53961f0e75424b4dbb47b6ffba12658, type: 2}
    - m_Name: SKILLDOWN10_5
      m_Hash: 89183896
      m_Sprite: {fileID: 21300000, guid: a1341d04544b8c34cb4b8b01e442b46d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1341d04544b8c34cb4b8b01e442b46d, type: 2}
    - m_Name: SKILLDOWN10_6
      m_Hash: 475629346
      m_Sprite: {fileID: 21300000, guid: ce5c0e14ccf46904fa489ceca888e3cc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce5c0e14ccf46904fa489ceca888e3cc, type: 2}
    - m_Name: SKILLDOWN10_7
      m_Hash: 727627700
      m_Sprite: {fileID: 21300000, guid: bd1aedf9fba8e4b4081ea0bfc8d8e23a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd1aedf9fba8e4b4081ea0bfc8d8e23a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLSIDE10
    m_Hash: 1047755859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE10_0
      m_Hash: 302411323
      m_Sprite: {fileID: 21300000, guid: 9393e1fe7f778cb47aa1df318282d294, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9393e1fe7f778cb47aa1df318282d294, type: 2}
    - m_Name: SKILLSIDE10_1
      m_Hash: 620846765
      m_Sprite: {fileID: 21300000, guid: d66748c62ac73cf4c85d6e1710b144a5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d66748c62ac73cf4c85d6e1710b144a5, type: 2}
    - m_Name: SKILLSIDE10_2
      m_Hash: 1007161111
      m_Sprite: {fileID: 21300000, guid: f77548add89b05547a356b292d68bf53, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f77548add89b05547a356b292d68bf53, type: 2}
    - m_Name: SKILLSIDE10_3
      m_Hash: 185548673
      m_Sprite: {fileID: 21300000, guid: b964f1251f9b6114eacb9d009d80261a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b964f1251f9b6114eacb9d009d80261a, type: 2}
    - m_Name: SKILLSIDE10_4
      m_Hash: 359377442
      m_Sprite: {fileID: 21300000, guid: 06f9c8a5297f2ac4e8ab21a939c7b6c2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06f9c8a5297f2ac4e8ab21a939c7b6c2, type: 2}
    - m_Name: SKILLSIDE10_5
      m_Hash: 577542836
      m_Sprite: {fileID: 21300000, guid: eebddfe037a6279499922ccea76775b5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eebddfe037a6279499922ccea76775b5, type: 2}
    - m_Name: SKILLSIDE10_6
      m_Hash: 996526862
      m_Sprite: {fileID: 21300000, guid: a41683d33d88aa443942c109b53f8779, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a41683d33d88aa443942c109b53f8779, type: 2}
    - m_Name: SKILLSIDE10_7
      m_Hash: 207813528
      m_Sprite: {fileID: 21300000, guid: 47f0fdb3b4dd81b4cad5aaeb379f3dc8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47f0fdb3b4dd81b4cad5aaeb379f3dc8, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLUP10
    m_Hash: 499129965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP10_0
      m_Hash: 813684353
      m_Sprite: {fileID: 21300000, guid: b798da1bdc74f114783aeb6505deddde, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b798da1bdc74f114783aeb6505deddde, type: 2}
    - m_Name: SKILLUP10_1
      m_Hash: 125363735
      m_Sprite: {fileID: 21300000, guid: cfda7e5a0f464404382d9fb72f7a814c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cfda7e5a0f464404382d9fb72f7a814c, type: 2}
    - m_Name: SKILLUP10_2
      m_Hash: 510769069
      m_Sprite: {fileID: 21300000, guid: aeab2cfcee65cb440be8286101bfd977, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aeab2cfcee65cb440be8286101bfd977, type: 2}
    - m_Name: SKILLUP10_3
      m_Hash: 695633723
      m_Sprite: {fileID: 21300000, guid: b1c779e836972a24e99d1e1674db6724, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1c779e836972a24e99d1e1674db6724, type: 2}
    - m_Name: SKILLUP10_4
      m_Hash: 923931288
      m_Sprite: {fileID: 21300000, guid: a4882d0b010d27c41a951d01312f856f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4882d0b010d27c41a951d01312f856f, type: 2}
    - m_Name: SKILLUP10_5
      m_Hash: 1384974
      m_Sprite: {fileID: 21300000, guid: 71e3f532cb9c5634aa587ac5f5f4a07d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71e3f532cb9c5634aa587ac5f5f4a07d, type: 2}
    - m_Name: SKILLUP10_6
      m_Hash: 421295028
      m_Sprite: {fileID: 21300000, guid: 24b4daa0d02d29949bf0d3583156fee1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24b4daa0d02d29949bf0d3583156fee1, type: 2}
    - m_Name: SKILLUP10_7
      m_Hash: 773538594
      m_Sprite: {fileID: 21300000, guid: cc41d744f6221664787ee28034d1de76, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc41d744f6221664787ee28034d1de76, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLDOWN5
    m_Hash: 523496516
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN5_0
      m_Hash: 663378089
      m_Sprite: {fileID: 21300000, guid: 83ee53db25d284849b38131cef18ed05, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83ee53db25d284849b38131cef18ed05, type: 2}
    - m_Name: SKILLDOWN5_1
      m_Hash: 277702719
      m_Sprite: {fileID: 21300000, guid: 787d0e8ea42c70149898ae7f4a23520e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 787d0e8ea42c70149898ae7f4a23520e, type: 2}
    - m_Name: SKILLDOWN5_2
      m_Hash: 159660421
      m_Sprite: {fileID: 21300000, guid: 9b39743999bba9c4fb9fdcbc64eb59a5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b39743999bba9c4fb9fdcbc64eb59a5, type: 2}
    - m_Name: SKILLDOWN5_3
      m_Hash: 1048774931
      m_Sprite: {fileID: 21300000, guid: c6cca8831d4f9984a86ea320aedc1979, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6cca8831d4f9984a86ea320aedc1979, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLSIDE5
    m_Hash: 353123560
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE5_0
      m_Hash: 602633127
      m_Sprite: {fileID: 21300000, guid: 62306f4c7cbc05f459a02c7be1aae4e7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62306f4c7cbc05f459a02c7be1aae4e7, type: 2}
    - m_Name: SKILLSIDE5_1
      m_Hash: 351028017
      m_Sprite: {fileID: 21300000, guid: e38920901fa2b9641be82c6e28bec280, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e38920901fa2b9641be82c6e28bec280, type: 2}
    - m_Name: SKILLSIDE5_2
      m_Hash: 233116299
      m_Sprite: {fileID: 21300000, guid: f6e015be2d7952b4b99fa63bd425df38, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6e015be2d7952b4b99fa63bd425df38, type: 2}
    - m_Name: SKILLSIDE5_3
      m_Hash: 987898397
      m_Sprite: {fileID: 21300000, guid: f5c1a7acc1828e242b4b1051ed66ed3e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5c1a7acc1828e242b4b1051ed66ed3e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLUP5
    m_Hash: 443446922
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP5_0
      m_Hash: 573169006
      m_Sprite: {fileID: 21300000, guid: aec722cf56ffaf14f890ef93eef568ec, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aec722cf56ffaf14f890ef93eef568ec, type: 2}
    - m_Name: SKILLUP5_1
      m_Hash: 355397112
      m_Sprite: {fileID: 21300000, guid: abb480bd5d5c979438af26df56258cd9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abb480bd5d5c979438af26df56258cd9, type: 2}
    - m_Name: SKILLUP5_2
      m_Hash: 203930690
      m_Sprite: {fileID: 21300000, guid: decd84ba66763b0458ffe3e8c63b3f49, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: decd84ba66763b0458ffe3e8c63b3f49, type: 2}
    - m_Name: SKILLUP5_3
      m_Hash: 991988948
      m_Sprite: {fileID: 21300000, guid: e7302a9ab0907614997b3c3912ad3223, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7302a9ab0907614997b3c3912ad3223, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNBACKDASH
    m_Hash: 588031746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNBACKDASH_0
      m_Hash: 547869709
      m_Sprite: {fileID: 21300000, guid: f8641d019499342408f3be88d8624a16, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8641d019499342408f3be88d8624a16, type: 2}
    - m_Name: DOWNBACKDASH_1
      m_Hash: 396420251
      m_Sprite: {fileID: 21300000, guid: 9e38b97acd3b6394a954bc8c5275cd19, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e38b97acd3b6394a954bc8c5275cd19, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SIDEBACKDASH
    m_Hash: 1039518980
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEBACKDASH_0
      m_Hash: 463086900
      m_Sprite: {fileID: 21300000, guid: 1b3a0b757deda49468ff812dc3224375, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b3a0b757deda49468ff812dc3224375, type: 2}
    - m_Name: SIDEBACKDASH_1
      m_Hash: 748492194
      m_Sprite: {fileID: 21300000, guid: 396ea167cfd3ee04c8697abc3d759132, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 396ea167cfd3ee04c8697abc3d759132, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: UPBACKDASH
    m_Hash: 762388835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPBACKDASH_0
      m_Hash: 412755587
      m_Sprite: {fileID: 21300000, guid: 5acb200dd0f87484e81549f781b710b2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5acb200dd0f87484e81549f781b710b2, type: 2}
    - m_Name: UPBACKDASH_1
      m_Hash: 798823957
      m_Sprite: {fileID: 21300000, guid: 840148330d2aa574ea03765367ce7ace, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 840148330d2aa574ea03765367ce7ace, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
