%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SWORDSIDEATTACK
    m_Hash: 1003574097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -584978138, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584978138, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 113574458, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113574458, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1638078364, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1638078364, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SWORDUPATTACK
    m_Hash: 806426850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1227816587, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227816587, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 688271901, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688271901, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 228300126, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228300126, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -607523305, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607523305, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1641256904, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1641256904, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
