%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: c5659b03e3e428e4b94a9a26b56f721d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5659b03e3e428e4b94a9a26b56f721d, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: df92182cd37598844a64a35f0d8a85e2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df92182cd37598844a64a35f0d8a85e2, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: f1246dff1f9099840a862709c700c0ab, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1246dff1f9099840a862709c700c0ab, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: f06c787f8e6defe4aadf60569a102cf9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f06c787f8e6defe4aadf60569a102cf9, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: 8bf9d51c135c194409a760ffc6512459, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8bf9d51c135c194409a760ffc6512459, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: 3a54bb2882d41e24d8a6732dfc563b19, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a54bb2882d41e24d8a6732dfc563b19, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: eee7aa0df78bfdb44a0ef85131267cd4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eee7aa0df78bfdb44a0ef85131267cd4, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: 9a877a78c166716458850d7af2f2f34c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a877a78c166716458850d7af2f2f34c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: 45b07b723643b454092bed63db772caa, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45b07b723643b454092bed63db772caa, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: f059da40b8ad0cb409cc3352f29b53f4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f059da40b8ad0cb409cc3352f29b53f4, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 0a9c9a3fb10d87545b685e55846b97c3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a9c9a3fb10d87545b685e55846b97c3, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: f73732ba7980ac444922a8522d323c42, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f73732ba7980ac444922a8522d323c42, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: 531380278fd4ca346af2941cff6d419e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 531380278fd4ca346af2941cff6d419e, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: 1f997dc9237b8734c90cd9411780c05b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f997dc9237b8734c90cd9411780c05b, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: 0b64039d958b1d54c83e1fbe1f9d920c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b64039d958b1d54c83e1fbe1f9d920c, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: 7bcf40f424e0995409153101c7906ba0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7bcf40f424e0995409153101c7906ba0, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: 571cf76621dd91946af03860f9ecdd5f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 571cf76621dd91946af03860f9ecdd5f, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: 78f4f54a141369b408b79317085f0d5e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78f4f54a141369b408b79317085f0d5e, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: 2d4a6275540586e4e81647d1b105a43b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d4a6275540586e4e81647d1b105a43b, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: 0f1c31b2e8e46254e9b86b5ccc22c37e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f1c31b2e8e46254e9b86b5ccc22c37e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: dca675862e0bd6a43b1ee3777b7cf61c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dca675862e0bd6a43b1ee3777b7cf61c, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: e1b690bf8c88dc54b990b1a6733afe5f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1b690bf8c88dc54b990b1a6733afe5f, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: bc31bbf155a29754f9a86267ea2a5806, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc31bbf155a29754f9a86267ea2a5806, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: c7e74b855ed5f3649b6e3f79b70eb3a2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7e74b855ed5f3649b6e3f79b70eb3a2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK3
    m_Hash: 263069215
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK3_0
      m_Hash: 762716059
      m_Sprite: {fileID: 21300000, guid: 3386a8d4d5b4ba24cbf3d97996cb2de3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3386a8d4d5b4ba24cbf3d97996cb2de3, type: 2}
    - m_Name: SIDEATTACK3_1
      m_Hash: 443625229
      m_Sprite: {fileID: 21300000, guid: cf88d9f3448f22a4ca104f63c965cef4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf88d9f3448f22a4ca104f63c965cef4, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: UPATTACK3
    m_Hash: 238241135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK3_0
      m_Hash: 1055944588
      m_Sprite: {fileID: 21300000, guid: 31df87bbf41d19f4081d59648eb905d1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31df87bbf41d19f4081d59648eb905d1, type: 2}
    - m_Name: UPATTACK3_1
      m_Hash: 167206682
      m_Sprite: {fileID: 21300000, guid: 6d2705c1c05451743992a82bec3c3147, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d2705c1c05451743992a82bec3c3147, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: DOWNATTACK3
    m_Hash: 224058866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK3_0
      m_Hash: 80430020
      m_Sprite: {fileID: 21300000, guid: 8756b35c28113b6409d1e7650b2aaa5d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8756b35c28113b6409d1e7650b2aaa5d, type: 2}
    - m_Name: DOWNATTACK3_1
      m_Hash: 869036882
      m_Sprite: {fileID: 21300000, guid: 92e669986eed4fa4ba9a82fa60d6df9d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92e669986eed4fa4ba9a82fa60d6df9d, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE1
    m_Hash: 308410609
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE1_0
      m_Hash: 618847099
      m_Sprite: {fileID: 21300000, guid: 01fdcf7624581d24a81c4df210e822ba, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01fdcf7624581d24a81c4df210e822ba, type: 2}
    - m_Name: SKILLSIDE1_1
      m_Hash: 333835245
      m_Sprite: {fileID: 21300000, guid: 2ed6132cc166048419ed563431ccf2c7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ed6132cc166048419ed563431ccf2c7, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN1
    m_Hash: 408823901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN1_0
      m_Hash: 545517685
      m_Sprite: {fileID: 21300000, guid: 1dc713f02f5c81b4f854bc41b82ba773, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1dc713f02f5c81b4f854bc41b82ba773, type: 2}
    - m_Name: SKILLDOWN1_1
      m_Hash: 394576099
      m_Sprite: {fileID: 21300000, guid: 287502703c61e144e80bcc9678028c0c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 287502703c61e144e80bcc9678028c0c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP1
    m_Hash: 486781587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP1_0
      m_Hash: 622884274
      m_Sprite: {fileID: 21300000, guid: f73457b4fb21adf408e7abe0ef3f3edd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f73457b4fb21adf408e7abe0ef3f3edd, type: 2}
    - m_Name: SKILLUP1_1
      m_Hash: 304563492
      m_Sprite: {fileID: 21300000, guid: 431ae8f86a2dca649997e571b4e3d9b9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 431ae8f86a2dca649997e571b4e3d9b9, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE2
    m_Hash: 191408459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE2_0
      m_Hash: 648308002
      m_Sprite: {fileID: 21300000, guid: aef1882bf6689ac47a915c53364ff11f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aef1882bf6689ac47a915c53364ff11f, type: 2}
    - m_Name: SKILLSIDE2_1
      m_Hash: 295916980
      m_Sprite: {fileID: 21300000, guid: 9db18629bf23953478e51a4018e32ddd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9db18629bf23953478e51a4018e32ddd, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN2
    m_Hash: 22510055
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN2_0
      m_Hash: 583355948
      m_Sprite: {fileID: 21300000, guid: 3ba99fa269c0a8f4281f24d493b7858f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ba99fa269c0a8f4281f24d493b7858f, type: 2}
    - m_Name: SKILLDOWN2_1
      m_Hash: 365067962
      m_Sprite: {fileID: 21300000, guid: 70f37b772ce1115469f9707691c2180f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70f37b772ce1115469f9707691c2180f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP2
    m_Hash: 67822377
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP2_0
      m_Hash: 661048299
      m_Sprite: {fileID: 21300000, guid: 2b6525c90b8b69e4aa1b2f1b62cd4a46, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b6525c90b8b69e4aa1b2f1b62cd4a46, type: 2}
    - m_Name: SKILLUP2_1
      m_Hash: 274856829
      m_Sprite: {fileID: 21300000, guid: aed6f08ecc06e5547834fe24db03ae6d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aed6f08ecc06e5547834fe24db03ae6d, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE3
    m_Hash: 1013946845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE3_0
      m_Hash: 660999957
      m_Sprite: {fileID: 21300000, guid: 3386a8d4d5b4ba24cbf3d97996cb2de3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3386a8d4d5b4ba24cbf3d97996cb2de3, type: 2}
    - m_Name: SKILLSIDE3_1
      m_Hash: 274808707
      m_Sprite: {fileID: 21300000, guid: cf88d9f3448f22a4ca104f63c965cef4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf88d9f3448f22a4ca104f63c965cef4, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN3
    m_Hash: 911231345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN3_0
      m_Hash: 587670555
      m_Sprite: {fileID: 21300000, guid: 8756b35c28113b6409d1e7650b2aaa5d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8756b35c28113b6409d1e7650b2aaa5d, type: 2}
    - m_Name: SKILLDOWN3_1
      m_Hash: 335549581
      m_Sprite: {fileID: 21300000, guid: 92e669986eed4fa4ba9a82fa60d6df9d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92e669986eed4fa4ba9a82fa60d6df9d, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP3
    m_Hash: 856544191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP3_0
      m_Hash: 648323548
      m_Sprite: {fileID: 21300000, guid: 31df87bbf41d19f4081d59648eb905d1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31df87bbf41d19f4081d59648eb905d1, type: 2}
    - m_Name: SKILLUP3_1
      m_Hash: 295932234
      m_Sprite: {fileID: 21300000, guid: 6d2705c1c05451743992a82bec3c3147, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d2705c1c05451743992a82bec3c3147, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE4
    m_Hash: 571149438
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE4_0
      m_Hash: 573118864
      m_Sprite: {fileID: 21300000, guid: d6a1d2be111eb5d4c97b73f477c7c493, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6a1d2be111eb5d4c97b73f477c7c493, type: 2}
    - m_Name: SKILLSIDE4_1
      m_Hash: 355346694
      m_Sprite: {fileID: 21300000, guid: e9ac09699b2b5234b9a08d98088b0e4e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9ac09699b2b5234b9a08d98088b0e4e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN4
    m_Hash: 674553042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN4_0
      m_Hash: 642265758
      m_Sprite: {fileID: 21300000, guid: 7a789e098ae78054d8c047635756b081, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a789e098ae78054d8c047635756b081, type: 2}
    - m_Name: SKILLDOWN4_1
      m_Hash: 290390536
      m_Sprite: {fileID: 21300000, guid: e1c161e39570fd943ac8bfa651b6a906, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1c161e39570fd943ac8bfa651b6a906, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP4
    m_Hash: 761873948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP4_0
      m_Hash: 602650457
      m_Sprite: {fileID: 21300000, guid: c44596692206ab64090289d07e5d118d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c44596692206ab64090289d07e5d118d, type: 2}
    - m_Name: SKILLUP4_1
      m_Hash: 351045583
      m_Sprite: {fileID: 21300000, guid: 559af3dbb08f30d4eb3eda23f5bdbfa4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 559af3dbb08f30d4eb3eda23f5bdbfa4, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE6
    m_Hash: 201682258
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE6_0
      m_Hash: 565038590
      m_Sprite: {fileID: 21300000, guid: 1fea85e233f2ad54ab66b1b421d861de, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fea85e233f2ad54ab66b1b421d861de, type: 2}
    - m_Name: SKILLSIDE6_1
      m_Hash: 380304744
      m_Sprite: {fileID: 21300000, guid: 7f00767aa2323094da3ff47f6cdfbc4a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f00767aa2323094da3ff47f6cdfbc4a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN6
    m_Hash: 104513022
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN6_0
      m_Hash: 634185456
      m_Sprite: {fileID: 21300000, guid: 17e7b1d9f4fde3149a7133a75bb7a1ec, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17e7b1d9f4fde3149a7133a75bb7a1ec, type: 2}
    - m_Name: SKILLDOWN6_1
      m_Hash: 315348582
      m_Sprite: {fileID: 21300000, guid: a961198bd2e96924baa1f3ccf9dee52c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a961198bd2e96924baa1f3ccf9dee52c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP6
    m_Hash: 57091888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP6_0
      m_Hash: 544170807
      m_Sprite: {fileID: 21300000, guid: 5830238ae90861e4692f3d31d1329bb1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5830238ae90861e4692f3d31d1329bb1, type: 2}
    - m_Name: SKILLUP6_1
      m_Hash: 392713121
      m_Sprite: {fileID: 21300000, guid: efb82270be997d7489baf10f5c874910, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: efb82270be997d7489baf10f5c874910, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE10
    m_Hash: 1047755859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE10_0
      m_Hash: 302411323
      m_Sprite: {fileID: 21300000, guid: 11625f498fba6a149a46e0a8ed5bc6f5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11625f498fba6a149a46e0a8ed5bc6f5, type: 2}
    - m_Name: SKILLSIDE10_1
      m_Hash: 620846765
      m_Sprite: {fileID: 21300000, guid: 79870942cd8da1441a3c804c8092b5c3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79870942cd8da1441a3c804c8092b5c3, type: 2}
    - m_Name: SKILLSIDE10_2
      m_Hash: 1007161111
      m_Sprite: {fileID: 21300000, guid: d7f06748a0f113c40b55f4ce9e7ab512, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7f06748a0f113c40b55f4ce9e7ab512, type: 2}
    - m_Name: SKILLSIDE10_3
      m_Hash: 185548673
      m_Sprite: {fileID: 21300000, guid: 295f75874f9ba754b8221abe745f6723, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 295f75874f9ba754b8221abe745f6723, type: 2}
    - m_Name: SKILLSIDE10_4
      m_Hash: 359377442
      m_Sprite: {fileID: 21300000, guid: 582e48b330d1de0468a350b9dfd1df90, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 582e48b330d1de0468a350b9dfd1df90, type: 2}
    - m_Name: SKILLSIDE10_5
      m_Hash: 577542836
      m_Sprite: {fileID: 21300000, guid: 1f68c068e7c8227409d74ee594a06ad4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f68c068e7c8227409d74ee594a06ad4, type: 2}
    - m_Name: SKILLSIDE10_6
      m_Hash: 996526862
      m_Sprite: {fileID: 21300000, guid: a3e38526ba472674d88355b1c7ee4d48, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3e38526ba472674d88355b1c7ee4d48, type: 2}
    - m_Name: SKILLSIDE10_7
      m_Hash: 207813528
      m_Sprite: {fileID: 21300000, guid: 1ba4b00b757af8e448f83511efdcd203, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ba4b00b757af8e448f83511efdcd203, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLDOWN10
    m_Hash: 555330624
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN10_0
      m_Hash: 893002263
      m_Sprite: {fileID: 21300000, guid: f1fe6f11230f8994aad588bdd780da9d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1fe6f11230f8994aad588bdd780da9d, type: 2}
    - m_Name: SKILLDOWN10_1
      m_Hash: 37556865
      m_Sprite: {fileID: 21300000, guid: 57e012262cc5ece4e8cf612ed60c3389, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57e012262cc5ece4e8cf612ed60c3389, type: 2}
    - m_Name: SKILLDOWN10_2
      m_Hash: 456409915
      m_Sprite: {fileID: 21300000, guid: 39dc71ca07863dd488b471af9c87e7ea, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39dc71ca07863dd488b471af9c87e7ea, type: 2}
    - m_Name: SKILLDOWN10_3
      m_Hash: 741569453
      m_Sprite: {fileID: 21300000, guid: d97b743af8a57554ba0a8490f9d94374, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d97b743af8a57554ba0a8490f9d94374, type: 2}
    - m_Name: SKILLDOWN10_4
      m_Hash: 844621326
      m_Sprite: {fileID: 21300000, guid: b6df6354acf642e4483b4d5c433f5a35, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6df6354acf642e4483b4d5c433f5a35, type: 2}
    - m_Name: SKILLDOWN10_5
      m_Hash: 89183896
      m_Sprite: {fileID: 21300000, guid: f6d692fe46c628b40ab3195a05eb77a8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6d692fe46c628b40ab3195a05eb77a8, type: 2}
    - m_Name: SKILLDOWN10_6
      m_Hash: 475629346
      m_Sprite: {fileID: 21300000, guid: 766d65aae195880468a8571ceb8afcf3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 766d65aae195880468a8571ceb8afcf3, type: 2}
    - m_Name: SKILLDOWN10_7
      m_Hash: 727627700
      m_Sprite: {fileID: 21300000, guid: b666adb041a58654aad59c658649825a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b666adb041a58654aad59c658649825a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLUP10
    m_Hash: 499129965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP10_0
      m_Hash: 813684353
      m_Sprite: {fileID: 21300000, guid: be7428b1c161e5745b5a03ea2d20cf9c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be7428b1c161e5745b5a03ea2d20cf9c, type: 2}
    - m_Name: SKILLUP10_1
      m_Hash: 125363735
      m_Sprite: {fileID: 21300000, guid: 62d47e0bf0318474aa773268b38d9e32, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62d47e0bf0318474aa773268b38d9e32, type: 2}
    - m_Name: SKILLUP10_2
      m_Hash: 510769069
      m_Sprite: {fileID: 21300000, guid: efe4f13fde1e8ee498ae00b74fc7d28b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: efe4f13fde1e8ee498ae00b74fc7d28b, type: 2}
    - m_Name: SKILLUP10_3
      m_Hash: 695633723
      m_Sprite: {fileID: 21300000, guid: 26ed096d4df9adb40bb0bc156592d05e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26ed096d4df9adb40bb0bc156592d05e, type: 2}
    - m_Name: SKILLUP10_4
      m_Hash: 923931288
      m_Sprite: {fileID: 21300000, guid: 4b8c1732f5037a84eaff57741bae7ba4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b8c1732f5037a84eaff57741bae7ba4, type: 2}
    - m_Name: SKILLUP10_5
      m_Hash: 1384974
      m_Sprite: {fileID: 21300000, guid: b8a17858fdfe98748bfcb905eea77b1f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8a17858fdfe98748bfcb905eea77b1f, type: 2}
    - m_Name: SKILLUP10_6
      m_Hash: 421295028
      m_Sprite: {fileID: 21300000, guid: 06d295d5bc8cb174088c0d2e3abdc0dc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06d295d5bc8cb174088c0d2e3abdc0dc, type: 2}
    - m_Name: SKILLUP10_7
      m_Hash: 773538594
      m_Sprite: {fileID: 21300000, guid: 6405e109088873e4f9fa2af1d5046f7e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6405e109088873e4f9fa2af1d5046f7e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLSIDE5
    m_Hash: 353123560
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE5_0
      m_Hash: 602633127
      m_Sprite: {fileID: 21300000, guid: 0e72e4d6a3ea6d74da38a0d3c5cfd18d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e72e4d6a3ea6d74da38a0d3c5cfd18d, type: 2}
    - m_Name: SKILLSIDE5_1
      m_Hash: 351028017
      m_Sprite: {fileID: 21300000, guid: c2d315dcfd56d55429dd8ab59ae4e02a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2d315dcfd56d55429dd8ab59ae4e02a, type: 2}
    - m_Name: SKILLSIDE5_2
      m_Hash: 233116299
      m_Sprite: {fileID: 21300000, guid: bcd37e9daa17a2447be3b91d08f5c1af, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bcd37e9daa17a2447be3b91d08f5c1af, type: 2}
    - m_Name: SKILLSIDE5_3
      m_Hash: 987898397
      m_Sprite: {fileID: 21300000, guid: 3235e79a6a4bb8945b9f930f6f549c49, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3235e79a6a4bb8945b9f930f6f549c49, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLDOWN5
    m_Hash: 523496516
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN5_0
      m_Hash: 663378089
      m_Sprite: {fileID: 21300000, guid: 15bbf0ec501b39840b8861c480a95950, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15bbf0ec501b39840b8861c480a95950, type: 2}
    - m_Name: SKILLDOWN5_1
      m_Hash: 277702719
      m_Sprite: {fileID: 21300000, guid: ec84fefdf3266cd49866e39c85fb816c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec84fefdf3266cd49866e39c85fb816c, type: 2}
    - m_Name: SKILLDOWN5_2
      m_Hash: 159660421
      m_Sprite: {fileID: 21300000, guid: fb76920e447cf964780c4455e89b1afc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb76920e447cf964780c4455e89b1afc, type: 2}
    - m_Name: SKILLDOWN5_3
      m_Hash: 1048774931
      m_Sprite: {fileID: 21300000, guid: b61264c7381349a47a444f6f19444d30, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b61264c7381349a47a444f6f19444d30, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLUP5
    m_Hash: 443446922
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP5_0
      m_Hash: 573169006
      m_Sprite: {fileID: 21300000, guid: a9d3dda2d77954240b4c833ad24d58eb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9d3dda2d77954240b4c833ad24d58eb, type: 2}
    - m_Name: SKILLUP5_1
      m_Hash: 355397112
      m_Sprite: {fileID: 21300000, guid: fd188f6f97f388e4c9bed4bbd00434ee, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd188f6f97f388e4c9bed4bbd00434ee, type: 2}
    - m_Name: SKILLUP5_2
      m_Hash: 203930690
      m_Sprite: {fileID: 21300000, guid: f2b833c47fb01934bab7351bfe89bbad, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f2b833c47fb01934bab7351bfe89bbad, type: 2}
    - m_Name: SKILLUP5_3
      m_Hash: 991988948
      m_Sprite: {fileID: 21300000, guid: 6e882959cd6eb304b9067e4185044439, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e882959cd6eb304b9067e4185044439, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
