%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 948950297, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948950297, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 783182190, guid: c9a041117f442524882fecb40f2bd080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783182190, guid: c9a041117f442524882fecb40f2bd080, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 1830542799, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1830542799, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 2078555700, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078555700, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: -1792855787, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792855787, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: -1031780818, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031780818, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: -536069673, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -536069673, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 841659023, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841659023, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: -165173964, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -165173964, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: 531380278fd4ca346af2941cff6d419e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 531380278fd4ca346af2941cff6d419e, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: 1f997dc9237b8734c90cd9411780c05b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f997dc9237b8734c90cd9411780c05b, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: 0b64039d958b1d54c83e1fbe1f9d920c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b64039d958b1d54c83e1fbe1f9d920c, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: 7bcf40f424e0995409153101c7906ba0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7bcf40f424e0995409153101c7906ba0, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: 571cf76621dd91946af03860f9ecdd5f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 571cf76621dd91946af03860f9ecdd5f, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: 78f4f54a141369b408b79317085f0d5e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78f4f54a141369b408b79317085f0d5e, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: 2d4a6275540586e4e81647d1b105a43b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d4a6275540586e4e81647d1b105a43b, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: 0f1c31b2e8e46254e9b86b5ccc22c37e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f1c31b2e8e46254e9b86b5ccc22c37e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: dca675862e0bd6a43b1ee3777b7cf61c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dca675862e0bd6a43b1ee3777b7cf61c, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: e1b690bf8c88dc54b990b1a6733afe5f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1b690bf8c88dc54b990b1a6733afe5f, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: bc31bbf155a29754f9a86267ea2a5806, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc31bbf155a29754f9a86267ea2a5806, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: c7e74b855ed5f3649b6e3f79b70eb3a2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7e74b855ed5f3649b6e3f79b70eb3a2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
