%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IDLE_0
      m_Hash: 143645975
      m_Sprite: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SWORDSIDEATTACK
    m_Hash: 1003574097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 948950297, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948950297, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 783182190, guid: c9a041117f442524882fecb40f2bd080, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783182190, guid: c9a041117f442524882fecb40f2bd080, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1830542799, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1830542799, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SWORDUPATTACK
    m_Hash: 806426850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2078555700, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2078555700, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1792855787, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792855787, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1031780818, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031780818, guid: 7e4b29fb4534db645b97824614cab100, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SWORDDOWNATTACK
    m_Hash: 1032508024
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
