%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IDLE_0
      m_Hash: 143645975
      m_Sprite: {fileID: -61142100, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61142100, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RIGHTIDLE
    m_Hash: 683575768
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RIGHTIDLE_0
      m_Hash: 128384997
      m_Sprite: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SWORDSIDEATTACK
    m_Hash: 1003574097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SWORDSIDEATTACK_0
      m_Hash: 199341122
      m_Sprite: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDSIDEATTACK_1
      m_Hash: 1021740244
      m_Sprite: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDSIDEATTACK_2
      m_Hash: 636474734
      m_Sprite: {fileID: -584978138, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584978138, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDSIDEATTACK_3
      m_Hash: 317253112
      m_Sprite: {fileID: 113574458, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113574458, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDSIDEATTACK_4
      m_Hash: 210530395
      m_Sprite: {fileID: -1638078364, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1638078364, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SWORDUPATTACK
    m_Hash: 806426850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SWORDUPATTACK_0
      m_Hash: 621271777
      m_Sprite: {fileID: 1227816587, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227816587, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: SWORDUPATTACK_1
      m_Hash: 302049911
      m_Sprite: {fileID: 688271901, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688271901, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: SWORDUPATTACK_2
      m_Hash: 185187277
      m_Sprite: {fileID: 228300126, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228300126, guid: 2087a3dffc76b294cada29473b48ead2, type: 3}
    - m_Name: SWORDUPATTACK_3
      m_Hash: 1007586139
      m_Sprite: {fileID: -607523305, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607523305, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDUPATTACK_4
      m_Hash: 577380088
      m_Sprite: {fileID: -1641256904, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1641256904, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SWORDDOWNATTACK
    m_Hash: 1032508024
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SWORDDOWNATTACK_0
      m_Hash: 353951300
      m_Sprite: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302236768, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDDOWNATTACK_1
      m_Hash: 572518098
      m_Sprite: {fileID: 103203828, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 103203828, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDDOWNATTACK_2
      m_Hash: 991346536
      m_Sprite: {fileID: 1235129308, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1235129308, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDDOWNATTACK_3
      m_Hash: 202477566
      m_Sprite: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001087061, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDDOWNATTACK_4
      m_Hash: 309664349
      m_Sprite: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1113525290, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDDOWNATTACK_5
      m_Hash: 628239051
      m_Sprite: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447782728, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    - m_Name: SWORDDOWNATTACK_6
      m_Hash: 1014725489
      m_Sprite: {fileID: 1420128778, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1420128778, guid: a7180231546eb6f4393a00402a990fa6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
