%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230683376, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159054268, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37720027, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679149011, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626779189, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809322365, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23501908, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289046843, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818106519, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084123308, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323569694, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733435220, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816954383, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407938567, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348204145, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 310325775, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236727956, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275189492, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514466605, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318401980, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610887296, guid: 82340e92652c7264a8e3ec48ab8bb6b7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: c5659b03e3e428e4b94a9a26b56f721d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5659b03e3e428e4b94a9a26b56f721d, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: df92182cd37598844a64a35f0d8a85e2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df92182cd37598844a64a35f0d8a85e2, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: f1246dff1f9099840a862709c700c0ab, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1246dff1f9099840a862709c700c0ab, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: f06c787f8e6defe4aadf60569a102cf9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f06c787f8e6defe4aadf60569a102cf9, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: 8bf9d51c135c194409a760ffc6512459, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8bf9d51c135c194409a760ffc6512459, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: 3a54bb2882d41e24d8a6732dfc563b19, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a54bb2882d41e24d8a6732dfc563b19, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: eee7aa0df78bfdb44a0ef85131267cd4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eee7aa0df78bfdb44a0ef85131267cd4, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: 9a877a78c166716458850d7af2f2f34c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a877a78c166716458850d7af2f2f34c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: 45b07b723643b454092bed63db772caa, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45b07b723643b454092bed63db772caa, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: f059da40b8ad0cb409cc3352f29b53f4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f059da40b8ad0cb409cc3352f29b53f4, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: 0a9c9a3fb10d87545b685e55846b97c3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a9c9a3fb10d87545b685e55846b97c3, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: f73732ba7980ac444922a8522d323c42, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f73732ba7980ac444922a8522d323c42, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: 531380278fd4ca346af2941cff6d419e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 531380278fd4ca346af2941cff6d419e, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: 1f997dc9237b8734c90cd9411780c05b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f997dc9237b8734c90cd9411780c05b, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: 0b64039d958b1d54c83e1fbe1f9d920c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b64039d958b1d54c83e1fbe1f9d920c, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: 7bcf40f424e0995409153101c7906ba0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7bcf40f424e0995409153101c7906ba0, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: 571cf76621dd91946af03860f9ecdd5f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 571cf76621dd91946af03860f9ecdd5f, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: 78f4f54a141369b408b79317085f0d5e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78f4f54a141369b408b79317085f0d5e, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: 2d4a6275540586e4e81647d1b105a43b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d4a6275540586e4e81647d1b105a43b, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: 0f1c31b2e8e46254e9b86b5ccc22c37e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f1c31b2e8e46254e9b86b5ccc22c37e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: dca675862e0bd6a43b1ee3777b7cf61c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dca675862e0bd6a43b1ee3777b7cf61c, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: e1b690bf8c88dc54b990b1a6733afe5f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1b690bf8c88dc54b990b1a6733afe5f, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: bc31bbf155a29754f9a86267ea2a5806, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc31bbf155a29754f9a86267ea2a5806, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: c7e74b855ed5f3649b6e3f79b70eb3a2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7e74b855ed5f3649b6e3f79b70eb3a2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK3
    m_Hash: 263069215
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK3_0
      m_Hash: 762716059
      m_Sprite: {fileID: 21300000, guid: 53a2959bc2bc2de4ea51537b657cc64c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53a2959bc2bc2de4ea51537b657cc64c, type: 2}
    - m_Name: SIDEATTACK3_1
      m_Hash: 443625229
      m_Sprite: {fileID: 21300000, guid: fc9f3f83d1fe6064e97f6b69b33bde71, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc9f3f83d1fe6064e97f6b69b33bde71, type: 2}
    - m_Name: SIDEATTACK3_2
      m_Hash: 58228407
      m_Sprite: {fileID: 21300000, guid: b7f498952203d7c468bc6a48269362a3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7f498952203d7c468bc6a48269362a3, type: 2}
    - m_Name: SIDEATTACK3_3
      m_Hash: 880758305
      m_Sprite: {fileID: 21300000, guid: a830f40a3ee97c244a9fbd3559d1b487, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a830f40a3ee97c244a9fbd3559d1b487, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK3
    m_Hash: 238241135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK3_0
      m_Hash: 1055944588
      m_Sprite: {fileID: 21300000, guid: 5719cd58ecd6b214985eebe0a82eac43, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5719cd58ecd6b214985eebe0a82eac43, type: 2}
    - m_Name: UPATTACK3_1
      m_Hash: 167206682
      m_Sprite: {fileID: 21300000, guid: 89ffcad421dc92946a20d2a70485a6d7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89ffcad421dc92946a20d2a70485a6d7, type: 2}
    - m_Name: UPATTACK3_2
      m_Hash: 285085344
      m_Sprite: {fileID: 21300000, guid: a7b52f3f33583a74a8ce851e7cfa3ba3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7b52f3f33583a74a8ce851e7cfa3ba3, type: 2}
    - m_Name: UPATTACK3_3
      m_Hash: 670645814
      m_Sprite: {fileID: 21300000, guid: 6ec22f77275af2e4f85404e13c845897, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ec22f77275af2e4f85404e13c845897, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK3
    m_Hash: 224058866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK3_0
      m_Hash: 80430020
      m_Sprite: {fileID: 21300000, guid: b081fe0d003012c4589cf8abaa39e976, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b081fe0d003012c4589cf8abaa39e976, type: 2}
    - m_Name: DOWNATTACK3_1
      m_Hash: 869036882
      m_Sprite: {fileID: 21300000, guid: bbba29c6a5e05a2419cdbf239c9f8eb2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbba29c6a5e05a2419cdbf239c9f8eb2, type: 2}
    - m_Name: DOWNATTACK3_2
      m_Hash: 717562600
      m_Sprite: {fileID: 21300000, guid: ca8cc0d58c5d69d49ad9a192f052c587, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca8cc0d58c5d69d49ad9a192f052c587, type: 2}
    - m_Name: DOWNATTACK3_3
      m_Hash: 499257982
      m_Sprite: {fileID: 21300000, guid: 12a05a68fa7f75d44a65e4c628c0cbe1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12a05a68fa7f75d44a65e4c628c0cbe1, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLSIDE1
    m_Hash: 308410609
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE1_0
      m_Hash: 618847099
      m_Sprite: {fileID: 21300000, guid: 0519ae7425d05384083d8ffffe03f0cf, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0519ae7425d05384083d8ffffe03f0cf, type: 2}
    - m_Name: SKILLSIDE1_1
      m_Hash: 333835245
      m_Sprite: {fileID: 21300000, guid: 24700e92227560f4fb258ac7c8268095, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24700e92227560f4fb258ac7c8268095, type: 2}
    - m_Name: SKILLSIDE1_2
      m_Hash: 183286359
      m_Sprite: {fileID: 21300000, guid: 3cb00b892540af04693d4262dc1a8b4a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cb00b892540af04693d4262dc1a8b4a, type: 2}
    - m_Name: SKILLSIDE1_3
      m_Hash: 1038846657
      m_Sprite: {fileID: 21300000, guid: 0c1d3444f193fcc40b9ff9e600215557, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c1d3444f193fcc40b9ff9e600215557, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLDOWN1
    m_Hash: 408823901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN1_0
      m_Hash: 545517685
      m_Sprite: {fileID: 21300000, guid: da5d72631e6ca604bbfdf46b732dfb08, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da5d72631e6ca604bbfdf46b732dfb08, type: 2}
    - m_Name: SKILLDOWN1_1
      m_Hash: 394576099
      m_Sprite: {fileID: 21300000, guid: 5f5f8e47fa8190c43aa826d4c445e7dc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f5f8e47fa8190c43aa826d4c445e7dc, type: 2}
    - m_Name: SKILLDOWN1_2
      m_Hash: 244158809
      m_Sprite: {fileID: 21300000, guid: a4abc68d31457ca4eb743e9b5175c9da, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4abc68d31457ca4eb743e9b5175c9da, type: 2}
    - m_Name: SKILLDOWN1_3
      m_Hash: 965386703
      m_Sprite: {fileID: 21300000, guid: a7aa0159cac65d44f8313f00be115bae, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7aa0159cac65d44f8313f00be115bae, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLUP1
    m_Hash: 486781587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP1_0
      m_Hash: 622884274
      m_Sprite: {fileID: 21300000, guid: dd68e267c4ef74946856dff7f243e6f0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd68e267c4ef74946856dff7f243e6f0, type: 2}
    - m_Name: SKILLUP1_1
      m_Hash: 304563492
      m_Sprite: {fileID: 21300000, guid: 738c1741859c4674e8f650b4c87f970a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 738c1741859c4674e8f650b4c87f970a, type: 2}
    - m_Name: SKILLUP1_2
      m_Hash: 187569310
      m_Sprite: {fileID: 21300000, guid: 23dceb28b7a2878488cbc30739d612da, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23dceb28b7a2878488cbc30739d612da, type: 2}
    - m_Name: SKILLUP1_3
      m_Hash: 1009329160
      m_Sprite: {fileID: 21300000, guid: f5613b166258b3e419ae1b1c9dcf0fd2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5613b166258b3e419ae1b1c9dcf0fd2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLSIDE2
    m_Hash: 191408459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE2_0
      m_Hash: 648308002
      m_Sprite: {fileID: 21300000, guid: 1def2dc9aaf1988458611685b5dab304, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1def2dc9aaf1988458611685b5dab304, type: 2}
    - m_Name: SKILLSIDE2_1
      m_Hash: 295916980
      m_Sprite: {fileID: 21300000, guid: 2dd44ac6fbff2f94fbfa3efc014a0b89, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2dd44ac6fbff2f94fbfa3efc014a0b89, type: 2}
    - m_Name: SKILLSIDE2_2
      m_Hash: 145359886
      m_Sprite: {fileID: 21300000, guid: 0e72d932838c7df45a03ef3791abca2c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e72d932838c7df45a03ef3791abca2c, type: 2}
    - m_Name: SKILLSIDE2_3
      m_Hash: 1068315800
      m_Sprite: {fileID: 21300000, guid: e41f1b36135dff84fad7bd76bda496a8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e41f1b36135dff84fad7bd76bda496a8, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLDOWN2
    m_Hash: 22510055
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN2_0
      m_Hash: 583355948
      m_Sprite: {fileID: 21300000, guid: 6de4b6125d42fa94498cd00211e9a724, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6de4b6125d42fa94498cd00211e9a724, type: 2}
    - m_Name: SKILLDOWN2_1
      m_Hash: 365067962
      m_Sprite: {fileID: 21300000, guid: b86845960aa387f4e9ac3e9c78ff1d15, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b86845960aa387f4e9ac3e9c78ff1d15, type: 2}
    - m_Name: SKILLDOWN2_2
      m_Hash: 214642432
      m_Sprite: {fileID: 21300000, guid: 32ac1f8114772c04eb0d87a5a18143ed, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32ac1f8114772c04eb0d87a5a18143ed, type: 2}
    - m_Name: SKILLDOWN2_3
      m_Hash: 1003233174
      m_Sprite: {fileID: 21300000, guid: 13fb1cb9f094f9947a2639eb8a9a7ce4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13fb1cb9f094f9947a2639eb8a9a7ce4, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLUP2
    m_Hash: 67822377
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP2_0
      m_Hash: 661048299
      m_Sprite: {fileID: 21300000, guid: c9dffb3ca04d14d40ba7a2a2bb4b9d81, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9dffb3ca04d14d40ba7a2a2bb4b9d81, type: 2}
    - m_Name: SKILLUP2_1
      m_Hash: 274856829
      m_Sprite: {fileID: 21300000, guid: 99d8593ee0d684349a572506834709ac, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99d8593ee0d684349a572506834709ac, type: 2}
    - m_Name: SKILLUP2_2
      m_Hash: 157854407
      m_Sprite: {fileID: 21300000, guid: 498187f7672881c45a1e4b5421341a7b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 498187f7672881c45a1e4b5421341a7b, type: 2}
    - m_Name: SKILLUP2_3
      m_Hash: 1047501393
      m_Sprite: {fileID: 21300000, guid: 10886fe16594e354099f9db496b53727, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10886fe16594e354099f9db496b53727, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
