%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_1out_pfpn_v01_0
      m_Hash: 1044051613
      m_Sprite: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_1out_pfpn_v01_48
      m_Hash: 283920152
      m_Sprite: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_49
      m_Hash: 669742990
      m_Sprite: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_50
      m_Hash: 120389227
      m_Sprite: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_51
      m_Hash: 808177405
      m_Sprite: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_52
      m_Hash: 690134855
      m_Sprite: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_53
      m_Hash: 505786321
      m_Sprite: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_1out_pfpn_v01_40
      m_Hash: 506973994
      m_Sprite: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_41
      m_Hash: 691077052
      m_Sprite: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_42
      m_Hash: 809086470
      m_Sprite: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_43
      m_Hash: 121544336
      m_Sprite: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_44
      m_Hash: 425331507
      m_Sprite: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_45
      m_Hash: 777862053
      m_Sprite: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: char_a_p1_1out_pfpn_v01_32
      m_Hash: 1064843457
      m_Sprite: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_33
      m_Hash: 142542935
      m_Sprite: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_34
      m_Hash: 370908660
      m_Sprite: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_35
      m_Hash: 555527522
      m_Sprite: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_36
      m_Hash: 940965080
      m_Sprite: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: char_a_p1_1out_pfpn_v01_37
      m_Hash: 252890190
      m_Sprite: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
