%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467176510, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: -1123179899, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123179899, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 1671153727, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1671153727, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045212432, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205312242, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601854017, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -643283068, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799724378, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616010141, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641347604, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737925745, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1427943559, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 972215527, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406194127, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623913947, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -679322896, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495764751, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909940999, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742438912, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866409635, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -130602803, guid: 9217b63e5b3a89d40acadd537f34620e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 1583097920, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583097920, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 1628471559, guid: 9ade971bf3b87444b8c823de138b2191, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1628471559, guid: 9ade971bf3b87444b8c823de138b2191, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 1523666840, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1523666840, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: -663704977, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663704977, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: -1180055427, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1180055427, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 340240266, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340240266, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 2036409862, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2036409862, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 915179424, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 915179424, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 1010774670, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010774670, guid: 93000655506d0264e81e1132a34cb43b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: 7062210f8ef2c6441a34d8c332d5566d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7062210f8ef2c6441a34d8c332d5566d, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: a00b5530a80e7134484f6969f08fff9c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a00b5530a80e7134484f6969f08fff9c, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: cafdd787b71676144920d2ba0322e0ea, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cafdd787b71676144920d2ba0322e0ea, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: ac472c3e90ed1024a84868d666494295, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac472c3e90ed1024a84868d666494295, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: 342d9403b67089244a35a5a4dc5eb21f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 342d9403b67089244a35a5a4dc5eb21f, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: 2bd3ef8f744247f44b7d9e127aacd4c0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2bd3ef8f744247f44b7d9e127aacd4c0, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: 34e0e6a0f4391fa448b90e70840c8ac5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34e0e6a0f4391fa448b90e70840c8ac5, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: d9b3143e72b81f14b813ac2057529c9f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9b3143e72b81f14b813ac2057529c9f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: 53893f7dc35faad4da732749bf52fdb9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53893f7dc35faad4da732749bf52fdb9, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: 1d56647ce6135914d91f581f8c65b2dc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d56647ce6135914d91f581f8c65b2dc, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: 7cb8a3dab9e59f84a862ccbee13c995f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cb8a3dab9e59f84a862ccbee13c995f, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: 0bdee7e7b15af7c498a6354b4eb88461, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bdee7e7b15af7c498a6354b4eb88461, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK3
    m_Hash: 263069215
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK3_0
      m_Hash: 762716059
      m_Sprite: {fileID: 21300000, guid: 227cd974c9cc46c45b4315e41c04a959, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 227cd974c9cc46c45b4315e41c04a959, type: 2}
    - m_Name: SIDEATTACK3_1
      m_Hash: 443625229
      m_Sprite: {fileID: 21300000, guid: 8177b492016c89b4c83e40bf07037a09, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8177b492016c89b4c83e40bf07037a09, type: 2}
    - m_Name: SIDEATTACK3_2
      m_Hash: 58228407
      m_Sprite: {fileID: 21300000, guid: 91e12b2c62918b648a0aac3ea015b8e4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91e12b2c62918b648a0aac3ea015b8e4, type: 2}
    - m_Name: SIDEATTACK3_3
      m_Hash: 880758305
      m_Sprite: {fileID: 21300000, guid: 12b6337a9d913be4f98420961907ef84, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12b6337a9d913be4f98420961907ef84, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK3
    m_Hash: 238241135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK3_0
      m_Hash: 1055944588
      m_Sprite: {fileID: 21300000, guid: db639a201cec29e4296dd448536f8261, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db639a201cec29e4296dd448536f8261, type: 2}
    - m_Name: UPATTACK3_1
      m_Hash: 167206682
      m_Sprite: {fileID: 21300000, guid: 6d90056103e0bc04c85fa4d1e2e2ca8d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d90056103e0bc04c85fa4d1e2e2ca8d, type: 2}
    - m_Name: UPATTACK3_2
      m_Hash: 285085344
      m_Sprite: {fileID: 21300000, guid: 75330d05fd3ee1b43ad117f1dcd1a6af, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75330d05fd3ee1b43ad117f1dcd1a6af, type: 2}
    - m_Name: UPATTACK3_3
      m_Hash: 670645814
      m_Sprite: {fileID: 21300000, guid: 90d13d4613db2da4d9451d931841fbf6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90d13d4613db2da4d9451d931841fbf6, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK3
    m_Hash: 224058866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK3_0
      m_Hash: 80430020
      m_Sprite: {fileID: 21300000, guid: f1dfdfbedb29491488aef6e68c9169c9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1dfdfbedb29491488aef6e68c9169c9, type: 2}
    - m_Name: DOWNATTACK3_1
      m_Hash: 869036882
      m_Sprite: {fileID: 21300000, guid: c872274c615edd5418daff71fcf07969, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c872274c615edd5418daff71fcf07969, type: 2}
    - m_Name: DOWNATTACK3_2
      m_Hash: 717562600
      m_Sprite: {fileID: 21300000, guid: 5a52e44cd450fd44e913b99812c0f2ab, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a52e44cd450fd44e913b99812c0f2ab, type: 2}
    - m_Name: DOWNATTACK3_3
      m_Hash: 499257982
      m_Sprite: {fileID: 21300000, guid: 1e252e75d82a29a4f9a5825faec5b688, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e252e75d82a29a4f9a5825faec5b688, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
