%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SWORDFRONTIDLE
    m_Hash: 815809306
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1394497844, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394497844, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SWORDSIDEATTACK
    m_Hash: 1003574097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SWORDSIDEATTACK_0
      m_Hash: 199341122
      m_Sprite: {fileID: 363857769, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363857769, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDSIDEATTACK_1
      m_Hash: 1021740244
      m_Sprite: {fileID: 659500919, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659500919, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDSIDEATTACK_2
      m_Hash: 636474734
      m_Sprite: {fileID: -380551355, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -380551355, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDSIDEATTACK_3
      m_Hash: 317253112
      m_Sprite: {fileID: -1394497844, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394497844, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDSIDEATTACK_4
      m_Hash: 210530395
      m_Sprite: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SWORDUPATTACK
    m_Hash: 806426850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SWORDUPATTACK_0
      m_Hash: 621271777
      m_Sprite: {fileID: -2090819834, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090819834, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDUPATTACK_1
      m_Hash: 302049911
      m_Sprite: {fileID: 542066301, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542066301, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDUPATTACK_2
      m_Hash: 185187277
      m_Sprite: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SWORDDOWNATTACK
    m_Hash: 1032508024
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SWORDDOWNATTACK_0
      m_Hash: 353951300
      m_Sprite: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDDOWNATTACK_1
      m_Hash: 572518098
      m_Sprite: {fileID: 1145100037, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1145100037, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDDOWNATTACK_2
      m_Hash: 991346536
      m_Sprite: {fileID: -792376050, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792376050, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDDOWNATTACK_3
      m_Hash: 202477566
      m_Sprite: {fileID: 291420317, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291420317, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SWORDDOWNATTACK_4
      m_Hash: 309664349
      m_Sprite: {fileID: -411281706, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411281706, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
