%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 827808557, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827808557, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SideWalk
    m_Hash: 787848572
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SideWalk_0
      m_Hash: 387437630
      m_Sprite: {fileID: 585722212, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 585722212, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: SideWalk_1
      m_Hash: 537978024
      m_Sprite: {fileID: -1272442592, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1272442592, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: SideWalk_2
      m_Hash: 957986066
      m_Sprite: {fileID: -724031861, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -724031861, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: SideWalk_3
      m_Hash: 236881284
      m_Sprite: {fileID: 487737025, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487737025, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_68
      m_Hash: 638441525
      m_Sprite: {fileID: -36394999, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36394999, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_69
      m_Hash: 285927587
      m_Sprite: {fileID: 1469016010, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469016010, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UpWalk
    m_Hash: 414503519
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fbas_1body_human_00_52
      m_Hash: 771056360
      m_Sprite: {fileID: -444050133, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -444050133, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_53
      m_Hash: 452088446
      m_Sprite: {fileID: 1382874978, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382874978, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_54
      m_Hash: 76990429
      m_Sprite: {fileID: -2143045363, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2143045363, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_52_0
      m_Hash: 792213421
      m_Sprite: {fileID: -444050133, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -444050133, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_53_0
      m_Hash: 788159898
      m_Sprite: {fileID: 1382874978, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382874978, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_54_0
      m_Hash: 733301535
      m_Sprite: {fileID: -2143045363, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2143045363, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DownWalk
    m_Hash: 164221264
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fbas_1body_human_00_48
      m_Hash: 339458743
      m_Sprite: {fileID: 1717010810, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717010810, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_49
      m_Hash: 591170081
      m_Sprite: {fileID: 30534393, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 30534393, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_50
      m_Hash: 66782148
      m_Sprite: {fileID: 2058329844, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058329844, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_48_0
      m_Hash: 437507358
      m_Sprite: {fileID: 1717010810, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717010810, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_49_0
      m_Hash: 466730793
      m_Sprite: {fileID: 30534393, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 30534393, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    - m_Name: fbas_1body_human_00_50_0
      m_Hash: 750576579
      m_Sprite: {fileID: 2058329844, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058329844, guid: dabc466b11113b44ca4ef6aecbb47675, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
