%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -1802095010, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802095010, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 544152318, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544152318, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -203010140, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203010140, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 636321902, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636321902, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 990986425, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990986425, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1044041753, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044041753, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: 1538163684, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538163684, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -2114521695, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2114521695, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: -1132743664, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1132743664, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 1301272778, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1301272778, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 922178104, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922178104, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: 97739689, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97739689, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 423408581, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 423408581, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: -1895459914, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895459914, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: -2026130787, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026130787, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 1731356712, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731356712, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 78103214, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78103214, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -660178359, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660178359, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 2131112287, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131112287, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 92717926, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92717926, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 1798325316, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798325316, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: -1411753182, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411753182, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: -284047215, guid: 5208d7c0b42be7343b416792db4c127a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284047215, guid: 5208d7c0b42be7343b416792db4c127a, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 282602341, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282602341, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: -1677591868, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677591868, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: -1387914582, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387914582, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 1940062652, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1940062652, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 32189110, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 32189110, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 321807063, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 321807063, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: -1169008636, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1169008636, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: 1e7f2138dca7d7747a715fa7b33cfb0b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e7f2138dca7d7747a715fa7b33cfb0b, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: b4592e05431ffdb499f67cf7841ef53c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4592e05431ffdb499f67cf7841ef53c, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: 4c0c1a926fc09904eaebc9415211e400, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c0c1a926fc09904eaebc9415211e400, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: 743566b0f7dac9e4eb482ce7836e0426, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 743566b0f7dac9e4eb482ce7836e0426, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: 8e4a4468e063d934cb24193b4d9d5c6f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e4a4468e063d934cb24193b4d9d5c6f, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: 7b382d2f4fdc5914486ef97113c2ef96, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b382d2f4fdc5914486ef97113c2ef96, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: bfcf5ba65fa4d624c94caab30f69486d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfcf5ba65fa4d624c94caab30f69486d, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: 200b16069b67b0747a68cc54d5e363d8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 200b16069b67b0747a68cc54d5e363d8, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: a86a23bbe8dc96d46b13d5cdcd9d85e6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a86a23bbe8dc96d46b13d5cdcd9d85e6, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: 96c24cdaec2fb2745a43b970f0c19cbe, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96c24cdaec2fb2745a43b970f0c19cbe, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: 9c66cdbf08bc0e44196e77539194c804, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c66cdbf08bc0e44196e77539194c804, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: c6af7dc7b44de5b41b6cf6b2d2d800dc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6af7dc7b44de5b41b6cf6b2d2d800dc, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK3
    m_Hash: 263069215
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK3_0
      m_Hash: 762716059
      m_Sprite: {fileID: 21300000, guid: 12ac68604d83a1e4ab16eef1fedf0a8f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12ac68604d83a1e4ab16eef1fedf0a8f, type: 2}
    - m_Name: SIDEATTACK3_1
      m_Hash: 443625229
      m_Sprite: {fileID: 21300000, guid: 8090ab96436664b4aa6cf0c64bd1a044, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8090ab96436664b4aa6cf0c64bd1a044, type: 2}
    - m_Name: SIDEATTACK3_2
      m_Hash: 58228407
      m_Sprite: {fileID: 21300000, guid: eb323eed236dcf74a89d95111ed93020, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb323eed236dcf74a89d95111ed93020, type: 2}
    - m_Name: SIDEATTACK3_3
      m_Hash: 880758305
      m_Sprite: {fileID: 21300000, guid: a8f9e549bfe020a4295e56d8d4f5ad2f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a8f9e549bfe020a4295e56d8d4f5ad2f, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK3
    m_Hash: 238241135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK3_0
      m_Hash: 1055944588
      m_Sprite: {fileID: 21300000, guid: 3df6f1009e11fec4a8de5d6a0b3164d7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3df6f1009e11fec4a8de5d6a0b3164d7, type: 2}
    - m_Name: UPATTACK3_1
      m_Hash: 167206682
      m_Sprite: {fileID: 21300000, guid: c79e41d7b16de724c9bcb029f5bac769, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c79e41d7b16de724c9bcb029f5bac769, type: 2}
    - m_Name: UPATTACK3_2
      m_Hash: 285085344
      m_Sprite: {fileID: 21300000, guid: 45ad7379bef649247aa1e590b2b54399, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45ad7379bef649247aa1e590b2b54399, type: 2}
    - m_Name: UPATTACK3_3
      m_Hash: 670645814
      m_Sprite: {fileID: 21300000, guid: fd50350a52c2d88468392fa609b0d4c2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd50350a52c2d88468392fa609b0d4c2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK3
    m_Hash: 224058866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK3_0
      m_Hash: 80430020
      m_Sprite: {fileID: 21300000, guid: 450b10b0713d08545b148d9f88676a1a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 450b10b0713d08545b148d9f88676a1a, type: 2}
    - m_Name: DOWNATTACK3_1
      m_Hash: 869036882
      m_Sprite: {fileID: 21300000, guid: ea5498cca18c55d49a497b9fa415fa16, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea5498cca18c55d49a497b9fa415fa16, type: 2}
    - m_Name: DOWNATTACK3_2
      m_Hash: 717562600
      m_Sprite: {fileID: 21300000, guid: 3adef9672c7b27b4fa4dbc5e5b532cd8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3adef9672c7b27b4fa4dbc5e5b532cd8, type: 2}
    - m_Name: DOWNATTACK3_3
      m_Hash: 499257982
      m_Sprite: {fileID: 21300000, guid: 7ee944e855ea73f4a8aabf8a3c005a59, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ee944e855ea73f4a8aabf8a3c005a59, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
