%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IDLE
    m_Hash: 716265633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IDLE_0
      m_Hash: 143645975
      m_Sprite: {fileID: -1802095010, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802095010, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 636321902, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636321902, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 990986425, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990986425, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1044041753, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044041753, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: 1538163684, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538163684, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -2114521695, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2114521695, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: -1132743664, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1132743664, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 1301272778, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1301272778, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 922178104, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922178104, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: 97739689, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97739689, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 423408581, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 423408581, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: -1895459914, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895459914, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: -2026130787, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026130787, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 1731356712, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731356712, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 78103214, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78103214, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -660178359, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660178359, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 2131112287, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131112287, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 92717926, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92717926, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 1798325316, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798325316, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SWORDSIDEATTACK
    m_Hash: 1003574097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1411753182, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411753182, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -284047215, guid: 5208d7c0b42be7343b416792db4c127a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284047215, guid: 5208d7c0b42be7343b416792db4c127a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 282602341, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282602341, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: SWORDUPATTACK
    m_Hash: 806426850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1677591868, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677591868, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1387914582, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1387914582, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1940062652, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1940062652, guid: 7e36200abf56b3c4ca8fdbbcadd1b048, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
