%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SWORDSIDEATTACK
    m_Hash: 1003574097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 363857769, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363857769, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 659500919, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659500919, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -380551355, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -380551355, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1394497844, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394497844, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SWORDUPATTACK
    m_Hash: 806426850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -2090819834, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090819834, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 542066301, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542066301, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
