%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IDLE_0
      m_Hash: 143645975
      m_Sprite: {fileID: 644234242, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644234242, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RIGHTIDLE_0
      m_Hash: 128384997
      m_Sprite: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: 217252314, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 217252314, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 363857769, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363857769, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 659500919, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659500919, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: -380551355, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -380551355, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: -1394497844, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394497844, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SIDEATTACK_4
      m_Hash: 934911096
      m_Sprite: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: -2090819834, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090819834, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 542066301, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542066301, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 1145100037, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1145100037, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: -792376050, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792376050, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 291420317, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291420317, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNATTACK_4
      m_Hash: 692123262
      m_Sprite: {fileID: -411281706, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -411281706, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433784940, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 644234242, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644234242, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: 154109394, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 154109394, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: 2023143975, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2023143975, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 1105423514, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1105423514, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: -730056303, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -730056303, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406122025, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: -730056303, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -730056303, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 1464156275, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1464156275, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 644234242, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 644234242, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878678101, guid: afd6b8eaae4637a4abf918af8d8a2e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
