%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DOWNIDLE
    m_Hash: 118181684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNIDLE_0
      m_Hash: 124422965
      m_Sprite: {fileID: -1802095010, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802095010, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEIDLE
    m_Hash: 540476184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEIDLE_0
      m_Hash: 19991068
      m_Sprite: {fileID: 544152318, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544152318, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UPIDLE
    m_Hash: 510095505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPIDLE_0
      m_Hash: 578598856
      m_Sprite: {fileID: -203010140, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203010140, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SIDEWALK
    m_Hash: 830655576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEWALK_0
      m_Hash: 982764429
      m_Sprite: {fileID: 636321902, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636321902, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_1
      m_Hash: 227867419
      m_Sprite: {fileID: 990986425, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990986425, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_2
      m_Hash: 345877153
      m_Sprite: {fileID: 1044041753, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044041753, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_3
      m_Hash: 597334583
      m_Sprite: {fileID: 1538163684, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538163684, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_4
      m_Hash: 1040060308
      m_Sprite: {fileID: -2114521695, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2114521695, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: SIDEWALK_5
      m_Hash: 184106754
      m_Sprite: {fileID: -1132743664, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1132743664, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UPWALK
    m_Hash: 265469905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPWALK_0
      m_Hash: 434009689
      m_Sprite: {fileID: 1301272778, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1301272778, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_1
      m_Hash: 785991375
      m_Sprite: {fileID: 922178104, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922178104, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_2
      m_Hash: 936384373
      m_Sprite: {fileID: 97739689, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97739689, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_3
      m_Hash: 14100451
      m_Sprite: {fileID: 423408581, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 423408581, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_4
      m_Hash: 515093056
      m_Sprite: {fileID: -1895459914, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895459914, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: UPWALK_5
      m_Hash: 699695830
      m_Sprite: {fileID: -2026130787, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026130787, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DOWNWALK
    m_Hash: 381583476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNWALK_0
      m_Hash: 1019759268
      m_Sprite: {fileID: 1731356712, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731356712, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_1
      m_Hash: 198146610
      m_Sprite: {fileID: 78103214, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 78103214, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_2
      m_Hash: 314977160
      m_Sprite: {fileID: -660178359, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660178359, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_3
      m_Hash: 633412382
      m_Sprite: {fileID: 2131112287, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131112287, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_4
      m_Hash: 1000705725
      m_Sprite: {fileID: 92717926, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92717926, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    - m_Name: DOWNWALK_5
      m_Hash: 211992107
      m_Sprite: {fileID: 1798325316, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798325316, guid: 8a0d8aeaf02eb65428c9341c22ea69d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SIDEATTACK
    m_Hash: 1048985014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK_0
      m_Hash: 819222625
      m_Sprite: {fileID: 21300000, guid: 8db3b71b3661f1346bf07a064bdcaf26, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8db3b71b3661f1346bf07a064bdcaf26, type: 2}
    - m_Name: SIDEATTACK_1
      m_Hash: 131295479
      m_Sprite: {fileID: 21300000, guid: de80bf6f8b3e6924187b93a5809c372f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de80bf6f8b3e6924187b93a5809c372f, type: 2}
    - m_Name: SIDEATTACK_2
      m_Hash: 517617997
      m_Sprite: {fileID: 21300000, guid: b3c7bef6f669e504eadc1628b23e7f88, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3c7bef6f669e504eadc1628b23e7f88, type: 2}
    - m_Name: SIDEATTACK_3
      m_Hash: 702351835
      m_Sprite: {fileID: 21300000, guid: 036744d6fff966b48aff2fbe10af7cd0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 036744d6fff966b48aff2fbe10af7cd0, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK
    m_Hash: 499875938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK_0
      m_Hash: 542159878
      m_Sprite: {fileID: 21300000, guid: d8c92e3fb045d924ea0c0d0d2abbf253, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8c92e3fb045d924ea0c0d0d2abbf253, type: 2}
    - m_Name: UPATTACK_1
      m_Hash: 391611536
      m_Sprite: {fileID: 21300000, guid: eb5995fa5824d454db6dd2013f059331, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb5995fa5824d454db6dd2013f059331, type: 2}
    - m_Name: UPATTACK_2
      m_Hash: 241095978
      m_Sprite: {fileID: 21300000, guid: 7684189e1503cc94ba153c46d55dd64f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7684189e1503cc94ba153c46d55dd64f, type: 2}
    - m_Name: UPATTACK_3
      m_Hash: 962192828
      m_Sprite: {fileID: 21300000, guid: be7e280d755db944f822e26e4bc7f4a5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be7e280d755db944f822e26e4bc7f4a5, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK
    m_Hash: 954055839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK_0
      m_Hash: 774713959
      m_Sprite: {fileID: 21300000, guid: 583931f41e0f0714f8cea4baed7e06eb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 583931f41e0f0714f8cea4baed7e06eb, type: 2}
    - m_Name: DOWNATTACK_1
      m_Hash: 422183665
      m_Sprite: {fileID: 21300000, guid: 4ea432c302ee69f4faf27d4672996753, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ea432c302ee69f4faf27d4672996753, type: 2}
    - m_Name: DOWNATTACK_2
      m_Hash: 2315083
      m_Sprite: {fileID: 21300000, guid: cde402a3457af71478c9bfb1c4cc06a5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cde402a3457af71478c9bfb1c4cc06a5, type: 2}
    - m_Name: DOWNATTACK_3
      m_Hash: 925131741
      m_Sprite: {fileID: 21300000, guid: 24fe1575a9aa4654099ab246bb2cfafc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24fe1575a9aa4654099ab246bb2cfafc, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK2
    m_Hash: 950611593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK2_0
      m_Hash: 750024108
      m_Sprite: {fileID: 21300000, guid: 0c5470f852f4a674eb2c01bdf844d7cc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c5470f852f4a674eb2c01bdf844d7cc, type: 2}
    - m_Name: SIDEATTACK2_1
      m_Hash: 464733498
      m_Sprite: {fileID: 21300000, guid: 9318b6336325d664786bdb74d4a65208, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9318b6336325d664786bdb74d4a65208, type: 2}
    - m_Name: SIDEATTACK2_2
      m_Hash: 45749376
      m_Sprite: {fileID: 21300000, guid: ffe038ee23a4bb2459945a4996aee688, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffe038ee23a4bb2459945a4996aee688, type: 2}
    - m_Name: SIDEATTACK2_3
      m_Hash: 901587990
      m_Sprite: {fileID: 21300000, guid: d19b9d4fda859944cb79bae8e3a95ebc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d19b9d4fda859944cb79bae8e3a95ebc, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK2
    m_Hash: 959739385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK2_0
      m_Hash: 1060242875
      m_Sprite: {fileID: 21300000, guid: da6e947691ee4d647b9e916ab7d5bf21, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da6e947691ee4d647b9e916ab7d5bf21, type: 2}
    - m_Name: UPATTACK2_1
      m_Hash: 137704749
      m_Sprite: {fileID: 21300000, guid: 9241d6d12d76f604b857ef86f6200f87, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9241d6d12d76f604b857ef86f6200f87, type: 2}
    - m_Name: UPATTACK2_2
      m_Hash: 289170583
      m_Sprite: {fileID: 21300000, guid: 9ea08d2171bd6434ba5a403785032529, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ea08d2171bd6434ba5a403785032529, type: 2}
    - m_Name: UPATTACK2_3
      m_Hash: 641422337
      m_Sprite: {fileID: 21300000, guid: e73d4b19786bda34eab56344ada19e60, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e73d4b19786bda34eab56344ada19e60, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK2
    m_Hash: 979234148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK2_0
      m_Hash: 84486643
      m_Sprite: {fileID: 21300000, guid: a86a23bbe8dc96d46b13d5cdcd9d85e6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a86a23bbe8dc96d46b13d5cdcd9d85e6, type: 2}
    - m_Name: DOWNATTACK2_1
      m_Hash: 839784805
      m_Sprite: {fileID: 21300000, guid: 96c24cdaec2fb2745a43b970f0c19cbe, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96c24cdaec2fb2745a43b970f0c19cbe, type: 2}
    - m_Name: DOWNATTACK2_2
      m_Hash: 721897695
      m_Sprite: {fileID: 21300000, guid: 9c66cdbf08bc0e44196e77539194c804, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c66cdbf08bc0e44196e77539194c804, type: 2}
    - m_Name: DOWNATTACK2_3
      m_Hash: 469792841
      m_Sprite: {fileID: 21300000, guid: c6af7dc7b44de5b41b6cf6b2d2d800dc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6af7dc7b44de5b41b6cf6b2d2d800dc, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SIDEATTACK3
    m_Hash: 263069215
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SIDEATTACK3_0
      m_Hash: 762716059
      m_Sprite: {fileID: 21300000, guid: 68449702a14843944b8a1906601d1641, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68449702a14843944b8a1906601d1641, type: 2}
    - m_Name: SIDEATTACK3_1
      m_Hash: 443625229
      m_Sprite: {fileID: 21300000, guid: c844f30bfd0dc3c4ea8a220c2e369d92, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c844f30bfd0dc3c4ea8a220c2e369d92, type: 2}
    - m_Name: SIDEATTACK3_2
      m_Hash: 58228407
      m_Sprite: {fileID: 21300000, guid: 960eb32baad36dd48babd0dc5b6ddb80, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 960eb32baad36dd48babd0dc5b6ddb80, type: 2}
    - m_Name: SIDEATTACK3_3
      m_Hash: 880758305
      m_Sprite: {fileID: 21300000, guid: f3226fdccf6ef9249ac0c49bf2f64f85, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3226fdccf6ef9249ac0c49bf2f64f85, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UPATTACK3
    m_Hash: 238241135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UPATTACK3_0
      m_Hash: 1055944588
      m_Sprite: {fileID: 21300000, guid: d7dbfe40b13134e49b868617113e8138, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7dbfe40b13134e49b868617113e8138, type: 2}
    - m_Name: UPATTACK3_1
      m_Hash: 167206682
      m_Sprite: {fileID: 21300000, guid: e6a25615384bcfb40b5e58c3e2e2dc4c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6a25615384bcfb40b5e58c3e2e2dc4c, type: 2}
    - m_Name: UPATTACK3_2
      m_Hash: 285085344
      m_Sprite: {fileID: 21300000, guid: 4c2d17ba43e63a64c9c729f69c8d5e8b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c2d17ba43e63a64c9c729f69c8d5e8b, type: 2}
    - m_Name: UPATTACK3_3
      m_Hash: 670645814
      m_Sprite: {fileID: 21300000, guid: 4e85f5fdc4734ac42b208304237befda, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e85f5fdc4734ac42b208304237befda, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DOWNATTACK3
    m_Hash: 224058866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWNATTACK3_0
      m_Hash: 80430020
      m_Sprite: {fileID: 21300000, guid: 46f8787b3f3fac64eabaaf01d0466c58, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46f8787b3f3fac64eabaaf01d0466c58, type: 2}
    - m_Name: DOWNATTACK3_1
      m_Hash: 869036882
      m_Sprite: {fileID: 21300000, guid: 1ed5f6a795f4e0d4fbad06c9e72241c4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ed5f6a795f4e0d4fbad06c9e72241c4, type: 2}
    - m_Name: DOWNATTACK3_2
      m_Hash: 717562600
      m_Sprite: {fileID: 21300000, guid: a0d9935a264a35f4eb6d04eb6e8545fe, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0d9935a264a35f4eb6d04eb6e8545fe, type: 2}
    - m_Name: DOWNATTACK3_3
      m_Hash: 499257982
      m_Sprite: {fileID: 21300000, guid: b1f4cc7b9fe4f39439f0943d679d9e7a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1f4cc7b9fe4f39439f0943d679d9e7a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLDOWN1
    m_Hash: 408823901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN1_0
      m_Hash: 545517685
      m_Sprite: {fileID: 21300000, guid: 5188a17f21d34e24689043550d741fa2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5188a17f21d34e24689043550d741fa2, type: 2}
    - m_Name: SKILLDOWN1_1
      m_Hash: 394576099
      m_Sprite: {fileID: 21300000, guid: 39e636f5f8bb28340b25404bb22a31b9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39e636f5f8bb28340b25404bb22a31b9, type: 2}
    - m_Name: SKILLDOWN1_2
      m_Hash: 244158809
      m_Sprite: {fileID: 21300000, guid: 1f3e8669c82cfcc47a83ade139a695ec, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f3e8669c82cfcc47a83ade139a695ec, type: 2}
    - m_Name: SKILLDOWN1_3
      m_Hash: 965386703
      m_Sprite: {fileID: 21300000, guid: 95e1e0bbef1f16741bfe2a606179240b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95e1e0bbef1f16741bfe2a606179240b, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLSIDE1
    m_Hash: 308410609
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE1_0
      m_Hash: 618847099
      m_Sprite: {fileID: 21300000, guid: c3e150bc42ac76e4a9a4286d8806cc70, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3e150bc42ac76e4a9a4286d8806cc70, type: 2}
    - m_Name: SKILLSIDE1_1
      m_Hash: 333835245
      m_Sprite: {fileID: 21300000, guid: 9b3ce65ddd5f11a46966b5b2be8bff97, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b3ce65ddd5f11a46966b5b2be8bff97, type: 2}
    - m_Name: SKILLSIDE1_2
      m_Hash: 183286359
      m_Sprite: {fileID: 21300000, guid: 1928ff5b5ec8e804398636d78a041d8e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1928ff5b5ec8e804398636d78a041d8e, type: 2}
    - m_Name: SKILLSIDE1_3
      m_Hash: 1038846657
      m_Sprite: {fileID: 21300000, guid: 458e6aaef0d4d1a43be24b756c1a65c5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 458e6aaef0d4d1a43be24b756c1a65c5, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLUP1
    m_Hash: 486781587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP1_0
      m_Hash: 622884274
      m_Sprite: {fileID: 21300000, guid: dd382a187c969794aa43092b1df6968c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd382a187c969794aa43092b1df6968c, type: 2}
    - m_Name: SKILLUP1_1
      m_Hash: 304563492
      m_Sprite: {fileID: 21300000, guid: a2d28cea6d8bb2b499d55754c27d8aaa, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2d28cea6d8bb2b499d55754c27d8aaa, type: 2}
    - m_Name: SKILLUP1_2
      m_Hash: 187569310
      m_Sprite: {fileID: 21300000, guid: 218e4e581793de14eb6f6a073c978431, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 218e4e581793de14eb6f6a073c978431, type: 2}
    - m_Name: SKILLUP1_3
      m_Hash: 1009329160
      m_Sprite: {fileID: 21300000, guid: 4b4172eeff6c0c34bbdc3425ad3e7c8c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b4172eeff6c0c34bbdc3425ad3e7c8c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLDOWN2
    m_Hash: 22510055
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN2_0
      m_Hash: 583355948
      m_Sprite: {fileID: 21300000, guid: 013081f9162ea414bacd953560e6a3d3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 013081f9162ea414bacd953560e6a3d3, type: 2}
    - m_Name: SKILLDOWN2_1
      m_Hash: 365067962
      m_Sprite: {fileID: 21300000, guid: e65609fde858fc54087fa978f8f44c8c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e65609fde858fc54087fa978f8f44c8c, type: 2}
    - m_Name: SKILLDOWN2_2
      m_Hash: 214642432
      m_Sprite: {fileID: 21300000, guid: 0cd874d042dc8784287b97437b78a449, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0cd874d042dc8784287b97437b78a449, type: 2}
    - m_Name: SKILLDOWN2_3
      m_Hash: 1003233174
      m_Sprite: {fileID: 21300000, guid: f51e6ed30945ef94eb8334a50aecd64a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f51e6ed30945ef94eb8334a50aecd64a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLSIDE2
    m_Hash: 191408459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE2_0
      m_Hash: 648308002
      m_Sprite: {fileID: 21300000, guid: 739cd47ead653db4abfeb7ea4cba1729, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 739cd47ead653db4abfeb7ea4cba1729, type: 2}
    - m_Name: SKILLSIDE2_1
      m_Hash: 295916980
      m_Sprite: {fileID: 21300000, guid: 805671379f6f2754b8f279d73f05b3d4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 805671379f6f2754b8f279d73f05b3d4, type: 2}
    - m_Name: SKILLSIDE2_2
      m_Hash: 145359886
      m_Sprite: {fileID: 21300000, guid: ee3c5d9b6fcc3104aa61a80c9c463b07, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee3c5d9b6fcc3104aa61a80c9c463b07, type: 2}
    - m_Name: SKILLSIDE2_3
      m_Hash: 1068315800
      m_Sprite: {fileID: 21300000, guid: dbb4a2fa28680104eaefefcdd32054f5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dbb4a2fa28680104eaefefcdd32054f5, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLUP2
    m_Hash: 67822377
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP2_0
      m_Hash: 661048299
      m_Sprite: {fileID: 21300000, guid: a31f278d079741f46b313251e9d1917c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a31f278d079741f46b313251e9d1917c, type: 2}
    - m_Name: SKILLUP2_1
      m_Hash: 274856829
      m_Sprite: {fileID: 21300000, guid: e9705b67b3b00444aa28b19246f4301c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9705b67b3b00444aa28b19246f4301c, type: 2}
    - m_Name: SKILLUP2_2
      m_Hash: 157854407
      m_Sprite: {fileID: 21300000, guid: acdae8ede7a0a3b47ba5362e6d39862b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: acdae8ede7a0a3b47ba5362e6d39862b, type: 2}
    - m_Name: SKILLUP2_3
      m_Hash: 1047501393
      m_Sprite: {fileID: 21300000, guid: 949d2e6331fdd154ea9a12e9904d285d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 949d2e6331fdd154ea9a12e9904d285d, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLDOWN3
    m_Hash: 911231345
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN3_0
      m_Hash: 587670555
      m_Sprite: {fileID: 21300000, guid: a71f4a41fef0bde40995e389bf782191, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a71f4a41fef0bde40995e389bf782191, type: 2}
    - m_Name: SKILLDOWN3_1
      m_Hash: 335549581
      m_Sprite: {fileID: 21300000, guid: 5d25c9777ffb9794185be05bd3185462, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d25c9777ffb9794185be05bd3185462, type: 2}
    - m_Name: SKILLDOWN3_2
      m_Hash: 218711351
      m_Sprite: {fileID: 21300000, guid: 822a4a3137988c94fb598380beb888a6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 822a4a3137988c94fb598380beb888a6, type: 2}
    - m_Name: SKILLDOWN3_3
      m_Hash: 974026145
      m_Sprite: {fileID: 21300000, guid: 5348a823c544f234795099d77cf5a10a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5348a823c544f234795099d77cf5a10a, type: 2}
    - m_Name: SKILLDOWN3_4
      m_Hash: 610983938
      m_Sprite: {fileID: 21300000, guid: 5df2e4cfbd6b9ed45981e6fc2f68ebd0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5df2e4cfbd6b9ed45981e6fc2f68ebd0, type: 2}
    - m_Name: SKILLDOWN3_5
      m_Hash: 325963924
      m_Sprite: {fileID: 21300000, guid: d470391f350975d47a46ff3275ca2746, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d470391f350975d47a46ff3275ca2746, type: 2}
    - m_Name: SKILLDOWN3_6
      m_Hash: 174358830
      m_Sprite: {fileID: 21300000, guid: 10585fe595f19a342afc2d71123ba436, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10585fe595f19a342afc2d71123ba436, type: 2}
    - m_Name: SKILLDOWN3_7
      m_Hash: 1029943736
      m_Sprite: {fileID: 21300000, guid: b37a465015c7ba145b80af6a98510a4e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b37a465015c7ba145b80af6a98510a4e, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLSIDE3
    m_Hash: 1013946845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE3_0
      m_Hash: 660999957
      m_Sprite: {fileID: 21300000, guid: f617ae32d9840f249bc3aa1e235dd24e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f617ae32d9840f249bc3aa1e235dd24e, type: 2}
    - m_Name: SKILLSIDE3_1
      m_Hash: 274808707
      m_Sprite: {fileID: 21300000, guid: 6ce39a90a923b1e48af9e8652660eec8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ce39a90a923b1e48af9e8652660eec8, type: 2}
    - m_Name: SKILLSIDE3_2
      m_Hash: 157838905
      m_Sprite: {fileID: 21300000, guid: 207a3fd34a875094286f9cd9ec82643b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 207a3fd34a875094286f9cd9ec82643b, type: 2}
    - m_Name: SKILLSIDE3_3
      m_Hash: 1047486127
      m_Sprite: {fileID: 21300000, guid: 11fc7baf3712dfe4292bda0f36854036, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11fc7baf3712dfe4292bda0f36854036, type: 2}
    - m_Name: SKILLSIDE3_4
      m_Hash: 537643788
      m_Sprite: {fileID: 21300000, guid: be676c2258e9fda42935767807159762, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be676c2258e9fda42935767807159762, type: 2}
    - m_Name: SKILLSIDE3_5
      m_Hash: 386726810
      m_Sprite: {fileID: 21300000, guid: c92ecedc4cb9c33489eaa681fa668e0a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c92ecedc4cb9c33489eaa681fa668e0a, type: 2}
    - m_Name: SKILLSIDE3_6
      m_Hash: 235252256
      m_Sprite: {fileID: 21300000, guid: 5d077cad8ba66334bb1d6a9a15c39f97, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d077cad8ba66334bb1d6a9a15c39f97, type: 2}
    - m_Name: SKILLSIDE3_7
      m_Hash: 956471990
      m_Sprite: {fileID: 21300000, guid: c09a5c67d9ae37f4083b605dae981c53, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c09a5c67d9ae37f4083b605dae981c53, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLUP3
    m_Hash: 856544191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP3_0
      m_Hash: 648323548
      m_Sprite: {fileID: 21300000, guid: adc975e5ab42cdc46ae38e25a18d5f52, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: adc975e5ab42cdc46ae38e25a18d5f52, type: 2}
    - m_Name: SKILLUP3_1
      m_Hash: 295932234
      m_Sprite: {fileID: 21300000, guid: c141fa865dbc4644d8e55cd5d09fd185, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c141fa865dbc4644d8e55cd5d09fd185, type: 2}
    - m_Name: SKILLUP3_2
      m_Hash: 145408240
      m_Sprite: {fileID: 21300000, guid: 0d3c6053bf8aaa74e96362ab65b208e8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d3c6053bf8aaa74e96362ab65b208e8, type: 2}
    - m_Name: SKILLUP3_3
      m_Hash: 1068363878
      m_Sprite: {fileID: 21300000, guid: a2299412efeb3da418711f20bc4fad39, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2299412efeb3da418711f20bc4fad39, type: 2}
    - m_Name: SKILLUP3_4
      m_Hash: 566846917
      m_Sprite: {fileID: 21300000, guid: 06de026291782e4448a8e4fbb044d161, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06de026291782e4448a8e4fbb044d161, type: 2}
    - m_Name: SKILLUP3_5
      m_Hash: 382621011
      m_Sprite: {fileID: 21300000, guid: b55202fe42d9bb04987712ea3f2de53e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b55202fe42d9bb04987712ea3f2de53e, type: 2}
    - m_Name: SKILLUP3_6
      m_Hash: 264701161
      m_Sprite: {fileID: 21300000, guid: a59c936e7a924324dac0e724126712c3, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a59c936e7a924324dac0e724126712c3, type: 2}
    - m_Name: SKILLUP3_7
      m_Hash: 952120447
      m_Sprite: {fileID: 21300000, guid: 5f2e49ad1a54d6a478706e3767826f94, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f2e49ad1a54d6a478706e3767826f94, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLDOWN4
    m_Hash: 674553042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN4_0
      m_Hash: 642265758
      m_Sprite: {fileID: 21300000, guid: 70fe81d9b1b1d134c9ec0fa2cdd3fdbc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70fe81d9b1b1d134c9ec0fa2cdd3fdbc, type: 2}
    - m_Name: SKILLDOWN4_1
      m_Hash: 290390536
      m_Sprite: {fileID: 21300000, guid: bc6d00bdc7bf2994781e1bed0ea3d2ff, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc6d00bdc7bf2994781e1bed0ea3d2ff, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE4
    m_Hash: 571149438
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE4_0
      m_Hash: 573118864
      m_Sprite: {fileID: 21300000, guid: 9e2741a57712f994eac3b4c6fab19046, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e2741a57712f994eac3b4c6fab19046, type: 2}
    - m_Name: SKILLSIDE4_1
      m_Hash: 355346694
      m_Sprite: {fileID: 21300000, guid: 6102a65c4bdb5154cbbd76523d00fa57, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6102a65c4bdb5154cbbd76523d00fa57, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP4
    m_Hash: 761873948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP4_0
      m_Hash: 602650457
      m_Sprite: {fileID: 21300000, guid: 44a75479d91cb9440b51b95066dfcb49, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44a75479d91cb9440b51b95066dfcb49, type: 2}
    - m_Name: SKILLUP4_1
      m_Hash: 351045583
      m_Sprite: {fileID: 21300000, guid: 77f3fe5dab8d0904badbe5ae79b52415, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77f3fe5dab8d0904badbe5ae79b52415, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN6
    m_Hash: 104513022
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN6_0
      m_Hash: 634185456
      m_Sprite: {fileID: 21300000, guid: 9006cedb8cb90cc4da8ae93782cf590c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9006cedb8cb90cc4da8ae93782cf590c, type: 2}
    - m_Name: SKILLDOWN6_1
      m_Hash: 315348582
      m_Sprite: {fileID: 21300000, guid: 7f21f5f5631781b479716f70b01c4220, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f21f5f5631781b479716f70b01c4220, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLSIDE6
    m_Hash: 201682258
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE6_0
      m_Hash: 565038590
      m_Sprite: {fileID: 21300000, guid: b60f12fef00e4fb49926995e810f86e9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b60f12fef00e4fb49926995e810f86e9, type: 2}
    - m_Name: SKILLSIDE6_1
      m_Hash: 380304744
      m_Sprite: {fileID: 21300000, guid: e98e236d951b8c744bb33121e2ea2e8c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e98e236d951b8c744bb33121e2ea2e8c, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLUP6
    m_Hash: 57091888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP6_0
      m_Hash: 544170807
      m_Sprite: {fileID: 21300000, guid: 6e224b902b7b3704198adcdc11b59291, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e224b902b7b3704198adcdc11b59291, type: 2}
    - m_Name: SKILLUP6_1
      m_Hash: 392713121
      m_Sprite: {fileID: 21300000, guid: 1d8cd36116767394d9ee39452effa6b7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d8cd36116767394d9ee39452effa6b7, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SKILLDOWN10
    m_Hash: 555330624
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN10_0
      m_Hash: 893002263
      m_Sprite: {fileID: 21300000, guid: c8974e7dca9f4534a95a1366d5cd8f7e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8974e7dca9f4534a95a1366d5cd8f7e, type: 2}
    - m_Name: SKILLDOWN10_1
      m_Hash: 37556865
      m_Sprite: {fileID: 21300000, guid: 5f72b09e79ef5ce4692e6760233e5ef2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f72b09e79ef5ce4692e6760233e5ef2, type: 2}
    - m_Name: SKILLDOWN10_2
      m_Hash: 456409915
      m_Sprite: {fileID: 21300000, guid: 2b33add99dc732b4fa1eade41718c81a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b33add99dc732b4fa1eade41718c81a, type: 2}
    - m_Name: SKILLDOWN10_3
      m_Hash: 741569453
      m_Sprite: {fileID: 21300000, guid: f537fc46649bb8e4db818219e62318ce, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f537fc46649bb8e4db818219e62318ce, type: 2}
    - m_Name: SKILLDOWN10_4
      m_Hash: 844621326
      m_Sprite: {fileID: 21300000, guid: 5898a59a9619cd54ea99aca159f0f57e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5898a59a9619cd54ea99aca159f0f57e, type: 2}
    - m_Name: SKILLDOWN10_5
      m_Hash: 89183896
      m_Sprite: {fileID: 21300000, guid: f6d46c61d9656b94998387de4f0016f0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6d46c61d9656b94998387de4f0016f0, type: 2}
    - m_Name: SKILLDOWN10_6
      m_Hash: 475629346
      m_Sprite: {fileID: 21300000, guid: 5b7abd0f329ee3548a30e5d988e307b6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b7abd0f329ee3548a30e5d988e307b6, type: 2}
    - m_Name: SKILLDOWN10_7
      m_Hash: 727627700
      m_Sprite: {fileID: 21300000, guid: d3d2749b14fec214f82b62b3f8e54c5a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3d2749b14fec214f82b62b3f8e54c5a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLSIDE10
    m_Hash: 1047755859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE10_0
      m_Hash: 302411323
      m_Sprite: {fileID: 21300000, guid: 9161d95b1ffadc944aef299351a438ec, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9161d95b1ffadc944aef299351a438ec, type: 2}
    - m_Name: SKILLSIDE10_1
      m_Hash: 620846765
      m_Sprite: {fileID: 21300000, guid: b763002ac26056743a195205d66d1566, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b763002ac26056743a195205d66d1566, type: 2}
    - m_Name: SKILLSIDE10_2
      m_Hash: 1007161111
      m_Sprite: {fileID: 21300000, guid: 41ff0c0c7c2b757499b70f865699f695, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41ff0c0c7c2b757499b70f865699f695, type: 2}
    - m_Name: SKILLSIDE10_3
      m_Hash: 185548673
      m_Sprite: {fileID: 21300000, guid: 60c27429647113f438802e9b6e3a38e7, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60c27429647113f438802e9b6e3a38e7, type: 2}
    - m_Name: SKILLSIDE10_4
      m_Hash: 359377442
      m_Sprite: {fileID: 21300000, guid: d6a4916d4e63a544b9ae74a89079a456, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6a4916d4e63a544b9ae74a89079a456, type: 2}
    - m_Name: SKILLSIDE10_5
      m_Hash: 577542836
      m_Sprite: {fileID: 21300000, guid: 542c494be7f237d4f900470882ee4de9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 542c494be7f237d4f900470882ee4de9, type: 2}
    - m_Name: SKILLSIDE10_6
      m_Hash: 996526862
      m_Sprite: {fileID: 21300000, guid: f6f3dfa129500284cb535558633c48ff, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6f3dfa129500284cb535558633c48ff, type: 2}
    - m_Name: SKILLSIDE10_7
      m_Hash: 207813528
      m_Sprite: {fileID: 21300000, guid: 450dc3b0cfc48234fbed1c0dbec59ffc, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 450dc3b0cfc48234fbed1c0dbec59ffc, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLUP10
    m_Hash: 499129965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP10_0
      m_Hash: 813684353
      m_Sprite: {fileID: 21300000, guid: 0e9b74a717fe2974bbd82821e64f6aff, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e9b74a717fe2974bbd82821e64f6aff, type: 2}
    - m_Name: SKILLUP10_1
      m_Hash: 125363735
      m_Sprite: {fileID: 21300000, guid: d11074d376e8f60419de15a6a1d2a7cb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d11074d376e8f60419de15a6a1d2a7cb, type: 2}
    - m_Name: SKILLUP10_2
      m_Hash: 510769069
      m_Sprite: {fileID: 21300000, guid: 4bb01fd1b01c2ef4b904434f172f869e, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4bb01fd1b01c2ef4b904434f172f869e, type: 2}
    - m_Name: SKILLUP10_3
      m_Hash: 695633723
      m_Sprite: {fileID: 21300000, guid: 64c9103a2ff8cf54ca58e0b471540fbb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64c9103a2ff8cf54ca58e0b471540fbb, type: 2}
    - m_Name: SKILLUP10_4
      m_Hash: 923931288
      m_Sprite: {fileID: 21300000, guid: 9beb9652882a3b449aee391f5db12492, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9beb9652882a3b449aee391f5db12492, type: 2}
    - m_Name: SKILLUP10_5
      m_Hash: 1384974
      m_Sprite: {fileID: 21300000, guid: 8e3657978fd490e429ee6d1dc73b34d1, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e3657978fd490e429ee6d1dc73b34d1, type: 2}
    - m_Name: SKILLUP10_6
      m_Hash: 421295028
      m_Sprite: {fileID: 21300000, guid: 46aa22556e8e79942a1173557e35586d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46aa22556e8e79942a1173557e35586d, type: 2}
    - m_Name: SKILLUP10_7
      m_Hash: 773538594
      m_Sprite: {fileID: 21300000, guid: bd97cc149bf2e004d8d9c376f7047305, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd97cc149bf2e004d8d9c376f7047305, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: SKILLDOWN5
    m_Hash: 523496516
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLDOWN5_0
      m_Hash: 663378089
      m_Sprite: {fileID: 21300000, guid: 9b08eff7bacacbb4d8489c3b37856abe, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b08eff7bacacbb4d8489c3b37856abe, type: 2}
    - m_Name: SKILLDOWN5_1
      m_Hash: 277702719
      m_Sprite: {fileID: 21300000, guid: 1d175de5bda362b4cac9f1de8bcf1ddf, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d175de5bda362b4cac9f1de8bcf1ddf, type: 2}
    - m_Name: SKILLDOWN5_2
      m_Hash: 159660421
      m_Sprite: {fileID: 21300000, guid: ea63b04630553ba41b0b98cd45b92a97, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea63b04630553ba41b0b98cd45b92a97, type: 2}
    - m_Name: SKILLDOWN5_3
      m_Hash: 1048774931
      m_Sprite: {fileID: 21300000, guid: 72c359de11f147d49bd6ef12f18f26ff, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72c359de11f147d49bd6ef12f18f26ff, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLSIDE5
    m_Hash: 353123560
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLSIDE5_0
      m_Hash: 602633127
      m_Sprite: {fileID: 21300000, guid: f3a2b98fe471a634581591cae08292a2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3a2b98fe471a634581591cae08292a2, type: 2}
    - m_Name: SKILLSIDE5_1
      m_Hash: 351028017
      m_Sprite: {fileID: 21300000, guid: 5329c9f77ea2372479e461692e1b1187, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5329c9f77ea2372479e461692e1b1187, type: 2}
    - m_Name: SKILLSIDE5_2
      m_Hash: 233116299
      m_Sprite: {fileID: 21300000, guid: 8029ea5a253456743873eab99727091f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8029ea5a253456743873eab99727091f, type: 2}
    - m_Name: SKILLSIDE5_3
      m_Hash: 987898397
      m_Sprite: {fileID: 21300000, guid: f42b0532ed4a46847880aac651909718, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f42b0532ed4a46847880aac651909718, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: SKILLUP5
    m_Hash: 443446922
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SKILLUP5_0
      m_Hash: 573169006
      m_Sprite: {fileID: 21300000, guid: cc31f667be85bd24cbcf8d577f836478, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc31f667be85bd24cbcf8d577f836478, type: 2}
    - m_Name: SKILLUP5_1
      m_Hash: 355397112
      m_Sprite: {fileID: 21300000, guid: 294e28e301128964c84241b525ce30c0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 294e28e301128964c84241b525ce30c0, type: 2}
    - m_Name: SKILLUP5_2
      m_Hash: 203930690
      m_Sprite: {fileID: 21300000, guid: f4d7f36bf6b6b374894b1f8a74babeaf, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4d7f36bf6b6b374894b1f8a74babeaf, type: 2}
    - m_Name: SKILLUP5_3
      m_Hash: 991988948
      m_Sprite: {fileID: 21300000, guid: 3adb9c06680e7114480380fedb363d99, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3adb9c06680e7114480380fedb363d99, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
