%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1983003059, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1983003059, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 846882637, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 846882637, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -61325874, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61325874, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -141938495, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -141938495, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1465741697, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1465741697, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1569268486, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569268486, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1082526390, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082526390, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1819603053, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1819603053, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2139665332, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139665332, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1418090109, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1418090109, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -613494253, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -613494253, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -933138286, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -933138286, guid: 6ef5205751cbedf4f8186117cce718a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
