%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -182363389, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182363389, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -688977266, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688977266, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1106082104, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1106082104, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -774152105, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -774152105, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1064138964, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064138964, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1740327272, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740327272, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 757163669, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 757163669, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1813887876, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1813887876, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1016514477, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1016514477, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1375747167, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375747167, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1969477232, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1969477232, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1067211495, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067211495, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
