%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: LeftMove
    m_Hash: 1042908827
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: RightMove
    m_Hash: 1034238151
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_10
      m_Hash: 590099175
      m_Sprite: {fileID: -617973391, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617973391, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_11
      m_Hash: 338362993
      m_Sprite: {fileID: -1841762057, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841762057, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_12
      m_Hash: 220353483
      m_Sprite: {fileID: -322441007, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322441007, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_13
      m_Hash: 975528797
      m_Sprite: {fileID: 1888908641, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1888908641, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_14
      m_Hash: 608302846
      m_Sprite: {fileID: -812235815, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812235815, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_15
      m_Hash: 323405416
      m_Sprite: {fileID: 793588731, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793588731, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_16
      m_Hash: 172988370
      m_Sprite: {fileID: 121037207, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 121037207, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_17
      m_Hash: 1028171588
      m_Sprite: {fileID: 1382415707, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382415707, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_6
      m_Hash: 995154856
      m_Sprite: {fileID: 2016095769, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016095769, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_7
      m_Hash: 207088446
      m_Sprite: {fileID: 531801692, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531801692, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_8
      m_Hash: 485029551
      m_Sprite: {fileID: -354325986, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -354325986, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: chara_goblin_9
      m_Hash: 737134137
      m_Sprite: {fileID: -574770775, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574770775, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
