%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1073457615, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1073457615, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -734392494, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -734392494, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -906388376, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -906388376, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1374322094, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1374322094, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_sniper_26
      m_Hash: 259100004
      m_Sprite: {fileID: 2069853359, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2069853359, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_27
      m_Hash: 947305970
      m_Sprite: {fileID: 884273606, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 884273606, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_28
      m_Hash: 684302435
      m_Sprite: {fileID: 2126128888, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2126128888, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_29
      m_Hash: 533631221
      m_Sprite: {fileID: 765537648, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 765537648, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_goblin_sniper_18
      m_Hash: 65336224
      m_Sprite: {fileID: -1240990365, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1240990365, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_19
      m_Hash: 887341878
      m_Sprite: {fileID: 97347349, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97347349, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_20
      m_Hash: 638724177
      m_Sprite: {fileID: -856615726, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -856615726, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    - m_Name: chara_goblin_sniper_21
      m_Hash: 286595271
      m_Sprite: {fileID: 1744210214, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744210214, guid: 46a89591b4f54a346a414f5621c0a50d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
