%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -617973391, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617973391, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1841762057, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841762057, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -322441007, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322441007, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1888908641, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1888908641, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -812235815, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812235815, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 793588731, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793588731, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 121037207, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 121037207, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1382415707, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382415707, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2016095769, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016095769, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 531801692, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531801692, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -354325986, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -354325986, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -574770775, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574770775, guid: c1f027b8bb7319e409206374dd4d5da8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
