%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_orc_10
      m_Hash: 870693586
      m_Sprite: {fileID: 1411157224, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1411157224, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_11
      m_Hash: 81955396
      m_Sprite: {fileID: 1239698440, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239698440, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_12
      m_Hash: 501996542
      m_Sprite: {fileID: -2022057044, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022057044, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_12_0
      m_Hash: 18708812
      m_Sprite: {fileID: -2022057044, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2022057044, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_orc_14
      m_Hash: 881360587
      m_Sprite: {fileID: -641519033, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641519033, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_15
      m_Hash: 59723357
      m_Sprite: {fileID: -1613137323, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613137323, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_17
      m_Hash: 763441009
      m_Sprite: {fileID: 1309087667, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309087667, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_18
      m_Hash: 1027486432
      m_Sprite: {fileID: -818845212, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818845212, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_orc_6
      m_Hash: 933876440
      m_Sprite: {fileID: -904006172, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904006172, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_7
      m_Hash: 11461198
      m_Sprite: {fileID: -753880545, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -753880545, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_8
      m_Hash: 269615071
      m_Sprite: {fileID: 2111133578, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2111133578, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    - m_Name: chara_orc_9
      m_Hash: 655806281
      m_Sprite: {fileID: 1127334829, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1127334829, guid: 82adc61568487374ab5a9b8263b5f817, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
