%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 158679361, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158679361, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -267356290, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267356290, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7521240, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7521240, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1889493972, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889493972, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -854524188, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854524188, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -100156875, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -100156875, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2076767013, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076767013, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 798365845, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 798365845, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 901699579, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901699579, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1652305902, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1652305902, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -870739701, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870739701, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 779718155, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779718155, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
