%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2144080834, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2144080834, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -158971704, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158971704, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 210723161, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 210723161, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1199840367, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1199840367, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1158845348, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1158845348, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1142758171, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1142758171, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -216893442, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -216893442, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -623146788, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623146788, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 568672987, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 568672987, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1529372591, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1529372591, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1516857386, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1516857386, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -561995927, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -561995927, guid: 270e2888467bb774b81d2a430cde36a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
