%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2008664913, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2008664913, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1200974056, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200974056, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -922234368, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922234368, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -859066716, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -859066716, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -435892405, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -435892405, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 463842914, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 463842914, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2139880500, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139880500, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1966016770, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1966016770, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -589549645, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589549645, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 118109115, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118109115, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1213732512, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1213732512, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -422297655, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -422297655, guid: 1c4c8fde9fe5b944f8195b5a682f86b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
