%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_34
      m_Hash: 113392034
      m_Sprite: {fileID: 2006350457, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2006350457, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_35
      m_Hash: 834996532
      m_Sprite: {fileID: 726978113, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 726978113, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_36
      m_Hash: 684480654
      m_Sprite: {fileID: 1505801118, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505801118, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_37
      m_Hash: 533424152
      m_Sprite: {fileID: -668405116, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668405116, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_38
      m_Hash: 259290505
      m_Sprite: {fileID: 1728183865, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1728183865, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_39
      m_Hash: 947078431
      m_Sprite: {fileID: 1048538754, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048538754, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_40
      m_Hash: 250506108
      m_Sprite: {fileID: 136664325, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 136664325, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_41
      m_Hash: 971594730
      m_Sprite: {fileID: -1018651091, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018651091, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: chara_troll_30
      m_Hash: 28310971
      m_Sprite: {fileID: -589876104, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589876104, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_31
      m_Hash: 917032237
      m_Sprite: {fileID: 313594850, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313594850, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_32
      m_Hash: 799120535
      m_Sprite: {fileID: 1574818620, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1574818620, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    - m_Name: chara_troll_33
      m_Hash: 413576193
      m_Sprite: {fileID: 1125306126, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1125306126, guid: 7938394372dd1db4680ad1cf30ce0603, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
