%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DownDie
    m_Hash: 989196113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1866460004, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866460004, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 359178414, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 359178414, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1088066983, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088066983, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 452267649, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 452267649, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1682622258, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682622258, guid: 464f0d580c83db74bb185cdd2310ffad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
