%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideMove
    m_Hash: 207278161
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 175321056, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175321056, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1778620660, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1778620660, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1889532794, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1889532794, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 803752009, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 803752009, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: DownMove
    m_Hash: 728145021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -722074951, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -722074951, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1884249128, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1884249128, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 360538715, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 360538715, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -108293143, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -108293143, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: UpMove
    m_Hash: 974888818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1371525976, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371525976, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -690559861, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -690559861, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 460642591, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460642591, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -122021286, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122021286, guid: 3afc69552863e0f46ae134e1e86f866e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1203374497, guid: 5fb987cbc397cd545b781b73377e58a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1203374497, guid: 5fb987cbc397cd545b781b73377e58a0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -715406032, guid: 5fb987cbc397cd545b781b73377e58a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715406032, guid: 5fb987cbc397cd545b781b73377e58a0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1776512326, guid: 5fb987cbc397cd545b781b73377e58a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1776512326, guid: 5fb987cbc397cd545b781b73377e58a0, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 334353264, guid: 5fb987cbc397cd545b781b73377e58a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 334353264, guid: 5fb987cbc397cd545b781b73377e58a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
