%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideHit
    m_Hash: 490610121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2083486316, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2083486316, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1733238257, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733238257, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: UpHit
    m_Hash: 3190409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2041024873, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041024873, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2044630737, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2044630737, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: DownHit
    m_Hash: 425670343
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1104913278, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1104913278, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 59570686, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 59570686, guid: 90f6965449efaaa449579cb9fb4e7f8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
