%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SideAttack
    m_Hash: 1038624367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1310073837, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1310073837, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1838049815, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1838049815, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2130553870, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2130553870, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1213859441, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1213859441, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1500235034, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500235034, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1858163726, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1858163726, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UpAttack
    m_Hash: 623016782
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -541328771, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -541328771, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1824184347, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1824184347, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 47642113, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47642113, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -241336186, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -241336186, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -776598615, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776598615, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 765528361, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 765528361, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DownAttack
    m_Hash: 1001629510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1041664557, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041664557, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1483240280, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483240280, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 881196310, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 881196310, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1927464893, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927464893, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1959810945, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959810945, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1643945676, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1643945676, guid: 6d41fa24bf4327b45973024df0dae7bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SideSkillFirst
    m_Hash: 744713318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1565582804, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1565582804, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1914863630, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914863630, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -631814085, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -631814085, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1520675881, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1520675881, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 68598387, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68598387, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -230440537, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230440537, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: banshee - scream_20
      m_Hash: 811918117
      m_Sprite: {fileID: -565509823, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -565509823, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: UpSkillFirst
    m_Hash: 70057948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 538575045, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 538575045, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2042744704, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042744704, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1208347139, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208347139, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1069530394, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1069530394, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -757258566, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757258566, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -883731654, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -883731654, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: banshee - scream_27
      m_Hash: 771782278
      m_Sprite: {fileID: 1648922787, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648922787, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: DownSkillFirst
    m_Hash: 392076639
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1997202839, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1997202839, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1445659375, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445659375, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 916947405, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916947405, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1480026086, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480026086, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1838754142, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1838754142, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: banshee - scream_5
      m_Hash: 981369893
      m_Sprite: {fileID: -1826245407, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1826245407, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    - m_Name: banshee - scream_6
      m_Hash: 595056031
      m_Sprite: {fileID: -369775444, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -369775444, guid: 887a7bdfca75e534893bbb15743a0e81, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: SkillSecond
    m_Hash: 406840360
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -587045598, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587045598, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -668544774, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668544774, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1150605475, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1150605475, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1045534402, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1045534402, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1647274704, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647274704, guid: fffc8a31c48d16840b99451f914d108f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 468499363, guid: 371559be33c814a4a9846d571e600d44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468499363, guid: 371559be33c814a4a9846d571e600d44, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 2056886906, guid: 371559be33c814a4a9846d571e600d44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056886906, guid: 371559be33c814a4a9846d571e600d44, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -173552750, guid: 371559be33c814a4a9846d571e600d44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -173552750, guid: 371559be33c814a4a9846d571e600d44, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -1073485111, guid: 371559be33c814a4a9846d571e600d44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1073485111, guid: 371559be33c814a4a9846d571e600d44, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 1880790384, guid: 371559be33c814a4a9846d571e600d44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880790384, guid: 371559be33c814a4a9846d571e600d44, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
